<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="Ryxer"><meta name="author" content="Ryxer is here"><meta name="generator" content="Hexo 7.3.0"><title>HEAD和OPTIONS | Ryxer</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">Ryxer</a><a class="mobile-topbar__avatar" href="/"><img src="/images/y.jpg" alt="Ryxer is here"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86/">小知识</a></div><h1 class="article__title">HEAD和OPTIONS</h1><div class="article__meta"><time datetime="2026-06-25T03:21:27.000Z">2026-06-25</time><span class="article__divider">/</span><span>更新于 2026-06-25</span></div><div class="article__tags"><a class="article__tag" href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#%E4%B8%80%E3%80%81HEAD"><span class="post-toc__list-text">一、HEAD</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#%E4%BA%8C%E3%80%81OPTIONS"><span class="post-toc__list-text">二、OPTIONS</span></a></li></ol></nav></details><div class="article__content"><h3 id="一、HEAD"><a href="#一、HEAD" class="headerlink" title="一、HEAD"></a>一、HEAD</h3><h4 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h4><p>HEAD请求是HTTP协议中的一种请求方法，与GET请求类似，但不返回实际的响应主体。它主要用于获取资源的元数据，检查资源是否存在以及验证资源是否被修改。</p>
<p><strong>deepseek说</strong>：“HEAD是一种与 GET 方法完全相同的 HTTP请求方法，但核心区别在于服务器不会在响应中返回消息体（Body），只返回状态码和响应头（Headers）。</p>
<p>简单理解：<strong>HEAD 相当于“精简版”的 GET</strong>。服务器收到 HEAD 请求后，会像处理 GET 一样执行权限校验、读取数据库等逻辑，但在最终打包发送数据时，只发送“包裹单”（头部信息），而省略了“包裹内容”（实体数据）。”</p>
<h4 id="2、HEAD请求的语法与用法"><a href="#2、HEAD请求的语法与用法" class="headerlink" title="2、HEAD请求的语法与用法"></a>2、HEAD请求的语法与用法</h4><p>HEAD请求的语法与GET请求相同，只是请求行中的方法变为HEAD。</p>
<p>例：</p>
<p>HEAD &#x2F;path&#x2F;to&#x2F;resource HTTP&#x2F;1.1<br>Host: example.com</p>
<h4 id="3、HEAD请求的响应格式"><a href="#3、HEAD请求的响应格式" class="headerlink" title="3、HEAD请求的响应格式"></a>3、HEAD请求的响应格式</h4><p>HEAD请求的响应格式与GET请求相同，只是响应主体为空。响应中包含了与GET请求相同的响应头信息，如Content-Type、Content-Length等。</p>
<h4 id="4、HEAD-的主要用途"><a href="#4、HEAD-的主要用途" class="headerlink" title="4、HEAD 的主要用途"></a>4、HEAD 的主要用途</h4><p>因为不需要传输巨大的数据体，HEAD 非常高效，常用于以下场景：</p>
<ul>
<li><p><strong>检查资源是否存在</strong>：通过返回的 <code>200</code> 或 <code>404</code> 状态码判断文件是否有效，如果服务器返回404 Not Found状态码，则表示资源不存在；如果返回200 OK状态码，则表示资源存在。</p>
</li>
<li><p><strong>获取资源的元数据</strong>：通过发送HEAD请求，可以获取资源的响应头中的 <code>Content-Length</code>（文件大小）、<code>Content-Type</code>（文件类型）或 <code>Last-Modified</code>（最后修改时间）等。这对于某些场景下只需要了解资源的基本信息而不需要下载实际内容的情况非常有用。</p>
</li>
<li><p><strong>测试网络连通性</strong>：检测服务器是否可达且响应正常。</p>
</li>
<li><p><strong>验证缓存是否过期</strong>：配合 <code>If-Modified-Since</code> 等请求头，查看服务器上的资源是否比本地缓存更新。</p>
</li>
<li><p><strong>验证资源是否被修改</strong>：通过发送HEAD请求，可以获取资源的ETag或Last-Modified头信息，用于验证资源是否被修改。如果客户端拥有先前获取的ETag或Last-Modified值，并发送到服务器进行比较，服务器可以返回304 Not Modified状态码，表示资源未被修改。</p>
</li>
</ul>
<h4 id="5、HEAD-与-GET-的关键区别"><a href="#5、HEAD-与-GET-的关键区别" class="headerlink" title="5、HEAD 与 GET 的关键区别"></a>5、HEAD 与 GET 的关键区别</h4><ul>
<li><strong>响应体（Body）</strong>：GET 返回完整数据；HEAD <strong>绝对不返回</strong> Body，因此数据量比GET请求要小。如果服务器在 HEAD 响应中返回了 Body，必须被客户端忽略或视为错误。</li>
<li><strong>性能</strong>：HEAD 节省带宽和传输时间，尤其在处理大文件（如视频、安装包）时优势明显。</li>
<li><strong>幂等性</strong>：两者都是安全且幂等的（即多次请求不会改变服务器状态）。</li>
<li><strong>缓存机制的差异：</strong>由于HEAD请求不返回实际的响应主体，因此无法被缓存。而GET请求返回的响应可以被缓存，提高性能和减轻服务器负载。</li>
</ul>
<h4 id="6、注意事项"><a href="#6、注意事项" class="headerlink" title="6、注意事项"></a>6、注意事项</h4><ul>
<li><strong>HEAD请求的安全性考虑</strong>：在使用HEAD请求时，需要注意安全性考虑。由于HEAD请求可以获取资源的元数据，可能会暴露一些敏感信息，因此需要确保只有授权的用户可以发送HEAD请求。</li>
<li><strong>如何处理HEAD请求的响应：</strong>在接收到HEAD请求的响应后，可以根据响应的状态码和头信息进行相应的处理。根据实际需求，可以解析响应头信息、验证资源是否被修改等。</li>
</ul>
<h3 id="二、OPTIONS"><a href="#二、OPTIONS" class="headerlink" title="二、OPTIONS"></a>二、OPTIONS</h3><h4 id="1、概念-1"><a href="#1、概念-1" class="headerlink" title="1、概念"></a>1、概念</h4><p>HTTP <strong><code>OPTIONS</code></strong> 方法向给定 URL 或服务器请求其允许的通信选项。它可用于测试一个请求允许使用的 HTTP 方法，或用于确定一个请求在发起 CORS 预检请求时是否会成功。客户端可以使用该方法指定一个 URL，或者使用星号（<code>*</code>）来指代整个服务器。</p>
<p><strong>deepseek说</strong>：“OPTIONS 是一种 HTTP 请求方法，其核心作用是“探测”服务器对某个特定资源所支持的通信能力（主要是允许的 HTTP 方法），以及跨域资源共享（CORS）策略。</p>
<p>简单理解：OPTIONS 相当于“事前侦察兵”。在正式发起复杂请求之前，客户端（通常是浏览器）先发送一个 OPTIONS 请求，询问服务器：“我打算这么干，你允许吗？”如果服务器回复“允许”，浏览器才会继续发送实际的请求。”</p>
<h4 id="2、主要用途"><a href="#2、主要用途" class="headerlink" title="2、主要用途"></a>2、主要用途</h4><p>HTTP OPTIONS 是一种特殊的请求方法，其主要作用是<strong>让客户端了解服务器支持的功能</strong>。 通过发送一个 OPTIONS 请求到目标资源，客户端可以获取服务器允许的 HTTP 方法列表以及其他相关信息。 例如，当浏览器发起跨域请求时，会先发送一个 OPTIONS 请求（预检请求），以确认实际请求是否符合服务器的安全策略。</p>
<ul>
<li><strong>CORS 预检请求（Preflight）</strong>：这是当前最常见的使用场景。当浏览器发起跨域请求，且该请求不是“简单请求”（例如使用了 <code>PUT</code>&#x2F;<code>DELETE</code> 方法，或携带了自定义请求头如 <code>Authorization</code>），浏览器会自动触发一次 OPTIONS 请求。服务器必须通过特定的响应头（如 <code>Access-Control-Allow-Origin</code>）来授权，否则实际请求会被浏览器拦截。</li>
<li><strong>API 接口自描述&#x2F;发现</strong>：在 RESTful 架构中，客户端可以主动向服务端发送 OPTIONS 请求，通过返回的 <code>Allow</code> 响应头，了解该端点支持哪些操作（例如支持 <code>GET</code>、<code>POST</code>、<code>PUT</code> 还是 <code>PATCH</code>）。</li>
<li><strong>测试服务器功能：</strong> 开发者可以通过发送 OPTIONS 请求来检查某个接口支持哪些 HTTP 方法和配置，从而验证 API 的正确性。</li>
</ul>
<h4 id="3、特性"><a href="#3、特性" class="headerlink" title="3、特性"></a>3、特性</h4><table>
<thead>
<tr>
<th align="left">特性维度</th>
<th align="left">核心表现</th>
<th align="left">技术细节与注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="left">安全性与幂等性</td>
<td align="left">只探测，不修改 （安全 &amp; 幂等）</td>
<td align="left">• 被设计为只读操作，<strong>绝不能</strong>改变服务器上的任何资源状态。 • 后端在处理 OPTIONS 路由时，<strong>必须禁止</strong>执行业务上的增、删、改逻辑。</td>
</tr>
<tr>
<td align="left">双模式触发机制</td>
<td align="left">自动预检 和 主动探测</td>
<td align="left">• <strong>自动模式</strong>：浏览器针对跨域非简单请求（如 PUT&#x2F;DELETE）<strong>自动</strong>触发，开发者无感知。 • <strong>手动模式</strong>：开发者可主动编码调用（如 <code>fetch(url, &#123;method:&#39;OPTIONS&#39;&#125;)</code>），用于 API 自发现。</td>
</tr>
<tr>
<td align="left">响应体（Body）</td>
<td align="left">极少携带实体数据</td>
<td align="left">• 标准响应通常<strong>不含消息体</strong>（Body 为空）。 • 实际场景中，服务器收到后多直接返回 <strong><code>204 No Content</code></strong> 或 <code>200 OK</code>，旨在极速响应、节省带宽。</td>
</tr>
<tr>
<td align="left">结果可缓存性</td>
<td align="left">预检结果可缓存 （性能加速器）</td>
<td align="left">• 服务器通过 <code>Access-Control-Max-Age</code>（单位：秒）头部告知浏览器缓存时长（如 <code>7200</code>）。 • 缓存生效期内，<strong>跳过</strong>后续 OPTIONS 请求，直接发起实际请求，大幅降低网络延迟（RTT）。</td>
</tr>
<tr>
<td align="left">执行优先级</td>
<td align="left">拥有一票否决权</td>
<td align="left">• 在跨域场景中，若 OPTIONS 预检失败（未返回正确的 CORS 头或返回 4xx&#x2F;5xx），浏览器会<strong>直接拦截</strong>。 • 此时<strong>后续的真实业务请求（如 POST&#x2F;PUT）根本不会被发送</strong>，这是它区别于其他 4xx 错误的重要特性。</td>
</tr>
</tbody></table>
<h4 id="4、OPTIONS-的响应关键信息"><a href="#4、OPTIONS-的响应关键信息" class="headerlink" title="4、OPTIONS 的响应关键信息"></a>4、OPTIONS 的响应关键信息</h4><p>与 HEAD 返回“资源属性”不同，OPTIONS 返回的是<strong>“交互规则”</strong>，主要看这几个响应头：</p>
<ul>
<li>**<code>Allow</code>**：列出该资源支持的所有 HTTP 方法（例如 <code>Allow: GET, POST, HEAD</code>）。</li>
<li><strong>CORS 相关头</strong>（预检关键）：<ul>
<li><code>Access-Control-Allow-Origin</code>：允许哪些域名访问。</li>
<li><code>Access-Control-Allow-Methods</code>：允许具体哪些方法。</li>
<li><code>Access-Control-Allow-Headers</code>：允许携带哪些自定义头。</li>
<li><code>Access-Control-Max-Age</code>：本次预检结果的有效缓存时间（避免每次请求都发 OPTIONS，提升性能）。</li>
</ul>
</li>
</ul>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2026/06/25/%E6%BE%84%E6%BE%84/"><span class="post-nav__label">上一篇</span><strong>澄澄</strong></a><a class="post-nav__item post-nav__item--next" href="/2026/06/23/%E5%88%A4%E6%96%ADweb%E9%A1%B5%E9%9D%A2-%E6%8E%A5%E5%8F%A3/"><span class="post-nav__label">下一篇</span><strong>判断web页面/接口</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">Ryxer</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>