<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="Ryxer"><meta name="author" content="Ryxer is here"><meta name="generator" content="Hexo 7.3.0"><title>猎洞时刻 | Ryxer</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">Ryxer</a><a class="mobile-topbar__avatar" href="/"><img src="/images/y.jpg" alt="Ryxer is here"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/Red/">Red</a></div><h1 class="article__title">猎洞时刻</h1><div class="article__meta"><time datetime="2026-06-26T05:38:31.000Z">2026-06-26</time><span class="article__divider">/</span><span>更新于 2026-07-20</span></div><div class="article__tags"><a class="article__tag" href="/tags/SRC/">SRC</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="post-toc__list-text">一、信息收集</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81%E5%B8%B8%E8%A7%84%E7%BB%BC%E5%90%88%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="post-toc__list-text">1、常规综合信息收集</span></a></li></ol></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%B1%80%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E5%8F%A3%E8%AF%A5%E5%A6%82%E4%BD%95%E6%B8%97%E9%80%8F"><span class="post-toc__list-text">二、开局一个登录口该如何渗透</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="post-toc__list-text">1、弱口令</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2%E3%80%81%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="post-toc__list-text">2、密码爆破</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3%E3%80%81%E8%BF%94%E5%9B%9E%E5%8C%85%E7%AF%A1%E6%94%B9%E2%80%94%E9%80%A0%E6%88%90%E4%BB%BB%E6%84%8F%E7%99%BB%E5%BD%95"><span class="post-toc__list-text">3、返回包篡改—造成任意登录</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4%E3%80%81%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%EF%BC%88SQL%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="post-toc__list-text">4、万能密码（SQL注入）</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#5%E3%80%81SQL%E6%B3%A8%E5%85%A5"><span class="post-toc__list-text">5、SQL注入</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#6%E3%80%81XSS"><span class="post-toc__list-text">6、XSS</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#7%E3%80%81SSRF"><span class="post-toc__list-text">7、SSRF</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#8%E3%80%81URL%E8%B7%B3%E8%BD%AC"><span class="post-toc__list-text">8、URL跳转</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#9%E3%80%81%E7%94%A8%E6%88%B7%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="post-toc__list-text">9、用户名枚举</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#10%E3%80%81%E6%B5%8B%E8%AF%95%E8%B4%A6%E5%8F%B7%E7%88%86%E7%A0%B4"><span class="post-toc__list-text">10、测试账号爆破</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#11%E3%80%81%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="post-toc__list-text">11、目录扫描</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#12%E3%80%81%E7%8C%9C%E6%B5%8B%E6%B3%A8%E5%86%8C%E6%8E%A5%E5%8F%A3"><span class="post-toc__list-text">12、猜测注册接口</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#13%E3%80%81%E7%8C%9C%E6%B5%8B%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9%E6%8E%A5%E5%8F%A3"><span class="post-toc__list-text">13、猜测密码修改接口</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#14%E3%80%81js%E4%B8%AD%E6%8F%90%E5%8F%96%E6%8E%A5%E5%8F%A3"><span class="post-toc__list-text">14、js中提取接口</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#15%E3%80%81js%E5%AF%86%E7%A0%81-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96"><span class="post-toc__list-text">15、js密码&amp;敏感信息提取</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#16%E3%80%81%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81%E6%BC%8F%E6%B4%9E%E2%80%94%E6%B0%B4%E6%B4%9E"><span class="post-toc__list-text">16、图片验证码漏洞—水洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#17%E3%80%81%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">17、手机验证码漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#18%E3%80%81%E7%AB%AF%E5%8F%A3%E6%97%81%E7%AB%99"><span class="post-toc__list-text">18、端口旁站</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#19%E3%80%81%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E6%89%93%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">19、指纹识别打框架漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#20%E3%80%81%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">20、任意用户注册漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#21%E3%80%81%E4%BB%BB%E6%84%8F%E6%B3%A8%E5%86%8C%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">21、任意注册覆盖漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#22%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E8%BD%AC%E6%8D%A2%E5%88%B0%E7%BD%91%E9%A1%B5%E7%AB%AF%E6%B8%97%E9%80%8F"><span class="post-toc__list-text">22、小程序登录转换到网页端渗透</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#23%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E5%90%8E%E5%8F%B0%E9%A1%B5%E9%9D%A2%E7%AB%AFcookie%E9%80%9A%E7%94%A8"><span class="post-toc__list-text">23、小程序客户端和后台页面端cookie通用</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#24%E3%80%81%E8%BF%82%E5%9B%9E%E6%88%98%E6%9C%AFWAF%E5%92%8C%E6%BA%90%E7%A0%81"><span class="post-toc__list-text">24、迂回战术WAF和源码</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#25%E3%80%81%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%89%AB%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6%E6%9C%AA%E6%8E%88%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">25、前后端分离扫三大组件未授权漏洞</span></a></li></ol></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%B8%89%E3%80%81%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%93%E5%8C%85%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="post-toc__list-text">三、微信小程序抓包和并发</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81%E5%B9%B6%E5%8F%91%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">1、并发漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2%E3%80%81%E6%A1%8C%E9%9D%A2%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%93%E5%8C%85"><span class="post-toc__list-text">2、桌面微信小程序抓包</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3%E3%80%81%E5%B9%B6%E5%8F%91%E9%9C%80%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E6%8F%92%E4%BB%B6"><span class="post-toc__list-text">3、并发需要的功能和插件</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4%E3%80%81%E5%B9%B6%E5%8F%91%E7%9A%84%E5%AE%9E%E6%88%98%E6%BC%8F%E6%B4%9E%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="post-toc__list-text">4、并发的实战漏洞四种类型</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#5%E3%80%81%E5%B9%B6%E5%8F%91%E6%BC%8F%E6%B4%9E%E5%A6%82%E4%BD%95%E6%89%BE%E2%80%94%E5%AE%9E%E6%93%8D%E6%89%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="post-toc__list-text">5、并发漏洞如何找—实操找小程序功能点</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#6%E3%80%81%E5%AF%B9%E4%BA%8E%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E7%9A%84%E5%B9%B6%E5%8F%91"><span class="post-toc__list-text">6、对于特殊情况的并发</span></a></li></ol></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%9B%9B%E3%80%81XSS"><span class="post-toc__list-text">四、XSS</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81-%E9%87%8D%E7%82%B9"><span class="post-toc__list-text">1、 重点</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2%E3%80%81XSS%E7%BB%95%E8%BF%87%E6%89%8B%E6%AE%B5"><span class="post-toc__list-text">2、XSS绕过手段</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3%E3%80%81XSS%E5%AE%9E%E6%88%98%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0XSS%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="post-toc__list-text">3、XSS实战之文件上传XSS漏洞类型</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4%E3%80%81%E7%89%B9%E6%AE%8AXSS%E6%8A%80%E5%B7%A7%E7%B1%BB%E5%9E%8B"><span class="post-toc__list-text">4、特殊XSS技巧类型</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#5%E3%80%81%E9%98%B2%E5%9D%91"><span class="post-toc__list-text">5、防坑</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#6%E3%80%81%E8%BF%98%E6%9C%89%E4%B8%80%E4%BA%9B"><span class="post-toc__list-text">6、还有一些</span></a></li></ol></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BA%94%E3%80%81%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%92%8C%E8%B6%8A%E6%9D%83"><span class="post-toc__list-text">五、逻辑漏洞和越权</span></a><ol class="post-toc__list-child"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81%E8%B6%8A%E6%9D%83"><span class="post-toc__list-text">1、越权</span></a></li></ol></li></ol></nav></details><div class="article__content"><h2 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h2><p>“<strong>挖漏洞的本质，就是信息收集，你收集的范围越广，越能出现更多的漏洞，漏洞也越不会被重复。</strong><br>但是，话是这么说，信息收集也是有一些忌讳，尤其是新手小白会出现这种情况，<br>只是听说了信息收集很重要，要挖旁站，因此在决定挖src的时候，就开始大规模的信<br>息收集，什么根域名，子域名爆破，子公司收集，子公司域名…一套流程下来搞了好<br>几天，结果呢，洞还没挖，热情已经被消耗殆尽，挖俩站点挖不动，就不挖了。”</p>
<h3 id="1、常规综合信息收集"><a href="#1、常规综合信息收集" class="headerlink" title="1、常规综合信息收集"></a>1、常规综合信息收集</h3><h4 id="（1）企业级别资产收集"><a href="#（1）企业级别资产收集" class="headerlink" title="（1）企业级别资产收集"></a>（1）企业级别资产收集</h4><h5 id="①子公司（爱企查、企查查）"><a href="#①子公司（爱企查、企查查）" class="headerlink" title="①子公司（爱企查、企查查）"></a>①子公司（爱企查、企查查）</h5><p>控股<strong>大于百分之五十</strong>的子公司（怎么看控股：爱企查、企查查等可以直接看股权架构图）</p>
<h5 id="②根域名收集"><a href="#②根域名收集" class="headerlink" title="②根域名收集"></a>②根域名收集</h5><ul>
<li>可以通过爱企查、企查查等获得根域名；</li>
<li>SSL证书获得根域名、子域名、偏远资产、ip站（用fofa、鹰图等，fofa语法cert&#x3D;“证书内容”）；</li>
<li>ICP备案获得根域名（<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">ICP&#x2F;IP地址&#x2F;域名信息备案管理系统</a> 注意：尽量搜公司全称）；</li>
<li>ICP备案号获得根域名（fofa语法icp&#x3D;”备案号”）；</li>
<li>使用“站长之家”（<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">域名Whois查询 - 站长工具</a>）搜索，可以看到邮箱，邮箱的@后面很可能就是根域名；</li>
<li>注册人反查获得根域名（<a target="_blank" rel="noopener" href="https://whois.chinaz.com/reverse/register">注册人whois反查_域名注册人反查- 站长工具</a>）；</li>
<li>小蓝本（<a target="_blank" rel="noopener" href="https://sou.xiaolanben.com/">小蓝本-商业信息搜索</a>）可以搜集企业信息、小程序、app、网站、根域名 ，不全但是可以参考；</li>
<li>fofa搜索高校、政府搜不到，是有权限问题。domain&#x3D;“edu.cn”或者domain&#x3D;”gov.cn”根域名无法搜索，可以用host语法，如**host&#x3D;”edu.cn”**。</li>
</ul>
<h5 id="③子域名收集"><a href="#③子域名收集" class="headerlink" title="③子域名收集"></a>③子域名收集</h5><ul>
<li>网络空间搜索引擎（fofa、Hunter、360Quake、shadon、zoomeye、00信安等）fofa语法：<strong>domain&#x3D;“根域名”</strong></li>
<li>灯塔收集子域名</li>
<li>“Layer子域名挖掘机” 爆破子域名</li>
<li>SSL证书获得子域名（<a target="_blank" rel="noopener" href="https://myssl.com/">亚数信息-SSL&#x2F;TLS安全评估报告</a>）</li>
<li>Oneforall获得子域名（天狐里有 <strong>python oneforall.py –target 域名 run</strong>）</li>
</ul>
<h5 id="④微信小程序信息收集"><a href="#④微信小程序信息收集" class="headerlink" title="④微信小程序信息收集"></a>④微信小程序信息收集</h5><ul>
<li>直接在微信“<strong>搜一搜</strong>”里搜公司名称或者小程序名称（如果是打app的话可以先搜一下有没有对应的小程序版本，因为app加密什么的很多，但是小程序就会好很多）；</li>
<li>ICP备案查询小程序（<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">ICP&#x2F;IP地址&#x2F;域名信息备案管理系统</a>）；</li>
<li>手机或者模拟器中有，但是电脑端小程序没有。可以在手机中收集到后分享给自己再从电脑端打开进行测试；</li>
<li>影子小程序找不到，获得<strong>appid</strong>然后通过appid跳转</li>
</ul>
<h5 id="⑤APP搜集"><a href="#⑤APP搜集" class="headerlink" title="⑤APP搜集"></a>⑤APP搜集</h5><ul>
<li>应用商城、小蓝本直接搜索</li>
<li>APP版本迭代（在老版本中，可能存在app不加壳且可以正常使用。存在很大风险。）</li>
<li>APP提取资产</li>
</ul>
<h5 id="⑥边缘模糊资产收集"><a href="#⑥边缘模糊资产收集" class="headerlink" title="⑥边缘模糊资产收集"></a>⑥边缘模糊资产收集</h5><ul>
<li>SSL证书（fofa语法 **cert&#x3D;”xxx”**）</li>
<li>ICP备案号（fofa语法 **icp&#x3D;”xxxx”**）；</li>
<li>title关键词（fofa语法 **title&#x3D;”xxx公司”**）</li>
<li>icon图标hash（fofa语法 <strong>icon_hash&#x3D;“xxxxx”</strong>  或者把图标保存下来，然后fofa直接搜图片 ）</li>
<li>C段查询（有些可以直接查C段，但不代表C段内的ip全部都是目标资产的。可以根据相似图标、网站的https证书信息或者icp备案、网站页面信息提示判断 fofa语法 **ip&#x3D;”xxx.xxx.xxx.0&#x2F;24”**）</li>
</ul>
<h4 id="（2）EDU相关特殊信息收集"><a href="#（2）EDU相关特殊信息收集" class="headerlink" title="（2）EDU相关特殊信息收集"></a>（2）EDU相关特殊信息收集</h4><h5 id="①学号"><a href="#①学号" class="headerlink" title="①学号"></a>①学号</h5><ul>
<li>低级的学号信息收集</li>
</ul>
<p>通过google搜xlsx文件（<strong>site:XXX.edu.cn filetype:xlsx “学号”</strong>） </p>
<ul>
<li>高级的学号信息收集</li>
</ul>
<p>在<a target="_blank" rel="noopener" href="https://so.moe.gov.cn/">https://so.moe.gov.cn</a> 中直接搜“<strong>国家奖学金</strong>”，把附件的xls文件下载下来就能获得无加密的各个学校的学号、信息</p>
<p><img src="/images/edu%E5%AD%A6%E5%8F%B7%E6%94%B6%E9%9B%861.png" alt="edu学号收集1"></p>
<p><img src="/images/edu%E5%AD%A6%E5%8F%B7%E6%94%B6%E9%9B%862.png" alt="edu学号收集2"></p>
<ul>
<li>拿到学号怎么进行渗透</li>
</ul>
<p>Ⅰ、大部分的初始密码都是身份证后六位， 通过一些方式简单溯源获得一个人的个人基础信息；</p>
<p>Ⅱ、直接“忘记密码”，有的密保很简单可以猜一下；有的是密码修改时存在逻辑漏洞 ；</p>
<h5 id="②全国学校名单"><a href="#②全国学校名单" class="headerlink" title="②全国学校名单"></a>②全国学校名单</h5><p><a target="_blank" rel="noopener" href="https://so.moe.gov.cn/">https://so.moe.gov.cn</a> 搜“<strong>全国高等学校名单</strong>”</p>
<p><img src="/images/%E5%AD%A6%E6%A0%A1%E5%90%8D%E5%8D%95.png" alt="学校名单"></p>
<h2 id="二、开局一个登录口该如何渗透"><a href="#二、开局一个登录口该如何渗透" class="headerlink" title="二、开局一个登录口该如何渗透"></a>二、开局一个登录口该如何渗透</h2><h3 id="1、弱口令"><a href="#1、弱口令" class="headerlink" title="1、弱口令"></a>1、弱口令</h3><p>打登录口首先要考虑的是弱口令，再考虑其它的；</p>
<ul>
<li>搜登陆口进行测试弱口令（fofa语法 <strong>title&#x3D;“管理平台” &amp;&amp; status_code&#x3D;“200” &amp;&amp; body!&#x3D;“验证码”</strong>）</li>
<li>常见用户名 admin、root、admin123、test、test01</li>
<li>常见密码 admin、123456、123123、1、admin123、admin@123</li>
</ul>
<h3 id="2、密码爆破"><a href="#2、密码爆破" class="headerlink" title="2、密码爆破"></a>2、密码爆破</h3><p>密码爆破效率比较高的，一般是指定一个admin账号（其它账号也可以），因为admin最常见。然后再选用一个密码字典，进行爆破攻击。</p>
<h3 id="3、返回包篡改—造成任意登录"><a href="#3、返回包篡改—造成任意登录" class="headerlink" title="3、返回包篡改—造成任意登录"></a>3、返回包篡改—造成任意登录</h3><h4 id="（1）无密码的情况"><a href="#（1）无密码的情况" class="headerlink" title="（1）无密码的情况"></a>（1）无密码的情况</h4><p>只改一个<strong>状态码</strong>，比如400改成200，fail改成true或者error 改成success，改一下json参数数值（如：“code”&#x3D;”-5”改成“code”&#x3D;”0”一般就是0、1、2、200、2000、20000）</p>
<h4 id="（2）有密码的情况"><a href="#（2）有密码的情况" class="headerlink" title="（2）有密码的情况"></a>（2）有密码的情况</h4><ul>
<li>弱口令</li>
<li>如果有密码登录成功，看返回包有没有正确登录的状态码（json参数）如果有就保存下来，再去输入一个错误的密码，<strong>把正确的状态码替换上</strong>，放包，看是否能登录成功，如果可以登录成功也是一个高危，因为后面无论它换什么强密码，我都可以通过替换状态码登录。</li>
</ul>
<h3 id="4、万能密码（SQL注入）"><a href="#4、万能密码（SQL注入）" class="headerlink" title="4、万能密码（SQL注入）"></a>4、万能密码（SQL注入）</h3><ul>
<li>总结：<strong>当一个计算false&#x3D;false的时候，其整体值为true</strong>（eg:xxxx’ or ‘1’&#x3D;’1）；</li>
<li>测试：先输入几个单引号（’’’’）看<strong>有没有sql报错</strong>，如果有就可以去尝试是否存在万能密码、注入等漏洞；</li>
<li>在搜索的时候，字段是非整形，当参数为0且只要一个限定条件时，会导致爆表。</li>
</ul>
<h3 id="5、SQL注入"><a href="#5、SQL注入" class="headerlink" title="5、SQL注入"></a>5、SQL注入</h3><ul>
<li>抓包后直接在账号、密码或者其它 参数那里打注入语句；</li>
<li>sqlmap直接跑。</li>
</ul>
<h3 id="6、XSS"><a href="#6、XSS" class="headerlink" title="6、XSS"></a>6、XSS</h3><h4 id="（1）存在点"><a href="#（1）存在点" class="headerlink" title="（1）存在点"></a>（1）存在点</h4><ul>
<li>账号密码处的xss</li>
<li>在url的某个参数中存在xss</li>
</ul>
<h3 id="7、SSRF"><a href="#7、SSRF" class="headerlink" title="7、SSRF"></a>7、SSRF</h3><p>登录口可以先使用F12查看网络、远程加载的图片，然后<strong>把url替换成dnslog</strong>。  </p>
<p>对于这种png、jpg的图片静态文件，很多情况下bp是默认不抓取他们的数据包的，<strong>bp历史数据包中默认不包含任何图片静态文件数据包</strong>。所以需要设置一下。</p>
<p><img src="/images/bp%E8%BF%87%E6%BB%A4%E8%AE%BE%E7%BD%AE.png" alt="bp过滤设置"></p>
<p><img src="/images/bp%E8%BF%87%E6%BB%A4%E8%AE%BE%E7%BD%AE1.png" alt="bp过滤设置1"></p>
<p><img src="/images/bp%E8%BF%87%E6%BB%A4%E8%AE%BE%E7%BD%AE2.png" alt="bp过滤设置2"></p>
<p>看到抓取的静态文件数据包后，就可以尝试把它的图片、js链接这种远程加载的链接（就是远程请求的资源），如果有，把它改成DNSlog的链接，尝试测试有没有ssrf。 </p>
<h3 id="8、URL跳转"><a href="#8、URL跳转" class="headerlink" title="8、URL跳转"></a>8、URL跳转</h3><p>和ssrf很像，在测试ssrf的时，可以顺便测试url跳转，就是在接口后面比如&#x2F;api&#x2F;ur&#x2F;l1&#x2F;getimg?url&#x3D;<a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 在这里接其它网页链接，浏览器会直接跳转到输入的链接网站。</p>
<h3 id="9、用户名枚举"><a href="#9、用户名枚举" class="headerlink" title="9、用户名枚举"></a>9、用户名枚举</h3><ul>
<li>存在漏洞：<strong>账号不存在</strong>；<strong>密码错误</strong></li>
<li>不存在漏洞：<strong>用户名或密码错误</strong></li>
</ul>
<h3 id="10、测试账号爆破"><a href="#10、测试账号爆破" class="headerlink" title="10、测试账号爆破"></a>10、测试账号爆破</h3><p>很多系统都有测试账号（可以结合用户名枚举去爆破测试账号），比如test、test1、test01、13888888888、18888888888、admin、system。<strong>只爆破用户名</strong>。</p>
<h3 id="11、目录扫描"><a href="#11、目录扫描" class="headerlink" title="11、目录扫描"></a>11、目录扫描</h3><p>有时会扫到后台路径，直接未授权访问后台</p>
<p>使用<strong>dirsearch</strong>进行目录扫描</p>
<h3 id="12、猜测注册接口"><a href="#12、猜测注册接口" class="headerlink" title="12、猜测注册接口"></a>12、猜测注册接口</h3><p>本来只有登录口没有注册功能。但是我，我们可以通过猜测注册接口（在url中直接添加&#x2F;register、&#x2F;register.php、&#x2F;register.jsp、&#x2F;register.html 或者在js文件中寻找“register”找到注册点），猜测成功后即可注册一个账号然后登录进去</p>
<h3 id="13、猜测密码修改接口"><a href="#13、猜测密码修改接口" class="headerlink" title="13、猜测密码修改接口"></a>13、猜测密码修改接口</h3><ul>
<li>如何通过用户名遍历获得账号，就可以在此测试任意密码修改漏洞。同样，这里也有很多功能点，比如图片验证码漏洞、手机号验证码漏洞、用户名遍历、逻辑漏洞等等。</li>
<li>&#x2F;resetpassword、&#x2F;chagePasddword接口猜测</li>
<li>js文件中查找</li>
<li>dirsearch目录扫描</li>
</ul>
<h3 id="14、js中提取接口"><a href="#14、js中提取接口" class="headerlink" title="14、js中提取接口"></a>14、js中提取接口</h3><ul>
<li>F12手动分析js</li>
<li>路径爆破（一定关闭默认的url编码）</li>
<li>浏览器插件findsomething</li>
<li>python脚本 urlfinder</li>
<li>python脚本 jsfinder</li>
<li>页面是空白的，但不代表真的什么东西都没有（它可能加载了js，F12看一下）</li>
</ul>
<h3 id="15、js密码-敏感信息提取"><a href="#15、js密码-敏感信息提取" class="headerlink" title="15、js密码&amp;敏感信息提取"></a>15、js密码&amp;敏感信息提取</h3><ul>
<li>js中写着默认账号密码</li>
<li>使用urlfinder提取js，发现写有默认密码</li>
</ul>
<h3 id="16、图片验证码漏洞—水洞"><a href="#16、图片验证码漏洞—水洞" class="headerlink" title="16、图片验证码漏洞—水洞"></a>16、图片验证码漏洞—水洞</h3><h4 id="（1）图片验证码复用"><a href="#（1）图片验证码复用" class="headerlink" title="（1）图片验证码复用"></a>（1）图片验证码复用</h4><p>抓包重复改密码发现只提示密码或者用户名错误，不提示验证码错误，但是修改一下验证码就会提示验证码错误。这就说明这个验证码失去了防爆破的功能。</p>
<h4 id="（2）图片验证码置空失效"><a href="#（2）图片验证码置空失效" class="headerlink" title="（2）图片验证码置空失效"></a>（2）图片验证码置空失效</h4><p>输入错误的验证码会提示验证码错误，但直接删除验证码内容，写为空，就会绕过对验证码的检测。</p>
<h4 id="（3）验证码前端验证"><a href="#（3）验证码前端验证" class="headerlink" title="（3）验证码前端验证"></a>（3）验证码前端验证</h4><p>如果输入验证码后，发现数据包中不存在验证码参数，比如&amp;code&#x3D;xxx这种参数，只有账号密码的参数，那这种就需要考虑是否是前端验证码验证，如果是，那么这个验证码就是没用的，因为我们可以直接抓包绕过。</p>
<h4 id="（4）图片验证码拒绝服务漏洞"><a href="#（4）图片验证码拒绝服务漏洞" class="headerlink" title="（4）图片验证码拒绝服务漏洞"></a>（4）图片验证码拒绝服务漏洞</h4><p>注意：别搞太大，不能给网址搞崩溃，点到为止；</p>
<p>查看生成验证码的url，右键验证码的那个图片打开新链接并抓包，比如<a target="_blank" rel="noopener" href="https://xxx.jsp/?m=vfycode&c=VerifyCode&a=CreateCode&width=68&height=27">https://xxx.jsp?m=vfycode&amp;c=VerifyCode&amp;a=CreateCode&amp;width=68&amp;height=27</a> 若width和height没有限制，我们可以通过<strong>不断修改width和height的值</strong>，如果可以一直扩大、它返回的时间和大小一直增加，就证明存在拒绝服务漏洞。但是很多情况下，输入大于999999的数字就没有反应了，这种情况如果返回的还是很快那就不算漏洞。</p>
<h3 id="17、手机验证码漏洞"><a href="#17、手机验证码漏洞" class="headerlink" title="17、手机验证码漏洞"></a>17、手机验证码漏洞</h3><h4 id="（1）短信轰炸漏洞"><a href="#（1）短信轰炸漏洞" class="headerlink" title="（1）短信轰炸漏洞"></a>（1）短信轰炸漏洞</h4><ul>
<li><p>并发（低危）或者repeter无限发送数据包（这个危害更高）</p>
<p>如果repeter能成功就别交并发，只交repeter。等它修复了再尝试一下并发，如果成功了可以再交一次。</p>
</li>
<li><p>短信轰炸漏洞绕过</p>
<p>前后添加空格</p>
<p>开头添加86或者+86</p>
</li>
</ul>
<h4 id="（2）手机号验证码返回"><a href="#（2）手机号验证码返回" class="headerlink" title="（2）手机号验证码返回"></a>（2）手机号验证码返回</h4><ul>
<li>抓包发现验证码直接在响应体里面（高危）</li>
<li>报错中直接返回了验证码</li>
</ul>
<h4 id="（3）手机号验证码并发"><a href="#（3）手机号验证码并发" class="headerlink" title="（3）手机号验证码并发"></a>（3）手机号验证码并发</h4><ul>
<li><p>一般情况下，一旦发现双发漏洞，一般使用手机号的功能都会存在改注册口。这里优先交登录口的双发，交个任意登录，别交任意注册。</p>
</li>
<li><p>在请求包中的手机号&#x2F;邮箱参数后面加上攻击者手机号，比如?phone&#x3D;151(受害者手机号码),191(攻击者手机号码)，放包，发现成功（两个手机号收到同样的验证码），这就存在漏洞。</p>
</li>
</ul>
<h4 id="（4）验证码双发变种"><a href="#（4）验证码双发变种" class="headerlink" title="（4）验证码双发变种"></a>（4）验证码双发变种</h4><ul>
<li><p>无论是验证码还是手机号都可以进行双发</p>
</li>
<li></li>
<li><p>双发格式除了上面的<strong>phone&#x3D;手机号A,手机号B</strong>的形式，其实还可以进行<strong>phone&#x3D;手机号A&amp;phone&#x3D;手机号B</strong>的形式，json参数也是一样改**{“phone”:”123456,789456”}、{“phone”:”123456”,”phone”&#x3D;”789456”}**</p>
</li>
<li><p>邮箱也一样</p>
</li>
</ul>
<h4 id="5-短信内容可修改"><a href="#5-短信内容可修改" class="headerlink" title="(5)短信内容可修改"></a>(5)短信内容可修改</h4><ul>
<li>出现在发送短信时抓包，发现短信验证码存在发送包里，如code&#x3D;2443，此时通过更改code值导致了发送任意短信内容；</li>
<li>发送短信时有message的参数值，且值的内容和短信内容一致，修改message的值，从而篡改发送短信的内容。</li>
</ul>
<h4 id="6-验证码爆破"><a href="#6-验证码爆破" class="headerlink" title="(6)验证码爆破"></a>(6)验证码爆破</h4><p>bp抓包爆破，四位跑一下，六位就看情况，要是全跑需要一百万次，可以设个范围。</p>
<h4 id="7-默认验证码漏洞"><a href="#7-默认验证码漏洞" class="headerlink" title="(7)默认验证码漏洞"></a>(7)默认验证码漏洞</h4><p>爆破时发现两个验证码都成功，经过测试发现一个是真实的验证码另一个则是万能验证码，即任何手机号输入万能验证码都能成功登录。</p>
<h4 id="8-验证码不绑定手机号漏洞"><a href="#8-验证码不绑定手机号漏洞" class="headerlink" title="(8)验证码不绑定手机号漏洞"></a>(8)验证码不绑定手机号漏洞</h4><p>比如只要验证码是对的，就不对手机号码进行验证，不管是谁的手机号都能成功。</p>
<h3 id="18、端口旁站"><a href="#18、端口旁站" class="headerlink" title="18、端口旁站"></a>18、端口旁站</h3><p>使用nmap端口扫描或者无影端口扫描，去打旁站。</p>
<h3 id="19、指纹识别打框架漏洞"><a href="#19、指纹识别打框架漏洞" class="headerlink" title="19、指纹识别打框架漏洞"></a>19、指纹识别打框架漏洞</h3><p>使用各种指纹识别工具，比如ehole工具(天狐里有)、潮汐指纹、tscanplus、或者是一些burp插件hae</p>
<h3 id="20、任意用户注册漏洞"><a href="#20、任意用户注册漏洞" class="headerlink" title="20、任意用户注册漏洞"></a>20、任意用户注册漏洞</h3><ul>
<li><p>&#x2F;register找这个接口后看能否绕过他们的注册限制</p>
</li>
<li><p>在注册时先填写自己真正的手机号获取验证码。随后将手机号码改成任意手机号码即可达到任意手机号注册的目的。</p>
</li>
<li><p>修复建议：将验证码与手机号进行绑定</p>
</li>
</ul>
<h3 id="21、任意注册覆盖漏洞"><a href="#21、任意注册覆盖漏洞" class="headerlink" title="21、任意注册覆盖漏洞"></a>21、任意注册覆盖漏洞</h3><ul>
<li>开发人员未对重复发用户名进行提示、判断，而是直接将数据插入数据库导致老用户的用户名被覆盖</li>
<li>建议使用两个测试账号进行测试，不要直接覆盖资产中原本存在的漏洞</li>
</ul>
<h3 id="22、小程序登录转换到网页端渗透"><a href="#22、小程序登录转换到网页端渗透" class="headerlink" title="22、小程序登录转换到网页端渗透"></a>22、小程序登录转换到网页端渗透</h3><p>把小程序的域名复制到浏览器发现还有网页端，就可以直接在网页端进行渗透了。</p>
<h3 id="23、小程序客户端和后台页面端cookie通用"><a href="#23、小程序客户端和后台页面端cookie通用" class="headerlink" title="23、小程序客户端和后台页面端cookie通用"></a>23、小程序客户端和后台页面端cookie通用</h3><ul>
<li>结合22的方法，假设一个小程序是商城类型，肯定是对公共使用的，所以就可以注册登录。即可尝试在小程序端正常登录，再把小程序个人cookie复制下来；</li>
<li>再发现小程序存在一个后台，那么将小程序个人cookie添加至网站的凭证里面或者通过抓包添加，成功可以直接登陆后台活使用cookie访问后台的接口。</li>
</ul>
<h3 id="24、迂回战术WAF和源码"><a href="#24、迂回战术WAF和源码" class="headerlink" title="24、迂回战术WAF和源码"></a>24、迂回战术WAF和源码</h3><p>如果目标站点是通用站点，如OA、CMS等，且目标站点很干净、有WAF、打不动。可以<strong>提取指纹去找其它相似站点</strong>（无waf的相同站点，找到漏洞后再回去打目标站点，直接精准打击漏洞）。或<strong>去获取全网相同站点</strong>，扫目录，部分人会把源码放在网站根目录下面，比如<a target="_blank" rel="noopener" href="http://www.zip,**拿到源码**后再精准打击./">www.zip，**拿到源码**后再精准打击。</a></p>
<h3 id="25、前后端分离扫三大组件未授权漏洞"><a href="#25、前后端分离扫三大组件未授权漏洞" class="headerlink" title="25、前后端分离扫三大组件未授权漏洞"></a>25、前后端分离扫三大组件未授权漏洞</h3><h4 id="1-看接口"><a href="#1-看接口" class="headerlink" title="(1)看接口"></a>(1)看接口</h4><p>如各种带api关键词(<strong>&#x2F;api&#x2F;v1</strong>、**&#x2F;api&#x2F;v2<strong>、</strong>&#x2F;api&#x2F;v3<strong>、</strong>&#x2F;dev-api**)如果遇到括号里这种就直接去扫有没有springboot的泄漏（SpringBooT命令 <strong>SpringBooT-Scan.exe -u <a target="_blank" rel="noopener" href="http://xxx.com/">http://xxx.com</a></strong> 天狐有这个工具，-u是扫描信息泄漏 -v是扫描漏洞）。直接通过工具扫三个未授权漏洞，包括swagger、actuator、druid</p>
<h4 id="2-怎么找swagger、actuator、druid"><a href="#2-怎么找swagger、actuator、druid" class="headerlink" title="(2)怎么找swagger、actuator、druid"></a>(2)怎么找swagger、actuator、druid</h4><ul>
<li><p>第一个找<strong>springboot报错页面</strong>，找到后直接去扫信息泄漏如果扫不到就逐级去扫上级目录</p>
</li>
<li><p>第二个找<strong>后端路径</strong>（baseurl）</p>
<p>比如&#x2F;api、&#x2F;api&#x2F;v1、&#x2F;dev-api</p>
<p><strong>如果出现了swagger接口文件泄漏，在该目录下扫一下actuator和druid大概率会出货</strong></p>
</li>
<li><p>第三个<strong>actuator 根路径</strong>报错</p>
</li>
</ul>
<h2 id="三、微信小程序抓包和并发"><a href="#三、微信小程序抓包和并发" class="headerlink" title="三、微信小程序抓包和并发"></a>三、微信小程序抓包和并发</h2><h3 id="1、并发漏洞"><a href="#1、并发漏洞" class="headerlink" title="1、并发漏洞"></a>1、并发漏洞</h3><h4 id="（1）定义"><a href="#（1）定义" class="headerlink" title="（1）定义"></a>（1）定义</h4><p>并发就是同时发送多个数据包，对方后端服务器来不及校验从而造成漏网之鱼的效果。</p>
<h4 id="（2）并发常出现的地方"><a href="#（2）并发常出现的地方" class="headerlink" title="（2）并发常出现的地方"></a>（2）并发常出现的地方</h4><p>“万物皆可并发”。这种漏洞其实和渗透系统关系不大，但其危害却不小，因为除了部分并发是低危，大部分并发漏洞都是中危起步，且漏洞较多。</p>
<h3 id="2、桌面微信小程序抓包"><a href="#2、桌面微信小程序抓包" class="headerlink" title="2、桌面微信小程序抓包"></a>2、桌面微信小程序抓包</h3><h4 id="（1）抓包方法一"><a href="#（1）抓包方法一" class="headerlink" title="（1）抓包方法一"></a>（1）抓包方法一</h4><p>借助proxifier工具，在proxifier设个规则以及代理，流量就会在proxifier中转给bp。 </p>
<p><strong>优点</strong>：可以设置规则，只抓小程序的包。</p>
<p> proxifier和小猫代理不要同时开，会出现冲突。</p>
<h4 id="（2）抓包方法二"><a href="#（2）抓包方法二" class="headerlink" title="（2）抓包方法二"></a>（2）抓包方法二</h4><p>windows“设置”——&gt;“网络与Internet”——&gt;“代理”设置成bp</p>
<p>但是这是全局的，电脑上的都抓</p>
<h4 id="（2）抓包方法三"><a href="#（2）抓包方法三" class="headerlink" title="（2）抓包方法三"></a>（2）抓包方法三</h4><p>小黄鸟</p>
<p>直接设置就行，但是不能只抓小程序的包。</p>
<h3 id="3、并发需要的功能和插件"><a href="#3、并发需要的功能和插件" class="headerlink" title="3、并发需要的功能和插件"></a>3、并发需要的功能和插件</h3><h4 id="（1）bp插件"><a href="#（1）bp插件" class="headerlink" title="（1）bp插件"></a>（1）bp插件</h4><p>Turbo Intruder</p>
<p>安装后需要在数据中任意找一个位置（最好是不影响原本数据包功能的位置）添加参数**%s**，就可以把数据包发送至并发插件进行并发测试。</p>
<p>建议使用race.py这个脚本，因为最方便好用。</p>
<h4 id="（2）bp自带的多数据并发"><a href="#（2）bp自带的多数据并发" class="headerlink" title="（2）bp自带的多数据并发"></a>（2）bp自带的多数据并发</h4><p>重发器——&gt;小加号——&gt;“新建标签页组”</p>
<p><img src="/images/bp%E5%B9%B6%E5%8F%91.png" alt="bp并发"></p>
<p>创建组</p>
<p><img src="/images/bp%E5%B9%B6%E5%8F%912.png" alt="bp并发2"></p>
<p>并发</p>
<p><img src="/images/bp%E5%B9%B6%E5%8F%913.png" alt="bp并发3"></p>
<h3 id="4、并发的实战漏洞四种类型"><a href="#4、并发的实战漏洞四种类型" class="headerlink" title="4、并发的实战漏洞四种类型"></a>4、并发的实战漏洞四种类型</h3><h4 id="（1）快速纵向并发"><a href="#（1）快速纵向并发" class="headerlink" title="（1）快速纵向并发"></a>（1）快速纵向并发</h4><p>纵向并发就是对同一个数据包进行并发不需要修改任何内容。纵向并发常用并发脚本就是race.py。</p>
<p>需要记住：虽然纵向并发不需要对数据包进行参数的修改，但仍然需要添加%s参数。虽然不需要修改这个参数添加上去并没有什么意义，但是并发插件需要识别%s才能使用。</p>
<p>比如抽奖、领取，本来限制了只能一次，通过并发多获得了几次；</p>
<p>再比如积分、虚拟币兑换商品，本来只能兑换一个的，通过并发获取了好几个；</p>
<p>还有对使用优惠券的数据包进行订单创建的并发；</p>
<p>以及并发提现、并发兑换、并发退款、突破数量限制等。</p>
<h4 id="（2）横向并发"><a href="#（2）横向并发" class="headerlink" title="（2）横向并发"></a>（2）横向并发</h4><p>横向并发需要设置一个txt文件作为参数，在并发时，替换成设置好的参数值进行并发。</p>
<p>横向并发主要用到的是并发插件中的<strong>basic.py</strong>或者<strong>default.py</strong>。</p>
<p>比如积分兑换时纵向只能兑换相同的商品，横向可以兑换成不同的（找到鉴权参数，<strong>把原本的参数值删了，写成%s</strong>，使用basic.py进行并发）。</p>
<h4 id="（3）多参数横向并发"><a href="#（3）多参数横向并发" class="headerlink" title="（3）多参数横向并发"></a>（3）多参数横向并发</h4><p>比如进行并发时发现需要同时修改两个参数（双参数验证）</p>
<p>提前准备好两个字典（两个字典的内容要一一对应，比如字典一是姓名，字典二是身份证号，字典一的姓名顺序要和字典二的身份证号一一对应），接着把两个参数的原先值都删掉都变成%s，然后使用bingfaTWO.py脚本</p>
<p>如果参数内容加密了。可以直接把每个商品的包都抓了，不用解密，创建个组，直接并发（这是用bp直接并发，不需要加%s）。 </p>
<h3 id="5、并发漏洞如何找—实操找小程序功能点"><a href="#5、并发漏洞如何找—实操找小程序功能点" class="headerlink" title="5、并发漏洞如何找—实操找小程序功能点"></a>5、并发漏洞如何找—实操找小程序功能点</h3><p>签到、点赞、下单、限购、提现、刷福袋、积分领取、验证码爆破、优惠券领取、优惠券并发使用……</p>
<h3 id="6、对于特殊情况的并发"><a href="#6、对于特殊情况的并发" class="headerlink" title="6、对于特殊情况的并发"></a>6、对于特殊情况的并发</h3><h4 id="（1）并发的hash签名绕过"><a href="#（1）并发的hash签名绕过" class="headerlink" title="（1）并发的hash签名绕过"></a>（1）并发的hash签名绕过</h4><ul>
<li>横向并发，id进行遍历，有sign签名，可以找到签名的加密方式，进行对任意id行hash签名，最终写出字典进行并发（字典如?id&#x3D;12345&amp;sign&#x3D;32位hash）</li>
<li>横向并发，id进行遍历，有sign签名，如果不需要遍历（id范围有限），只能已有的目标进行并发，可以把每一个需要并发的商品数据包抓下来，利用它们自己生成的签名，拿下id&#x3D;12345&amp;sign&#x3D;32位hash 这部分内容，然后把包放了最后形成字典，进行并发。</li>
<li>多个数据包，以组的形式并发。</li>
</ul>
<h2 id="四、XSS"><a href="#四、XSS" class="headerlink" title="四、XSS"></a>四、XSS</h2><h3 id="1、-重点"><a href="#1、-重点" class="headerlink" title="1、 重点"></a>1、 重点</h3><h4 id="（1）第一重点"><a href="#（1）第一重点" class="headerlink" title="（1）第一重点"></a>（1）第一重点</h4><p><img src="/images/XSS.png" alt="XSS"></p>
<h4 id="（2）第二重点"><a href="#（2）第二重点" class="headerlink" title="（2）第二重点"></a>（2）第二重点</h4><h5 id="XSS的实际检测原理"><a href="#XSS的实际检测原理" class="headerlink" title="XSS的实际检测原理"></a>XSS的实际检测原理</h5><ul>
<li>插入标签后，返回包成功完整返回标签（比如bp返回包会把能解析的标签给个颜色，不能解析的就是默认黑色）</li>
</ul>
<h4 id="（3）第三重点"><a href="#（3）第三重点" class="headerlink" title="（3）第三重点"></a>（3）第三重点</h4><h5 id="XSS怎么从返回包判定绕过成功"><a href="#XSS怎么从返回包判定绕过成功" class="headerlink" title="XSS怎么从返回包判定绕过成功"></a>XSS怎么从返回包判定绕过成功</h5><ul>
<li><p>HTML类型返回包</p>
<p>主要看返回包的标签颜色，如果解析XSS标签成功，这个标签是会有彩色的颜色，然后就能基于这个特征自己手动进行FUZZ测试从而绕过waf。</p>
<p>如果是json返回了输入的XSS，那么就没法根据返回包颜色变化判断是否解析的；如果实体化编码可以直接放弃，如果没有实体化编码没法当初判断XSS被展示解析。必须先插入一个&lt; s&gt;标签，看看页面上面有哪里划横线了，如果有，再深入打弹框测试。</p>
</li>
<li><p>XSS圣经</p>
<ul>
<li>任何可以用户控制输入的地方都可以测试XSS，无论是评论区、搜索框、个人简介、包括抓包的每一个参数……只要可以输入的地方都可以测试XSS;</li>
<li>如果用户输入的东西会在页面上显示那么一定要重点测试XSS，存在的概率很大，因为XSS的原理就是把输入的东西再返回回来展示再页面。</li>
</ul>
</li>
</ul>
<h3 id="2、XSS绕过手段"><a href="#2、XSS绕过手段" class="headerlink" title="2、XSS绕过手段"></a>2、XSS绕过手段</h3><p><img src="/images/XSS01.png" alt="XSS01"></p>
<h4 id="（1）XSS简单基础绕过"><a href="#（1）XSS简单基础绕过" class="headerlink" title="（1）XSS简单基础绕过"></a>（1）XSS简单基础绕过</h4><p><img src="/images/XSS1.png" alt="XSS1"></p>
<h4 id="（2）XSS混淆绕过"><a href="#（2）XSS混淆绕过" class="headerlink" title="（2）XSS混淆绕过"></a>（2）XSS混淆绕过</h4><p><img src="/images/XSS02.png" alt="XSS02"></p>
<h4 id="（3）XSS编码加密绕过"><a href="#（3）XSS编码加密绕过" class="headerlink" title="（3）XSS编码加密绕过"></a>（3）XSS编码加密绕过</h4><p><img src="/images/XSS2.png" alt="XSS2"></p>
<h4 id="（4）冷门标签绕过"><a href="#（4）冷门标签绕过" class="headerlink" title="（4）冷门标签绕过"></a>（4）冷门标签绕过</h4><p><img src="/images/XSS3.png" alt="XSS3"></p>
<p><img src="/images/XSS4.png" alt="XSS4"></p>
<p><img src="/images/XSS5.png" alt="XSS5"></p>
<h3 id="3、XSS实战之文件上传XSS漏洞类型"><a href="#3、XSS实战之文件上传XSS漏洞类型" class="headerlink" title="3、XSS实战之文件上传XSS漏洞类型"></a>3、XSS实战之文件上传XSS漏洞类型</h3><h4 id="（1）文件上传类型XSS-PDF-XSS-收取率最低不要优先交"><a href="#（1）文件上传类型XSS-PDF-XSS-收取率最低不要优先交" class="headerlink" title="（1）文件上传类型XSS PDF-XSS 收取率最低不要优先交"></a>（1）文件上传类型XSS PDF-XSS 收取率最低不要优先交</h4><h4 id="（2）文件上传类型XSS-HTML-XSS-中危"><a href="#（2）文件上传类型XSS-HTML-XSS-中危" class="headerlink" title="（2）文件上传类型XSS HTML-XSS 中危"></a>（2）文件上传类型XSS HTML-XSS 中危</h4><h4 id="（3）文件上传类型XSS-SVG-XSS"><a href="#（3）文件上传类型XSS-SVG-XSS" class="headerlink" title="（3）文件上传类型XSS SVG-XSS"></a>（3）文件上传类型XSS SVG-XSS</h4><p>和html-xss几乎一模一样，只是后缀不同，一个是.html，一个是.svg，主要用于绕过禁止上传html的场景</p>
<h4 id="（4）文件上传类型XSS-XHTML-XSS"><a href="#（4）文件上传类型XSS-XHTML-XSS" class="headerlink" title="（4）文件上传类型XSS XHTML-XSS"></a>（4）文件上传类型XSS XHTML-XSS</h4><p><img src="/images/XSS6.png" alt="XSS6"></p>
<h3 id="4、特殊XSS技巧类型"><a href="#4、特殊XSS技巧类型" class="headerlink" title="4、特殊XSS技巧类型"></a>4、特殊XSS技巧类型</h3><h4 id="（1）Swagger-XSS漏洞"><a href="#（1）Swagger-XSS漏洞" class="headerlink" title="（1）Swagger-XSS漏洞"></a>（1）Swagger-XSS漏洞</h4><p>通过?configUrl&#x3D;https:&#x2F;&#x2F; xss.smarpo.com&#x2F;test.json的方式，可以触发漏洞，漏洞复现可以使用这个现成的测试链接。https:&#x2F;&#x2F; xss.smarpo.com&#x2F;test.json</p>
<h4 id="（2）Jsonp导致的XSS"><a href="#（2）Jsonp导致的XSS" class="headerlink" title="（2）Jsonp导致的XSS"></a>（2）Jsonp导致的XSS</h4><p>https:&#x2F;&#x2F; www .runoob.com&#x2F;json&#x2F;json-jsonp.html</p>
<p>https:&#x2F;&#x2F; www .runoob.com&#x2F;try&#x2F;ajax&#x2F;jsonp.php?jsoncallback&#x3D;callbackFunction</p>
<p> 如果jsonp的XSS失败，检测一下返回包的content-type是否为text&#x2F;html，如果是其他类型，就不会解析XSS</p>
<p>或者可能是实体化编码</p>
<h4 id="（3）CRLF注入导致的XSS"><a href="#（3）CRLF注入导致的XSS" class="headerlink" title="（3）CRLF注入导致的XSS"></a>（3）CRLF注入导致的XSS</h4><p>&#x2F;%0a%0dSet-Cookie:%20id&#x3D;admin（nginx的一个历史漏洞）</p>
<p>&#x2F;%0a%0a%0a%0a&lt; script&gt;alert(‘xss’)&lt; &#x2F;script&gt;</p>
<h4 id="4-编辑器链接处XSS"><a href="#4-编辑器链接处XSS" class="headerlink" title="(4)编辑器链接处XSS"></a>(4)编辑器链接处XSS</h4><p>如果有编辑器可以直接在编辑器里面无脑输入下面图片这一大堆，看是否有弹窗。还有如果有小链接选项，一定要试一试。</p>
<p><img src="/images/XSS6.jpg" alt="XSS6"></p>
<h4 id="（5）XSS和CSRF组合利用"><a href="#（5）XSS和CSRF组合利用" class="headerlink" title="（5）XSS和CSRF组合利用"></a>（5）XSS和CSRF组合利用</h4><p>案例：某SRC的XSS+CSRF漏洞退出，即一个用户在评论区或者头像名称插入XSS，SRC指向的是退出接口，这样只要有人触发了XSS，就会强制退出账号，这算一个XSS的高危利用。</p>
<p>‘“&gt;&lt; img src&#x3D;http:&#x2F;&#x2F; xxx:8081&#x2F;c&#x2F;portal&#x2F;logout onerror&#x3D;alert(1)&gt;#</p>
<p>类似把接口劫持了，比如我把用户名什么的改成这个当其他用户访问我主页的时候，就会触发这个退出的接口，强制退出账号。</p>
<p>&lt; img src&#x3D;http:&#x2F;&#x2F; xxx:8081&#x2F;c&#x2F;portal&#x2F;logout&gt;</p>
<h4 id="（6）编码XSS"><a href="#（6）编码XSS" class="headerlink" title="（6）编码XSS"></a>（6）编码XSS</h4><p>比如某发邮件的页面的url后面有一串base64，对URL后面的那一串字符进行base64解码，发现就是打印在页面上的邮箱，接着进行经典的XSS弹窗测试，eg:{“email”:”i* * * * *@&lt; img src&#x3D;1 onerror&#x3D;alert(1)&gt;163.com”}去把XSS代码base64加密后替换URL中原先的base64即可触发XSS。</p>
<h4 id="（7）Nginx-status-XSS"><a href="#（7）Nginx-status-XSS" class="headerlink" title="（7）Nginx-status XSS"></a>（7）Nginx-status XSS</h4><p>页面长这样</p>
<p><img src="/images/XSS7.jpg" alt="XSS7"></p>
<p>这是一个历史漏洞，直接在url上https:.&#x2F;&#x2F;xx.xx.xx:8070&#x2F;&gt;&lt;svg%20onload&#x3D;alert(1)&gt;就会弹窗</p>
<h4 id="（8）OSS存储桶—png图片XSS"><a href="#（8）OSS存储桶—png图片XSS" class="headerlink" title="（8）OSS存储桶—png图片XSS"></a>（8）OSS存储桶—png图片XSS</h4><p>正常情况下，上传一个text.png即图片类型，如果内容是XSS代码，是不会弹框只会当作图片解析的，但如果是存储桶，可以修改其解析规则，把image&#x2F;png的解析规则改成text&#x2F;html，修改成功后png图片就会被当成html进行解析导致XSS。</p>
<p><img src="/images/XSS8.jpg" alt="XSS8"></p>
<p>先确定是存储桶（因为存储桶content-type可控），然后抓包，把content-type字段改成text&#x2F;html，然后在body部分写入XSS代码，send再访问返回的是个text&#x2F;html，返回头是png图片，访问返回的链接，去抓它的响应包就会发现它的类型已经被改成text&#x2F;html了，即不再按照图片解析而是当作html进行解析。</p>
<h4 id="（9）模板导入的XSS漏洞"><a href="#（9）模板导入的XSS漏洞" class="headerlink" title="（9）模板导入的XSS漏洞"></a>（9）模板导入的XSS漏洞</h4><p>常在后台页面中出现，后台如果有批量导入数据能需求，就会让用户下载模板，有类似“模板导入”的功能，比如它的模板是xlsx表格，我们就可以在表格中写入XSS代码，再把表格传上去就可以触发弹框（模板中的数据被解析、展示了）。</p>
<h3 id="5、防坑"><a href="#5、防坑" class="headerlink" title="5、防坑"></a>5、防坑</h3><h4 id="（1）谨防selfXSS"><a href="#（1）谨防selfXSS" class="headerlink" title="（1）谨防selfXSS"></a>（1）谨防selfXSS</h4><p>selfXSS即打出来的弹框只再是自己能看到，对别人没啥影响，这种有可能就是没用的洞。SRC就不用看了，但是众测、攻防只要有弹框就可以交。</p>
<h4 id="（2）实体化编码"><a href="#（2）实体化编码" class="headerlink" title="（2）实体化编码"></a>（2）实体化编码</h4><p>基本上有下图这种实体化编码就很难绕过了。</p>
<p><img src="/images/XSS9.jpg" alt="XSS9"></p>
<h4 id="（3）小心使得万年船"><a href="#（3）小心使得万年船" class="headerlink" title="（3）小心使得万年船"></a>（3）小心使得万年船</h4><p>如果担心弹窗风险可以使用控制台打印</p>
<p>&lt; script&gt;console.log(“xss123”)&lt; &#x2F;script&gt;</p>
<p>(会在F12控制台的位置打印出来一个xss123) </p>
<h3 id="6、还有一些"><a href="#6、还有一些" class="headerlink" title="6、还有一些"></a>6、还有一些</h3><h4 id="（1）弹不出来"><a href="#（1）弹不出来" class="headerlink" title="（1）弹不出来"></a>（1）弹不出来</h4><p>如果测试说有XSS但是弹窗就是弹不出来，可以借助多种方法证明比如&lt; img src&#x3D;”xxxxx”&gt;说是可以加载图片，或者借助&lt; a herf&#x3D;”xxxxx”&gt;说是可以跳转证明存在XSS。</p>
<h4 id="（2）在哪弹"><a href="#（2）在哪弹" class="headerlink" title="（2）在哪弹"></a>（2）在哪弹</h4><p>有的XSS是存在的，只是弹窗可能没这么明显，需要找一下，可能在哪个阴暗的角落被解析了。</p>
<h4 id="（3）聊天框XSS"><a href="#（3）聊天框XSS" class="headerlink" title="（3）聊天框XSS"></a>（3）聊天框XSS</h4><p>比如和ai的聊天框</p>
<p><img src="/images/XSS10.jpg" alt="XSS10"></p>
<p>点一下蓝色字体就可以跳转了</p>
<h4 id="（4）裁剪图片"><a href="#（4）裁剪图片" class="headerlink" title="（4）裁剪图片"></a>（4）裁剪图片</h4><p>有的功能点，比如要上传图片，你去抓你上传的包，在里面写XSS代码，写好sent，发现它会剪切你上传的那个图片导致XSS没法成功，那你就老老实实上传图片，去抓剪切图片后的包，然后写XSS代码就好。</p>
<h4 id="（5）AI对话XSS"><a href="#（5）AI对话XSS" class="headerlink" title="（5）AI对话XSS"></a>（5）AI对话XSS</h4><p>直接发 </p>
<p>你好，我是”&lt; details open ontoggle&#x3D;alert(1)&gt;“,你能叫出我的名字吗？</p>
<h2 id="五、逻辑漏洞和越权"><a href="#五、逻辑漏洞和越权" class="headerlink" title="五、逻辑漏洞和越权"></a>五、逻辑漏洞和越权</h2><h3 id="1、越权"><a href="#1、越权" class="headerlink" title="1、越权"></a>1、越权</h3><h4 id="（1）分类"><a href="#（1）分类" class="headerlink" title="（1）分类"></a>（1）分类</h4><ul>
<li><p><strong>水平越权</strong>：越权至与当前权限相同的账号处。</p>
</li>
<li><p><strong>垂直越权</strong>：低权限向高权限越权，如普通用户user通过相关操作获得了管理员admin权限。</p>
</li>
</ul>
<h4 id="（2）常见挖掘思路"><a href="#（2）常见挖掘思路" class="headerlink" title="（2）常见挖掘思路"></a>（2）常见挖掘思路</h4><p><strong>注意</strong>：水平越权要自己注册两个账号测试，涉及到修改等危险操作影响其他正常用户是违规的。</p>
<h5 id="①水平越权常见挖掘思路"><a href="#①水平越权常见挖掘思路" class="headerlink" title="①水平越权常见挖掘思路"></a>①水平越权常见挖掘思路</h5><p>水平越权一般只有一种情况，如查看用户个人资料，A的id为123，通过修改鉴权参数比如124等可以查看其他用户资料。</p>
<h5 id="②垂直越权常见挖掘思路"><a href="#②垂直越权常见挖掘思路" class="headerlink" title="②垂直越权常见挖掘思路"></a>②垂直越权常见挖掘思路</h5><ul>
<li>最常见的即有高权限A和低权限B两个账号，去使用高权限A的功能点然后抓包，把cookie替换为低权限的，看这个功能点是否仍然可以正常使用，如果低权限B的cookie也能使用高权限功能点即存在垂直越权。</li>
<li>如果只有一个低权限账号，但发送包中有某个参数（包括cookie）是来标定用户权限等级的，如admin&#x3D;0，就是低权限，改成admin&#x3D;1可能就直接拿到高权限了。</li>
<li>搜集高权限接口和路径，看低权限是否可以直接访问及使用（与第一种情况类似，只是第一种有账号，这种没有）。</li>
</ul>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="post-toc__list-text">一、信息收集</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%B1%80%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E5%8F%A3%E8%AF%A5%E5%A6%82%E4%BD%95%E6%B8%97%E9%80%8F"><span class="post-toc__list-text">二、开局一个登录口该如何渗透</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%B8%89%E3%80%81%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%93%E5%8C%85%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="post-toc__list-text">三、微信小程序抓包和并发</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%9B%9B%E3%80%81XSS"><span class="post-toc__list-text">四、XSS</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E4%BA%94%E3%80%81%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%92%8C%E8%B6%8A%E6%9D%83"><span class="post-toc__list-text">五、逻辑漏洞和越权</span></a></li></ol></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2026/07/03/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%98%B2%E5%AE%88%E6%89%8B%E5%86%8C/"><span class="post-nav__label">上一篇</span><strong>应用安全评估实战防守手册</strong></a><a class="post-nav__item post-nav__item--next" href="/2026/06/25/%E6%BE%84%E6%BE%84/"><span class="post-nav__label">下一篇</span><strong>澄澄</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">Ryxer</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>