<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="Ryxer"><meta name="author" content="Ryxer is here"><meta name="generator" content="Hexo 7.3.0"><title>网安 | Ryxer</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">Ryxer</a><a class="mobile-topbar__avatar" href="/"><img src="/images/y.jpg" alt="Ryxer is here"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></div><h1 class="article__title">网安</h1><div class="article__meta"><time datetime="2026-06-07T03:27:28.000Z">2026-06-07</time><span class="article__divider">/</span><span>更新于 2026-06-08</span></div><div class="article__tags"><a class="article__tag" href="/tags/rem/">rem</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1-SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="post-toc__list-text">1. SQL报错注入有哪些函数？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2-%E6%9F%A5%E7%9C%8B-80-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%93%AA%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%8D%A0%E7%94%A8%EF%BC%8CLinux-%E4%B8%8B%E7%94%A8%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="post-toc__list-text">2. 查看 80 端口被哪个进程占用，Linux 下用什么命令？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3-%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B%E7%94%A8%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4%EF%BC%9F%E5%85%B7%E4%BD%93%E7%82%B9%E3%80%82"><span class="post-toc__list-text">3. 杀死进程用什么命令？具体点。</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4-3306-%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F6379-%E5%91%A2%EF%BC%9F"><span class="post-toc__list-text">4. 3306 是什么数据库？6379 呢？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#5-%E7%94%A8%E4%BB%80%E4%B9%88%E5%B9%B3%E5%8F%B0%E5%8E%BB%E6%94%B6%E9%9B%86%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%EF%BC%9F"><span class="post-toc__list-text">5. 用什么平台去收集威胁情报？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#6-%E4%B8%AD%E4%BA%86%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%EF%BC%8C%E4%BB%8E%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E6%80%8E%E4%B9%88%E5%BA%94%E6%80%A5%EF%BC%9F"><span class="post-toc__list-text">6. 中了勒索病毒，从技术层面怎么应急？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#7-%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA-IP%EF%BC%8C%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="post-toc__list-text">7. 内网环境下给你一个 IP，如何进行渗透测试？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#8-SQL-Server-%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%AF%B9%E6%96%B9%E8%A6%81%E5%9C%A8%E4%BB%80%E4%B9%88%E9%85%8D%E7%BD%AE%E4%B8%8B%E6%89%8D%E8%83%BD%E9%98%BB%E6%AD%A2%E7%BB%A7%E7%BB%AD%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC%EF%BC%9F"><span class="post-toc__list-text">8 . SQL Server 数据库，对方要在什么配置下才能阻止继续上传木马？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#9-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-JSP-%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%8C%E4%BD%86%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E4%B8%8D%E6%89%A7%E8%A1%8C%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc__list-text">9. 文件上传 JSP 成功了，但访问文件不执行，为什么？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#10-%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%EF%BC%9F%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E%E3%80%82"><span class="post-toc__list-text">10. 逻辑漏洞你都了解哪些？详细说明。</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#11-%E9%AA%8C%E8%AF%81%E7%A0%81%E6%BC%8F%E6%B4%9E%E5%B9%B6%E5%8F%91%E5%88%B7%E7%A5%A8%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E6%8F%92%E4%BB%B6%EF%BC%9F"><span class="post-toc__list-text">11. 验证码漏洞并发刷票，用什么插件？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#12-CSRF-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc__list-text">12. CSRF 漏洞原理是什么？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#13-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%90%8E%E6%80%8E%E4%B9%88%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%88%86%E9%85%8D%E6%94%BB%E5%87%BB%E9%9D%A2%EF%BC%9F"><span class="post-toc__list-text">13. 信息收集后怎么下一步分配攻击面？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#14-DDoS-%E6%94%BB%E5%87%BB%E6%89%93%E8%BF%9B%E6%9D%A5%E6%80%8E%E4%B9%88%E5%81%9A%E5%BA%94%E6%80%A5%EF%BC%9F"><span class="post-toc__list-text">14. DDoS 攻击打进来怎么做应急？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#15-Java-Web-%E7%9A%84-Spring-Boot-%E4%B8%80%E8%88%AC%E6%9C%89%E4%BB%80%E4%B9%88%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="post-toc__list-text">15. Java Web 的 Spring Boot 一般有什么漏洞？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#16-PHP-%E7%BC%96%E5%86%99%E7%9A%84-phpMyAdmin-%E6%9C%89%E4%BB%80%E4%B9%88%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="post-toc__list-text">16. PHP 编写的 phpMyAdmin 有什么漏洞？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#17-Python-%E7%9A%84-Django-%E6%9C%89%E4%BB%80%E4%B9%88%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="post-toc__list-text">17. Python 的 Django 有什么漏洞？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#18%E3%80%81sqlmap-%E2%80%93os-shell-%E6%B5%81%E7%A8%8B"><span class="post-toc__list-text">18、sqlmap –os-shell 流程</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#19%E3%80%81%E6%9C%89%E5%BA%94%E6%80%A5%E7%9B%B8%E5%BA%94%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%90%97"><span class="post-toc__list-text">19、有应急相应的经验吗</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#20%E3%80%81%E5%A4%84%E7%90%86%E8%BF%87%E8%AF%AF%E6%8A%A5%E5%90%97%EF%BC%8C%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%AF%E6%8A%A5"><span class="post-toc__list-text">20、处理过误报吗，怎么判断是不是误报</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#21%E3%80%81%E6%94%BB%E5%87%BB%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E5%AE%9E%E6%94%BB%E5%87%BB%EF%BC%8C%E6%94%BB%E5%87%BB%E6%9C%89%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F"><span class="post-toc__list-text">21、攻击怎么判断是不是真实攻击，攻击有没有成功</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#22%E3%80%81linux%E6%8C%81%E4%B9%85%E5%8C%96"><span class="post-toc__list-text">22、linux持久化</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#23%E3%80%81windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="post-toc__list-text">23、windows权限维持</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#24%E3%80%81%E7%8E%B0%E5%9C%A8%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%92%93%E9%B1%BC%E4%BA%8B%E4%BB%B6%E8%A2%AB%E4%B8%8A%E7%BA%BF%E4%BA%86%EF%BC%8C%E5%AE%A2%E6%88%B7%E8%AE%A9%E4%BD%A0%E8%BF%9B%E8%A1%8C%E4%B8%8A%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="post-toc__list-text">24、现在出现一个钓鱼事件被上线了，客户让你进行上机应急响，应该怎么做？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#25%E3%80%81%E5%86%85%E5%AD%98%E9%A9%AC%E9%97%AE%E9%A2%98%EF%BC%9F%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%EF%BC%9F%E6%9F%A5%E6%9D%80%EF%BC%9F"><span class="post-toc__list-text">25、内存马问题？如何排查？查杀？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#26%E3%80%81%E5%86%85%E5%AD%98%E9%A9%AC%E7%89%B9%E5%BE%81%E3%80%81%E6%9C%89%E5%91%8A%E8%AD%A6%E5%86%85%E5%AD%98%E9%A9%AC%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%B8%B8%E8%A7%81WEBSHELL%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81%EF%BC%8C%E6%80%8E%E4%B9%88%E7%A0%94%E5%88%A4%E3%80%82"><span class="post-toc__list-text">26、内存马特征、有告警内存马，没有常见WEBSHELL流量特征，怎么研判。</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#27%E3%80%81%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA%E6%8A%A5%E5%AF%B9%E5%8F%A6%E4%B8%80%E5%8F%B0%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB%EF%BC%9F%E5%A6%82%E4%BD%95%E5%BA%94%E6%80%A5"><span class="post-toc__list-text">27、现在有一台主机报对另一台内网主机进行攻击？如何应急</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#28%E3%80%81%E5%9F%9F%E5%89%8D%E7%BD%AE%E6%9C%89%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%9F"><span class="post-toc__list-text">28、域前置有了解过吗？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#29%E3%80%81%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6%E7%9A%84%E5%85%8D%E6%9D%80%E6%80%8E%E4%B9%88%E5%8E%BB%E5%81%9A"><span class="post-toc__list-text">29、钓鱼邮件的免杀怎么去做</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#30%E3%80%81SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87waf"><span class="post-toc__list-text">30、SQL注入绕过waf</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#31%E3%80%81PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="post-toc__list-text">31、PHP反序列化</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#32%E3%80%81XSS-CSRF-SSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="post-toc__list-text">32、XSS&#x2F;CSRF&#x2F;SSRF漏洞原理与区别</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#33%E3%80%81Struts2"><span class="post-toc__list-text">33、Struts2</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#34%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">34、中间件解析漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#35%E3%80%81%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="post-toc__list-text">35、工具流量特征</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#36%E3%80%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%B8%B8%E7%94%A8%E5%8D%8F%E8%AE%AE"><span class="post-toc__list-text">36、文件读取漏洞常用协议</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#37%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="post-toc__list-text">37、文件上传绕过方式</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#38%E3%80%81%E5%B8%B8%E8%A7%81%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="post-toc__list-text">38、常见未授权</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#39%E3%80%81%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="post-toc__list-text">39、溯源思路</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#40%E3%80%81%E6%8C%96%E7%9F%BF%E7%89%B9%E5%BE%81"><span class="post-toc__list-text">40、挖矿特征</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#41%E3%80%81%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B"><span class="post-toc__list-text">41、应急响应流程</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#42%E3%80%81%E5%A6%82%E6%9E%9C%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E6%8C%82%E9%A9%AC"><span class="post-toc__list-text">42、如果网站服务器被挂马</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#43%E3%80%81%E9%87%91%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="post-toc__list-text">43、金银票据</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#44%E3%80%81%E6%97%A5%E5%BF%97"><span class="post-toc__list-text">44、日志</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#45%E3%80%81%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="post-toc__list-text">45、安全加固</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#46%E3%80%81%E5%B8%B8%E7%94%A8%E6%8E%92%E6%9F%A5%E5%91%BD%E4%BB%A4"><span class="post-toc__list-text">46、常用排查命令</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#46%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%98%E5%9C%A8-webshell%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="post-toc__list-text">46、服务器存在 webshell，如何处理？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#47%E3%80%81%E6%8E%92%E6%9F%A5-shell-%E5%91%BD%E4%BB%A4%EF%BC%9F%E6%A3%80%E6%B5%8B-webshell%EF%BC%9F"><span class="post-toc__list-text">47、排查 shell 命令？检测 webshell？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#48%E3%80%81%E4%B8%BB%E6%9C%BA%E5%90%8E%E9%97%A8webshell%E7%9A%84%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="post-toc__list-text">48、主机后门webshell的排查思路</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#49%E3%80%81%E5%8F%91%E7%94%9F%E6%8C%96%E7%9F%BF%E6%9C%A8%E9%A9%AC%E4%BA%8B%E4%BB%B6%E9%80%9A%E8%BF%87%E6%B5%81%E9%87%8F%E5%B1%82%E9%9D%A2%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9C%9F%E5%AE%9E%E6%80%A7%EF%BC%9F"><span class="post-toc__list-text">49、发生挖矿木马事件通过流量层面如何判断真实性？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#50%E3%80%81%E5%88%86%E6%9E%90sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E5%91%8A%E8%AD%A6%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="post-toc__list-text">50、分析sql注入类型告警是否成功？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#51%E3%80%81%E5%88%86%E6%9E%90JBOSS-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%98%AF%E5%90%A6%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="post-toc__list-text">51、分析JBOSS 反序列化是否攻击成功？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#52%E3%80%81%E5%88%86%E6%9E%90Fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%98%AF%E5%90%A6%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="post-toc__list-text">52、分析Fastjson反序列化是否攻击成功？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#53%E3%80%81%E5%88%86%E6%9E%90log4j%E6%98%AF%E5%90%A6%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="post-toc__list-text">53、分析log4j是否攻击成功？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#55%E3%80%81Linux-%E7%9A%84-Selinux"><span class="post-toc__list-text">55、Linux 的 Selinux</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#56%E3%80%81%E5%AE%89%E5%85%A8%E5%9F%BA%E7%BA%BF%E8%A7%84%E8%8C%83%E6%A3%80%E6%9F%A5"><span class="post-toc__list-text">56、安全基线规范检查</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#57%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="post-toc__list-text">57、中间件常见漏洞</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#58%E3%80%81DDOS-CC%E7%AD%89%E6%94%BB%E5%87%BB%E5%BA%94%E6%80%A5%E6%80%9D%E8%B7%AF%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83"><span class="post-toc__list-text">58、DDOS CC等攻击应急思路以及如何防范</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#59%E3%80%81%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%88%A4%E6%96%AD%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="post-toc__list-text">59、挖矿病毒判断以及处理方式</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#60%E3%80%81%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="post-toc__list-text">60、同源策略是什么</span></a></li></ol></nav></details><div class="article__content"><h3 id="1-SQL报错注入有哪些函数？"><a href="#1-SQL报错注入有哪些函数？" class="headerlink" title="1. SQL报错注入有哪些函数？"></a><strong>1. SQL报错注入有哪些函数？</strong></h3><p>不同数据库的常用报错注入函数：</p>
<ul>
<li><strong>MySQL</strong>：<code>updatexml()</code>、<code>extractvalue()</code>、<code>floor()</code> + <code>rand()</code> + <code>group by</code> 主键冲突、<code>exp()</code>（5.5.5之前溢出报错）、<code>name_const()</code> 等。</li>
<li><strong>MSSQL</strong>：<code>convert(int, @@version)</code> 类型转换报错、<code>cast</code>、在 <code>having</code> &#x2F; <code>group by</code> 中利用列名暴露表名。</li>
<li><strong>Oracle</strong>：<code>utl_inaddr.get_host_name()</code>、<code>ctxsys.drithsx.sn()</code>、<code>dbms_xdb_version.makeversioned()</code> 等。</li>
<li><strong>PostgreSQL</strong>：没有像 MySQL 那样的专用报错函数，但可通过类型转换强制报错，如 <code>&#39;&#39;::int</code>、<code>1/0</code> 等。</li>
</ul>
<hr>
<h3 id="2-查看-80-端口被哪个进程占用，Linux-下用什么命令？"><a href="#2-查看-80-端口被哪个进程占用，Linux-下用什么命令？" class="headerlink" title="2. 查看 80 端口被哪个进程占用，Linux 下用什么命令？"></a><strong>2. 查看 80 端口被哪个进程占用，Linux 下用什么命令？</strong></h3><p>常用三个命令：</p>
<ul>
<li><p>ss -tlnp | grep :80        # 推荐，更快</p>
</li>
<li><p>netstat -tlnp | grep :80   # 传统方法</p>
</li>
<li><p>lsof -i :80                # 直接列出进程名和 PID</p>
</li>
</ul>
<p>例如 <code>ss -tlnp | grep :80</code> 会显示类似 <code>LISTEN 0 128 *:80 *:* users:((&quot;nginx&quot;,pid=1234,fd=6))</code> 的输出，直接看到进程名和 PID。</p>
<hr>
<h3 id="3-杀死进程用什么命令？具体点。"><a href="#3-杀死进程用什么命令？具体点。" class="headerlink" title="3. 杀死进程用什么命令？具体点。"></a><strong>3. 杀死进程用什么命令？具体点。</strong></h3><ul>
<li><p>找到 PID 后使用 <code>kill</code>：</p>
<p>kill 1234           # 发送 SIGTERM，优雅退出<br>kill -9 1234        # 发送 SIGKILL，强制杀死</p>
</li>
<li><p>按名字杀进程：</p>
<p>killall -9 nginx    # 杀死所有 nginx 进程<br>pkill -9 -f nginx   # 支持正则匹配，-f 匹配完整命令行</p>
</li>
<li><p>Windows</p>
</li>
</ul>
<p>​		taskkill &#x2F;pid 272 -f</p>
<hr>
<h3 id="4-3306-是什么数据库？6379-呢？"><a href="#4-3306-是什么数据库？6379-呢？" class="headerlink" title="4. 3306 是什么数据库？6379 呢？"></a><strong>4. 3306 是什么数据库？6379 呢？</strong></h3><ul>
<li><strong>3306</strong>：MySQL &#x2F; MariaDB 默认端口。</li>
<li><strong>6379</strong>：Redis 默认端口。</li>
</ul>
<hr>
<h3 id="5-用什么平台去收集威胁情报？"><a href="#5-用什么平台去收集威胁情报？" class="headerlink" title="5. 用什么平台去收集威胁情报？"></a><strong>5. 用什么平台去收集威胁情报？</strong></h3><ul>
<li>国内：<strong>微步在线</strong>（威胁情报社区、X情报）、<strong>奇安信威胁情报中心</strong>（红雨滴）、360 威胁情报中心、安恒威胁情报平台。</li>
<li>国外：<strong>VirusTotal</strong>、<strong>AlienVault OTX</strong>、IBM X-Force Exchange、Shodan&#x2F;Censys（资产与脆弱性情报）、CISA KEV（已知被利用漏洞目录）。</li>
<li>开源情报：<strong>MISP</strong> 搭建私有平台、APT 组织报告、安全厂商博客等。</li>
</ul>
<hr>
<h3 id="6-中了勒索病毒，从技术层面怎么应急？"><a href="#6-中了勒索病毒，从技术层面怎么应急？" class="headerlink" title="6. 中了勒索病毒，从技术层面怎么应急？"></a><strong>6. 中了勒索病毒，从技术层面怎么应急？</strong></h3><p>不是流程和方法，纯技术操作要点：</p>
<ul>
<li><strong>立即断网但保持开机</strong>：防止横向传播和远程控制，同时避免丢失内存中的密钥或进程信息。</li>
<li><strong>保存现场</strong>：<ul>
<li>导出内存 dump（用 DumpIt、Magnet RAM Capture），可能提取到密钥。</li>
<li>抓取正在运行的进程列表、网络连接（<code>netstat -ano</code>）、计划任务、服务、启动项、注册表 Run 键等。</li>
<li>保留勒索信、加密文件样本、加密后缀，上传到 <strong>ID Ransomware</strong> 或 <strong>No More Ransom</strong> 识别家族。</li>
</ul>
</li>
<li><strong>分析入侵途径</strong>：检查系统日志（事件 ID 4625&#x2F;4624 登录、SMB&#x2F;3389 日志）、Web 日志、新创建的用户、高危漏洞利用痕迹（如 MS17010）。</li>
<li><strong>寻找解密可能</strong>：对于已知家族（如 STOP&#x2F;Djvu 的部分变种、Maze 泄漏的密钥）可找到解密工具；否则依靠备份或卷影副本。</li>
<li><strong>清除与恢复</strong>：确认病毒全部清除后，从干净备份恢复，或重装系统。</li>
</ul>
<hr>
<h3 id="7-内网环境下给你一个-IP，如何进行渗透测试？"><a href="#7-内网环境下给你一个-IP，如何进行渗透测试？" class="headerlink" title="7. 内网环境下给你一个 IP，如何进行渗透测试？"></a><strong>7. 内网环境下给你一个 IP，如何进行渗透测试？</strong></h3><p>技术步骤：</p>
<ol>
<li><strong>信息收集</strong>：<ul>
<li>端口扫描：<code>nmap -sS -sV -p- -T4</code> 识别服务和版本。</li>
<li>漏洞扫描：<code>nmap --script vuln</code> 或 Nessus 扫常见漏洞。</li>
<li>服务弱口令爆破：SMB、RDP、SSH、FTP、数据库等（Hydra、Medusa）。</li>
<li>Web 探测：有 Web 服务则扫目录、CMS 指纹，检查常见框架漏洞。</li>
</ul>
</li>
<li><strong>漏洞利用打点</strong>：<ul>
<li>高危漏洞优先：永恒之蓝（MS17-010）、BlueKeep、SMBGhost 等。</li>
<li>Web 漏洞：SQL 注入、反序列化、Shiro、Fastjson、上传 getshell。</li>
<li>弱口令登录，进一步收集信息。</li>
</ul>
</li>
<li><strong>后渗透与横向移动</strong>：<ul>
<li>提权：系统补丁分析、内核漏洞、土豆家族、UAC 绕过。</li>
<li>获取凭据：导出 hash（mimikatz）、浏览器密码、RDP 保存的连接。</li>
<li>横向移动：psexec、wmiexec、smbexec、黄金票据&#x2F;白银票据、Pass-the-Hash。</li>
</ul>
</li>
<li><strong>持续控制</strong>：创建隧道代理、注册计划任务，逐渐扩大战果。</li>
</ol>
<hr>
<h3 id="8-SQL-Server-数据库，对方要在什么配置下才能阻止继续上传木马？"><a href="#8-SQL-Server-数据库，对方要在什么配置下才能阻止继续上传木马？" class="headerlink" title="8 . SQL Server 数据库，对方要在什么配置下才能阻止继续上传木马？"></a><strong>8 . SQL Server 数据库，对方要在什么配置下才能阻止继续上传木马？</strong></h3><p>攻击者通常利用 SQL Server 写文件或执行命令来上传木马，可从以下配置阻止：</p>
<ul>
<li><p><strong>禁用危险存储过程</strong>：</p>
<p><em>EXEC sp_configure ‘show advanced options’, 1; RECONFIGURE;</em><br><em>EXEC sp_configure ‘xp_cmdshell’, 0; RECONFIGURE;</em></p>
<p>同样禁用 <code>sp_OACreate</code>、<code>sp_OAMethod</code> 等 OLE 自动化。</p>
</li>
<li><p><strong>最小化权限</strong>：</p>
<ul>
<li>应用连接数据库的账号不要用 <code>sa</code> 或高权限角色；</li>
<li>只赋予必要的 <code>db_datareader</code>、<code>db_datawriter</code> 等；</li>
<li>收回 <code>BULK INSERT</code>、<code>BACKUP DATABASE/LOG</code> 到任意路径的权限。</li>
</ul>
</li>
<li><p><strong>文件系统权限</strong>：</p>
<ul>
<li>SQL Server 服务账户（如 <code>MSSQL$INSTANCE</code>）仅给予数据目录读写权限，禁止对 Web 目录或其他目录写入。</li>
<li>使用软件限制策略或 AppLocker 阻止 EXE 在非预期目录运行。</li>
</ul>
</li>
<li><p><strong>配置审计与告警</strong>：</p>
<ul>
<li>开启 SQL Server Audit 监控存储过程的调用；</li>
<li>监控服务器上新增文件（如通过 Windows 审计策略或文件完整性监控）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="9-文件上传-JSP-成功了，但访问文件不执行，为什么？"><a href="#9-文件上传-JSP-成功了，但访问文件不执行，为什么？" class="headerlink" title="9. 文件上传 JSP 成功了，但访问文件不执行，为什么？"></a><strong>9. 文件上传 JSP 成功了，但访问文件不执行，为什么？</strong></h3><p>常见技术原因：</p>
<ul>
<li><strong>中间件未配置解析 JSP</strong>：比如 Nginx 反向代理至 Tomcat，但没有转发 <code>.jsp</code> 请求给 Java 容器。</li>
<li><strong>上传目录没有执行权限</strong>：Servlet 容器（Tomcat&#x2F;WebLogic）中，只有特定应用目录（如 <code>/ROOT</code> 或虚拟目录）内的 JSP 才会编译执行，若上传到静态资源目录或自定义映射不包含 JSP 的位置，则不会执行。</li>
<li><strong>Web 应用配置</strong>：<code>web.xml</code> 中 <code>&lt;jsp-file&gt;</code> 配置可能禁用了某些路径；或使用了 Spring Boot 嵌入式容器，直接访问 JSP 需满足特定条件（JSP 放在 <code>src/main/webapp/</code> 且引入 jasper 依赖）。</li>
<li><strong>文件名被改写&#x2F;权限不够</strong>：上传时后缀被改为 <code>.jsp;.jpg</code> 或大小写问题，或者文件所有者不是应用运行用户，导致无法读取。</li>
<li><strong>WAF 拦截</strong>：请求时被 WAF 过滤，返回 403&#x2F;404，但文件实际存在。</li>
</ul>
<hr>
<h3 id="10-逻辑漏洞你都了解哪些？详细说明。"><a href="#10-逻辑漏洞你都了解哪些？详细说明。" class="headerlink" title="10. 逻辑漏洞你都了解哪些？详细说明。"></a><strong>10. 逻辑漏洞你都了解哪些？详细说明。</strong></h3><ul>
<li><strong>越权漏洞</strong>：<ul>
<li>水平越权：同权限用户通过修改 ID 等参数查看&#x2F;操作他人数据。</li>
<li>垂直越权：低权限用户执行高权限操作（如普通用户访问管理接口）。</li>
</ul>
</li>
<li><strong>支付逻辑篡改</strong>：修改商品价格、数量、优惠券参数为负数或极小值，改支付状态、订单金额。</li>
<li><strong>验证码相关</strong>：验证码可重用、验证码在客户端校验、返回在响应包中、绕过机制（不刷新可直接使用）。</li>
<li><strong>密码重置漏洞</strong>：验证码爆破、修改接收手机号&#x2F;邮箱、密码找回答案可猜测、任意用户密码重置（修改 uid）。</li>
<li><strong>条件竞争</strong>：并发请求导致的多次操作（如重复领券、重复提现、同一优惠多次使用）。</li>
<li><strong>接口未授权访问</strong>：未做身份校验的管理后台、API 接口直接访问。</li>
<li><strong>URL 跳转&#x2F;SSRF</strong>：未校验跳转地址，可诱导用户跳转到钓鱼页；SSRF 可打内网。</li>
<li><strong>加密与签名缺陷</strong>：弱签名算法、可逆加密、枚举暴力破解 token。</li>
<li><strong>数据校验不全</strong>：邮件&#x2F;手机格式绕过、负数库存、超大数值溢出。</li>
</ul>
<hr>
<h3 id="11-验证码漏洞并发刷票，用什么插件？"><a href="#11-验证码漏洞并发刷票，用什么插件？" class="headerlink" title="11. 验证码漏洞并发刷票，用什么插件？"></a><strong>11. 验证码漏洞并发刷票，用什么插件？</strong></h3><p>推荐 <strong>Burp Suite 的 Turbo Intruder 插件</strong>（BApp Store 安装）。</p>
<ul>
<li>单窗口就可以轻松实现 50~100 并发线程，通过 HTTP 管道或异步 IO 发送大量请求。</li>
<li>配合 <code>%s</code> 占位符和字典生成器，可以快速并发爆破或刷票。</li>
<li>也可使用 Python 的 <code>aiohttp</code> + <code>asyncio</code> 编写自定义并发脚本，但 Turbo Intruder 更便捷。</li>
</ul>
<hr>
<h3 id="12-CSRF-漏洞原理是什么？"><a href="#12-CSRF-漏洞原理是什么？" class="headerlink" title="12. CSRF 漏洞原理是什么？"></a><strong>12. CSRF 漏洞原理是什么？</strong></h3><ul>
<li>用户登录受信任网站 A，生成 Cookie 等会话凭证。</li>
<li>攻击者诱导用户访问恶意网站 B，B 向 A 发送一个伪造请求（如修改密码、转账），浏览器自动携带用户对 A 的 Cookie。</li>
<li>服务端只验证了 Cookie，没有验证请求来源（Referer&#x2F;Origin）或没有使用不可预测的 CSRF Token，导致请求被正确处理，以用户身份执行了非预期操作。</li>
</ul>
<hr>
<h3 id="13-信息收集后怎么下一步分配攻击面？"><a href="#13-信息收集后怎么下一步分配攻击面？" class="headerlink" title="13. 信息收集后怎么下一步分配攻击面？"></a><strong>13. 信息收集后怎么下一步分配攻击面？</strong></h3><p>从信息收集中提取出的资产进行分层与优先级排序：</p>
<ul>
<li><strong>暴露面评估</strong>：<ul>
<li>对外 Web 应用：是否有已知 CMS 漏洞、通用框架漏洞（Struts2、Fastjson、Shiro、Log4j）；</li>
<li>高危端口服务：SMB、Redis 未授权、Docker API、RDP 弱口令等。</li>
</ul>
</li>
<li><strong>攻击链规划</strong>：<ul>
<li>最容易突破的点优先：弱口令、命令执行、未授权访问。</li>
<li>次级：注入、XSS 获取凭证、SSRF 打内网。</li>
</ul>
</li>
<li><strong>分区域渗透</strong>：<ul>
<li>获得初始权限后，梳理内网 IP 段、域控位置、数据库地址，划分为多个渗透区；</li>
<li>利用代理进入内网，执行扫描与横向，逐步扩大权限直至目标。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="14-DDoS-攻击打进来怎么做应急？"><a href="#14-DDoS-攻击打进来怎么做应急？" class="headerlink" title="14. DDoS 攻击打进来怎么做应急？"></a><strong>14. DDoS 攻击打进来怎么做应急？</strong></h3><p>技术层面：</p>
<ul>
<li><strong>流量清洗&#x2F;路由</strong>：联系上游 ISP 或云服务商进行黑洞路由或流量清洗；使用高防 IP 或 CDN 散射。</li>
<li><strong>本地缓解</strong>：<ul>
<li>使用 iptables&#x2F;nftables 限制每秒连接数、并发连接，DROP 非法包（如 SYN flood 可开启 SYN Cookie）。</li>
<li>调整内核参数：<code>net.ipv4.tcp_syncookies=1</code>、<code>net.core.somaxconn</code>。</li>
<li>Nginx&#x2F;LVS 对 HTTP Flood 限制请求速率（<code>limit_req_zone</code>）。</li>
</ul>
</li>
<li><strong>攻击分析</strong>：抓包分析类型（SYN&#x2F;ACK&#x2F;HTTP&#x2F;DNS），找到攻击特征（固定源端口、URL 路径），在 IDS&#x2F;IPS 层临时阻断。</li>
<li><strong>留存证据</strong>：保存 pcap、日志，用于溯源和报案。</li>
</ul>
<hr>
<h3 id="15-Java-Web-的-Spring-Boot-一般有什么漏洞？"><a href="#15-Java-Web-的-Spring-Boot-一般有什么漏洞？" class="headerlink" title="15. Java Web 的 Spring Boot 一般有什么漏洞？"></a><strong>15. Java Web 的 Spring Boot 一般有什么漏洞？</strong></h3><ul>
<li><strong>Actuator 未授权访问</strong>：<code>/env</code>、<code>/heapdump</code>、<code>/mappings</code> 暴露配置和敏感信息，<code>/env</code> 可能结合 Eureka 做命令执行（如 spring-cloud-starter-netflix-eureka-client 的 xstream 反序列化）。</li>
<li><strong>Spring Cloud Gateway RCE</strong>：CVE-2022-22947，通过动态路由添加执行 SpEL 表达式实现 RCE。</li>
<li><strong>Spring4Shell</strong>（CVE-2022-22965）：在 JDK9+ 下，通过参数绑定写入 Tomcat 日志配置，写入 Webshell。</li>
<li><strong>WhiteLabel Error Page 信息泄露</strong>：暴露接口和异常信息。</li>
<li><strong>Spring Data Rest 相关 RCE</strong>：老版本有反序列化或 SpEL 注入。</li>
<li><strong>依赖组件漏洞</strong>：Fastjson、Jackson 反序列化、Log4j JNDI 注入等。</li>
</ul>
<hr>
<h3 id="16-PHP-编写的-phpMyAdmin-有什么漏洞？"><a href="#16-PHP-编写的-phpMyAdmin-有什么漏洞？" class="headerlink" title="16. PHP 编写的 phpMyAdmin 有什么漏洞？"></a><strong>16. PHP 编写的 phpMyAdmin 有什么漏洞？</strong></h3><ul>
<li><strong>RCE</strong>：<ul>
<li>CVE-2016-5734：4.6.x 之前，通过 <code>preg_replace</code> 的 <code>/e</code> 修饰符在 <code>TableSearch</code> 控制器实现代码执行。</li>
<li>CVE-2018-12613：4.8.x 文件包含漏洞，通过 <code>target</code> 参数造成 LFI 并可配合写文件 Getshell。</li>
</ul>
</li>
<li><strong>反序列化漏洞</strong>：<code>/setup/</code> 下的反序列化可导致代码执行（老版本）。</li>
<li><strong>弱口令&#x2F;配置缺陷</strong>：默认无密码、空口令 root，暴力破解。</li>
<li><strong>信息泄露</strong>：<code>phpinfo()</code> 暴露、<code>/setup/</code> 未删除、配置文件权限不当。</li>
</ul>
<hr>
<h3 id="17-Python-的-Django-有什么漏洞？"><a href="#17-Python-的-Django-有什么漏洞？" class="headerlink" title="17. Python 的 Django 有什么漏洞？"></a><strong>17. Python 的 Django 有什么漏洞？</strong></h3><ul>
<li><strong>SQL 注入</strong>：当使用 <code>.raw()</code>、<code>.extra()</code> 或 <code>QuerySet.annotate</code> 聚合函数拼接不安全的用户输入时，可能导致注入（如 CVE-2022-34265）。</li>
<li><strong>调试模式信息泄露</strong>：<code>DEBUG=True</code> 时，错误页面展示堆栈、环境变量，甚至可暴露出 <code>SECRET_KEY</code>。</li>
<li><strong>Session 反序列化&#x2F;签名缺陷</strong>：如果 <code>SECRET_KEY</code> 泄露，攻击者可伪造 Session，配合 Cookie-based 后端（如 <code>django.contrib.sessions.backends.signed_cookies</code>）可能导致任意代码执行（需利用 pickle 序列化，Django 默认用 JSON 较安全，但若使用自定义或历史版本可能风险）。</li>
<li><strong>Admin 后台弱口令</strong>：Django Admin 暴露出所有模型，弱口令直接控制全部数据。</li>
<li><strong>路径遍历&#x2F;任意文件读取</strong>：在开发中错误地拼接文件路径，如使用 <code>../</code> 绕过。</li>
<li><strong>CSRF 防护缺失</strong>：如果未使用 <code>&#123;% csrf_token %&#125;</code> 或使用了 <code>@csrf_exempt</code>，可能引入 CSRF。</li>
<li><strong>Django REST Framework (DRF) 配置不当</strong>：过度暴露接口、不安全的 ViewSet 权限（允许未认证操作）、CORS 配置错误等。</li>
</ul>
<hr>
<h3 id="18、sqlmap-–os-shell-流程"><a href="#18、sqlmap-–os-shell-流程" class="headerlink" title="18、sqlmap –os-shell 流程"></a>18、sqlmap –os-shell 流程</h3><p><strong>第一阶段</strong>：前置检测 判断数据库类型（MySQL、MSSQL、PostgreSQL等） 判断当前用户权限（是否为DBA&#x2F;超级管理员） 判断注入类型（布尔、报错、堆叠、联合查询等）</p>
<p><strong>第二阶段</strong>：选择利用方式（分数据库） 尝试 UDF 提权 判断数据库版本和操作系统（决定UDF库的位数和格式） 判断插件目录位置（通过 select @@plugin_dir 等） 判断是否支持写入文件（secure_file_priv 是否允许） 将UDF库以十六进制形式写入目标服务器 创建自定义函数（CREATE FUNCTION sys_eval RETURNS STRING SONAME ‘udf.dll’） 测试函数是否可用（select sys_eval(‘whoami’)） 如果UDF失败，尝试 WebShell 探测网站绝对路径（常见路径字典爆破） 写入WebShell文件（select ‘<?php system($_GET[cmd]);?>‘ into outfile ‘路径’） 通过HTTP请求访问WebShell执行命令 如果是 MSSQL： 检查 xp_cmdshell 状态 如果禁用但有 sa 权限，执行启用命令： EXEC sp_configure ‘show advanced options’,1; RECONFIGURE; EXEC sp_configure ‘xp_cmdshell’,1; RECONFIGURE; 直接调用 xp_cmdshell 执行命令 如果是 Oracle： 创建Java存储过程 通过Java调用系统命令 获取执行结果</p>
<p><strong>第三阶段</strong>：建立交互式shell 命令执行测试（执行简单命令如 whoami） 建立交互通道 如果是UDF方式：循环发送SQL请求执行命令，返回结果 如果是WebShell：循环发送HTTP请求，携带命令参数 如果是xp_cmdshell：循环执行并读取结果 处理输出（编码转换、错误处理、分页等）</p>
<hr>
<h3 id="19、有应急相应的经验吗"><a href="#19、有应急相应的经验吗" class="headerlink" title="19、有应急相应的经验吗"></a>19、有应急相应的经验吗</h3><p>如果真做过就说做过，说清楚当时在哪做的，出现了什么攻击事件，怎么做的。</p>
<p>没做过就说当时协助客户做过，可以这样说，当时出现了个攻击告警，客户让我这边看看，然后就按照应急的思路去看一些，首先看一下攻击IP是不是业务的IP或者客户的IP，如果确定了是攻击的IP，那就赶紧封禁IP拉黑名单，然后就去看一下到底是什么攻击，有没有已经上传WEBSHLL或者命令执行成功，那这种情况下，肯定先隔离主机，一般安全设备或者堡垒机都有微隔离，把受影响的主机隔离起来，然后去排查第一攻击时间点，比如几点攻击成功的，然后我们几点发现的，这个期间有没有做过横向操作，然后就是通过全流量把这个IP的流量全拉出来，看看具体做了哪些操作，最后就是根据流量结果，做一下上机排查，该清理的清理 该删除的删除，或者用一些厂商自己的应急响应工具，做下排查。最后汇总一下情况，后续持续跟进受害IP有没有异常行为。</p>
<hr>
<h3 id="20、处理过误报吗，怎么判断是不是误报"><a href="#20、处理过误报吗，怎么判断是不是误报" class="headerlink" title="20、处理过误报吗，怎么判断是不是误报"></a>20、处理过误报吗，怎么判断是不是误报</h3><p>这个要从业务角度去判断，首先要判断IP来自哪里，是内网的还是外网的，IP在不在白名单列表里，如果在白名单列表里，就问问客户这个IP是谁负责的，为什么会出现这种情况，大多数这种告警都是来自于弱口令啊、SQL注入的业务啊，和访问一些默认端口页面啥的，从数据包看，没什么攻击特征，一些数据内容也是客户的一些信息。这种就最开始和客户了解一下，确定完，看客户能不能解决，如果不好解决，后续出现这种问题，就可以当误报处理了。</p>
<hr>
<h3 id="21、攻击怎么判断是不是真实攻击，攻击有没有成功"><a href="#21、攻击怎么判断是不是真实攻击，攻击有没有成功" class="headerlink" title="21、攻击怎么判断是不是真实攻击，攻击有没有成功"></a>21、攻击怎么判断是不是真实攻击，攻击有没有成功</h3><p>像攻击分几种吧，第一种，比较常见的，都是内网出现的挖矿、失陷的这种比较多，都是之前的挖矿没处理，或者员工下载的软件里边带捆绑，被安全设备给告警了，还有就是内网出现的一些端口扫描攻击事件，来自于内网的一些扫描设备，比如漏扫设备，或者探针啥的，在探测内网的业务，再有就是互联网的蠕虫、傀儡及扫描攻击，基本上就是来自于境外的一些国家扫描的，告警很少就几条，打一些命令啥的，这种封了就行，像真实攻击就是短时间内，出现大量的这种攻击告警，一看就是用工具扫的，这种需要重点看一些，看一下这些攻击的状态，有已拦截的和未拦截的，看看返回包有没有返回敏感参数，比如带回了一些信息，那这种就要去看一下了。</p>
<hr>
<h3 id="22、linux持久化"><a href="#22、linux持久化" class="headerlink" title="22、linux持久化"></a>22、linux持久化</h3><p>新建的root账号（useradd创建新用户，usermod加入root组；或者Linux 通过 UID（用户 ID） 识别超级用户，<code>0</code> 就是 root。可以创建一个用户名不同、但 UID 和 GID 都是 0 的账号，它拥有和 root 完全相同的权限useradd -o -u 0 -g 0 -m -s &#x2F;bin&#x2F;bash secondroot），计划任务，不死马，动态链接库，使用免杀马修改原来能够访问的文件比如403，404，首页等，弱鸡师傅的cacm这个工具</p>
<hr>
<h3 id="23、windows权限维持"><a href="#23、windows权限维持" class="headerlink" title="23、windows权限维持"></a>23、windows权限维持</h3><p>隐藏用户（创建隐藏用户net user 用户名$ 密码 &#x2F;add 将隐藏用户添加到管理组net localgroup administrators 用户名$ &#x2F;add），自启动项、计划任务，shift后门，进程注入 Todesk做持久化。文件todesk目录下 dat .ini文件，远程链接控制码。 本机就存在Todesk dat .ini文件 向日葵 红队专版。 利用cs插件日常可以上面进行的操作写好</p>
<hr>
<h3 id="24、现在出现一个钓鱼事件被上线了，客户让你进行上机应急响，应该怎么做？"><a href="#24、现在出现一个钓鱼事件被上线了，客户让你进行上机应急响，应该怎么做？" class="headerlink" title="24、现在出现一个钓鱼事件被上线了，客户让你进行上机应急响，应该怎么做？"></a>24、现在出现一个钓鱼事件被上线了，客户让你进行上机应急响，应该怎么做？</h3><p>隔离主机，确定影响范围，钓鱼什么类型的，exe还是其他，样本保存 木马清除，进程扫描，样本邮件分析。</p>
<hr>
<h3 id="25、内存马问题？如何排查？查杀？"><a href="#25、内存马问题？如何排查？查杀？" class="headerlink" title="25、内存马问题？如何排查？查杀？"></a>25、内存马问题？如何排查？查杀？</h3><p>Listener Filter Servlet 内存马一般来说 重启服务器或重启中间件就可以了，但是一般没这个权限，可以使用专门查杀这个内存马的工具进行扫描尝试 Java Menshell jsp 清除工具 Agent Tomcat类型内存马 Spring类型内存马</p>
<hr>
<h3 id="26、内存马特征、有告警内存马，没有常见WEBSHELL流量特征，怎么研判。"><a href="#26、内存马特征、有告警内存马，没有常见WEBSHELL流量特征，怎么研判。" class="headerlink" title="26、内存马特征、有告警内存马，没有常见WEBSHELL流量特征，怎么研判。"></a>26、内存马特征、有告警内存马，没有常见WEBSHELL流量特征，怎么研判。</h3><p>面对“有告警但无常见Webshell流量特征”的内存马告警，研判核心是“放弃对流量特征的依赖，转而聚焦内存与行为”：首先通过分析中间件访问日志，确认是否存在“访问不存在路径却返回200”或高频携带特定参数的异常请求模式；若存在，应立即导出目标进程的内存快照，使用专业工具（如MemScanner、jcmd）或云安全平台的虚拟机内部署组件进行扫描，提取出恶意类并反编译确认其连接密码或回连地址；同时重点排查进程启动参数中是否有可疑的Java Agent或JMX配置，最终结合业务上下文，若该进程非中间件进程却存在JSP&#x2F;Servlet加载行为，或进程启动时间与告警时间高度吻合，即可定性为恶意内存马，按“非白即恶”原则立即处置。</p>
<hr>
<h3 id="27、现在有一台主机报对另一台内网主机进行攻击？如何应急"><a href="#27、现在有一台主机报对另一台内网主机进行攻击？如何应急" class="headerlink" title="27、现在有一台主机报对另一台内网主机进行攻击？如何应急"></a>27、现在有一台主机报对另一台内网主机进行攻击？如何应急</h3><p>隔离主机，确定影响范围，判断是什么漏洞攻击成功的，有无内网横向，内网失陷情况，范围多大。漏洞修补，后门清除。</p>
<hr>
<h3 id="28、域前置有了解过吗？"><a href="#28、域前置有了解过吗？" class="headerlink" title="28、域前置有了解过吗？"></a>28、域前置有了解过吗？</h3><ul>
<li><strong>定义</strong>：一种利用 CDN 或共享基础设施，使 TLS SNI 与 HTTP Host 头指向不同域名，从而隐藏真实通信目标、绕过网络审查的技术。</li>
<li><strong>原理</strong>：<ul>
<li>TLS 握手阶段，<strong>SNI</strong> 填写一个高信誉、允许访问的域名（如 <code>cdn-trust.com</code>），完成证书验证和加密通道建立。</li>
<li>在加密的 HTTP 请求中，<strong>Host 头</strong> 填写真正要访问的域名（如 <code>evil-c2.com</code>）。</li>
<li>CDN 根据解密后的 Host 头将流量转发到后端，审查者只能看到与 <code>cdn-trust.com</code> 的通信，无法感知真实目的地。</li>
</ul>
</li>
<li><strong>主要应用</strong>：<ul>
<li>C2 隐藏：Cobalt Strike 等工具利用域前置将 Beacon 流量伪装为合法 CDN 流量，规避检测和域名封禁。</li>
<li>突破封锁：Signal、Telegram 等曾使用 Google App Engine 域前置绕过国家级封锁。</li>
</ul>
</li>
<li><strong>现状与限制</strong>：<ul>
<li>主流云厂商已陆续禁止：AWS CloudFront（2018）、Google Cloud（2018）、Azure Front Door（2022）均强制校验 SNI 与 Host 一致性。</li>
<li>替代技术：利用 Cloudflare Workers、腾讯云 EdgeOne 等边缘计算平台实现中继转发，SNI 指向合法边缘域名，Worker 再将请求转发至真实 C2。</li>
</ul>
</li>
<li><strong>检测思路</strong>：<ul>
<li>解密流量或通过 TLS 检查，对比 <strong>SNI 与 Host 头是否不一致</strong>。</li>
<li>监控去往已知 CDN IP 段的大流量，且非业务相关域名。</li>
<li>分析 TLS 指纹（JA3&#x2F;JA4）、周期性 Beacon 行为等异常模式。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="29、钓鱼邮件的免杀怎么去做"><a href="#29、钓鱼邮件的免杀怎么去做" class="headerlink" title="29、钓鱼邮件的免杀怎么去做"></a>29、钓鱼邮件的免杀怎么去做</h3><p>exe文件做过360 火绒 动静态查杀 把exe图标改成word pdf图标 Bannner信息去掉或者改了 然后加微软证书。 文件后缀修改 木马.exe.木马</p>
<ul>
<li><strong>发件人认证绕过</strong>：<ul>
<li><strong>SPF 软失败</strong>：挑选 SPF 记录为 <code>~all</code> 或机制包含大范围 IP 段的域名发信，或被伪造的域没有 SPF 记录。</li>
<li><strong>DKIM 弱配置</strong>：部分域名 DKIM 密钥短于 1024 位可被爆破，或未完全启用 DKIM 签名，头信息篡改后不影响投递。</li>
<li><strong>DMARC 宽松</strong>：当收件方域名的 DMARC 策略为 <code>none</code> 时，几乎可以随意伪造显示名称和 From 头，结合近似域名（如 <code>rnicrosoft.com</code>）提高可信度。</li>
</ul>
</li>
<li><strong>邮件内容免杀</strong>：<ul>
<li><strong>图片化正文</strong>：将钓鱼话术做成图片，通过 <code>&lt;img&gt;</code> 标签内嵌（Content-ID），规避文本关键词检测。</li>
<li><strong>规避语义引擎</strong>：避免“密码”“验证”“紧急”“账单”等高危词，改用温和措辞，模仿系统自动通知或内部流程。</li>
<li><strong>回复链伪装</strong>：构造多封嵌套邮件的回复链，将恶意链接或附件藏在看似正常的历史会话中，降低被反垃圾引擎判定为欺诈的概率。</li>
</ul>
</li>
<li><strong>附件免杀</strong>：<ul>
<li><strong>Office 宏免杀</strong>：<ul>
<li><strong>VBA 混淆</strong>：变量随机化、字符串 <code>Chr()</code> 拆分拼接、利用 <code>CallByName</code> 反射调用方法，避免特征码匹配。</li>
<li><strong>VBA Stomping</strong>：生成带有宏的文档后，擦除压缩包中 <code>vbaProject.bin</code> 的 P-Code 源码，保留编译后的代码，静态查杀失效，打开时 Office 会自动重新编译执行。</li>
<li><strong>反沙箱</strong>：检测进程数、磁盘大小、是否有鼠标移动痕迹、是否安装了防病毒软件（如遍历 <code>MsMpEng.exe</code>），若不满足则直接退出；或根据 <code>Date()</code> 设定延迟到未来某一时间触发。</li>
<li><strong>执行方式多样</strong>：不使用敏感的 <code>CreateObject(&quot;Wscript.Shell&quot;)</code>，改用 <code>Shell.Application</code>、WMI、<code>MSHTA</code> 或直接调用 <code>Win32_Process</code> 启动 payload。</li>
</ul>
</li>
<li><strong>可执行文件&#x2F;脚本免杀</strong>：<ul>
<li><strong>白利用</strong>：利用系统白名单程序如 <code>msbuild.exe</code> 编译执行内联恶意 C# 代码，<code>regsvr32.exe</code> 执行远程 SCT 脚本，<code>rundll32.exe</code> 调用恶意 DLL 导出函数。</li>
<li><strong>Shellcode 分离</strong>：邮件附件仅为一个干净的小型 loader，通过 HTTPS 或 DNS TXT 查询远程下载加密的 shellcode，内存解密执行，静态查杀极难发现。</li>
<li><strong>PowerShell 免杀</strong>：<code>-enc</code> 执行 Base64 编码命令；使用变量分割、反引号分隔参数、<code>[ScriptBlock]::Create</code> 动态构造脚本块；绕过 AMSI 可通过修补 <code>amsi.dll</code> 的 <code>AmsiScanBuffer</code> 函数前几个字节或使用 <code>AmsiInitFailed</code> 标记使 AMSI 失效。</li>
<li><strong>HTA&#x2F;JScript 免杀</strong>：利用 <code>ScriptControl</code> 对象执行混淆后的 VBScript，或使用 <code>DotNetToJScript</code> 将 .NET 程序集转成单行 JScript，结合 MSHTA 执行。</li>
</ul>
</li>
</ul>
</li>
<li><strong>恶意链接免杀</strong>：<ul>
<li><strong>信任跳板</strong>：使用 Google AMP 重定向、抖音&#x2F;微博短链、腾讯动态域名跳转等合法平台，绕开 URL 黑名单检测。</li>
<li><strong>钓鱼页反沙箱</strong>：页面判断 User-Agent 是否为浏览器、检查 <code>navigator.webdriver</code> 是否开启、要求鼠标滑动解锁后才展示登录框，自动化分析工具无法触及表单。</li>
<li><strong>动态加载</strong>：初始链接返回无害内容或 404，只在检测到人工交互参数（如特定 Cookie、Referer）后才返回钓鱼页面。</li>
</ul>
</li>
<li><strong>反沙箱&#x2F;反分析通用手段</strong>：<ul>
<li><strong>环境感知</strong>：检查 CPU 核心数、内存大小、屏幕分辨率、最近打开的文件，过滤掉虚拟机和沙箱。</li>
<li><strong>定时炸弹</strong>：代码中设定仅在某个时间范围或特定域名解析成功时才执行恶意逻辑。</li>
<li><strong>交互触发</strong>：要求点击“查看详情”、“加载图片”等二次交互，才下载真正 payload 或跳转到钓鱼页。</li>
</ul>
</li>
<li><strong>多阶段投递与加密信道</strong>：<ul>
<li><strong>无附件前置探测</strong>：先发一封无害邮件测试互动，对回复的地址投送恶意内容。</li>
<li><strong>HTTPS + 域前置</strong>：payload 下载链接与 C2 通信均走 HTTPS，并借助高信誉 CDN（或边缘函数中继）隐藏后端域名，沙箱和网关只能看到合法 IP 和 SNI。</li>
</ul>
</li>
</ul>
<p>钓鱼邮件免杀的本质是持续对抗邮件安全网关、终端杀软和沙箱的动态博弈，红队需不断迭代手法并结合当前情报，实际演练前务必在隔离环境反复测试投递与触发成功率。</p>
<hr>
<h3 id="30、SQL注入绕过waf"><a href="#30、SQL注入绕过waf" class="headerlink" title="30、SQL注入绕过waf"></a>30、SQL注入绕过waf</h3><ul>
<li>大小写双写</li>
<li>使用编码：unioncode编码 十六进制编码 url编码</li>
<li>等价函数 如：mid，substr（） &#x3D;&#x3D;&gt;substring（） &amp;&amp;和||&#x3D;&#x3D;&gt; and 和or &#x3D;号可以用&lt;&gt;因为如果不大于不小于就是等于</li>
<li>内联注释</li>
<li>更换提交方式</li>
<li>垃圾数据</li>
<li>参数污染等等方式</li>
</ul>
<hr>
<h3 id="31、PHP反序列化"><a href="#31、PHP反序列化" class="headerlink" title="31、PHP反序列化"></a>31、PHP反序列化</h3><p><strong>简述</strong></p>
<p>把对象变成一个可以传输的字符串,为了方便传输.PHP文件在执行结束后会销毁对象,但有时候可能会用到销毁的了的对象,重复调用代码比较麻烦,于是有了序列化和反序列化,可以吧一个实例化对象长久的存在计算机磁盘上,调用的时候拿出来反序列化即可</p>
<p><strong>漏洞原理</strong></p>
<p>反序列化内容用户可控,且后台不正当地使用了魔术方法,使用户可以构造一个恶意的序列化字符串</p>
<p><strong>利用流程</strong></p>
<p>拿到代码,确定unserialize函数参数可控,然后看这些代码有哪些类,类中有哪些魔术方法,可以随着对象的创建或者销毁等操作调用哪些魔术方法,看魔术方法中有没有可以让我们利用的点,看类中有哪些参数可以通过反序列化修改,结合这些可以修改的参数和魔术方法中的利用点进行反序列化漏洞的利用</p>
<hr>
<h3 id="32、XSS-CSRF-SSRF漏洞原理与区别"><a href="#32、XSS-CSRF-SSRF漏洞原理与区别" class="headerlink" title="32、XSS&#x2F;CSRF&#x2F;SSRF漏洞原理与区别"></a>32、XSS&#x2F;CSRF&#x2F;SSRF漏洞原理与区别</h3><p><strong>XSS</strong>：跨站脚本攻击；<strong>CSRF</strong>：跨站请求伪造攻击；<strong>SSRF</strong>：服务器请求伪造攻击。</p>
<p><strong>区别：</strong><br>●XSS是服务器对用户输入的数据没有进行足够的过滤，导致客户端浏览器在渲染服务器返回的html页面时，出现了预期值之外的脚本语句被执行。<br>        ●DOM型:取出和执行恶意代码由浏览器端完成,通过js改变html代码<br>        ●反射型恶意代码存在URL里,存储型恶意代码在数据库里<br>●CSRF：CSRF是服务器端没有对用户提交的数据进行随机值校验，且对http请求包内的refer字段校验不严，导致攻击者可以利用用户的Cookie信息伪造用户请求发送至服务器。<br>●SSRF：SSRF是服务器对 用户提供的可控URL过于信任，没有对攻击者提供的URL进行地址限制和足够的检测，导致攻击者可以以此为跳板攻击内网或其他服务器。</p>
<h4 id="XXE漏洞了解吗？"><a href="#XXE漏洞了解吗？" class="headerlink" title="XXE漏洞了解吗？"></a>XXE漏洞了解吗？</h4><p>XXE漏洞即xml外部实体注入漏洞,发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口、攻击内网网站、发起dos攻击等危害。</p>
<hr>
<h3 id="33、Struts2"><a href="#33、Struts2" class="headerlink" title="33、Struts2"></a>33、Struts2</h3><p> 较危险的反序列化&#x2F;代码执行 </p>
<p> S2-045&#x2F;46(CVE-2017-5638) </p>
<p>通过Content-Type这个header头，进而执行命令，通过 Strus2 对错误消息处理进行回显</p>
<p> S2-062(CVE-2021-31805) </p>
<p>使用了 %{…}语法进行强制OGNL解析时，有一些特殊的TAG属性可被二次解析，攻击者可构造恶意的OGNL表达式触发漏洞，从而实现远程代码执行</p>
<hr>
<h3 id="34、中间件解析漏洞"><a href="#34、中间件解析漏洞" class="headerlink" title="34、中间件解析漏洞"></a>34、中间件解析漏洞</h3><p><strong>IIS</strong></p>
<ul>
<li>6.0目录解析漏洞:命名为<code>1.asp</code>的目录下的所有文件会以asp脚本形式运行</li>
<li>6.0文件解析漏洞:xx.asp;.jpg将会当作xx.asp</li>
<li>IIS6.0 默认的可执行文件除了.asp，还包含这三种：.asa .cdx .cer</li>
<li>IIS7.0配置不当会导致<code>test.png</code>可以用<code>test.png/.php</code>的方式被执行</li>
</ul>
<p><strong>Nginx</strong></p>
<ul>
<li>早期版本,配置不当时,<code>1.png</code>图片马可以通过这样访问执行:<code>1.png/xxx.php</code></li>
<li>原因是fastcgi处理.php文件时,发现文件不存在,直接解析1.png</li>
<li>空字节解析(00截断)</li>
</ul>
<p><strong>Apache</strong></p>
<ul>
<li>早期版本,配置不当时,从右到左判断后缀,直到解析到能解析的后缀,如<code>1.php.a.b</code>,<code>.b</code>不认识,解析<code>.a</code>,还不认识就解析<code>.php</code></li>
</ul>
<hr>
<h3 id="35、工具流量特征"><a href="#35、工具流量特征" class="headerlink" title="35、工具流量特征"></a>35、工具流量特征</h3><h4 id="冰蝎"><a href="#冰蝎" class="headerlink" title="冰蝎"></a>冰蝎</h4><p><strong>3.0特征</strong></p>
<ul>
<li>特征分析<strong>Content-Type: application&#x2F;octet-stream</strong> 这是一个<strong>强特征</strong> 查阅资料可知octet-stream的意思是，<strong>只能提交二进制，而且只能提交一个二进制</strong>，如果提交文件的话，只能提交一个文件,后台接收参数只能有一个，而且只能是流（或者字节数组）</li>
<li>内置16个ua头,比较老,属于n年前的浏览器产品,现在没什么人用</li>
<li>content-length长度为5720或5740(随Java版本改变)</li>
</ul>
<p><strong>4.0特征</strong></p>
<ul>
<li>10个内置ua头随机选用</li>
<li>端口为49700左右，每次连接会递增</li>
<li>PHPwebshell存在固定代码</li>
<li>请求头和响应头字节固定</li>
<li>webshell存在默认字符串，为默认连接密码的MD5的前16位</li>
<li>Content-Type不再是二进制，改成urlencoded，但是是弱特征</li>
</ul>
<h4 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h4><p><strong>强特征</strong></p>
<ul>
<li>ua头为antsword xxx</li>
<li>蚁剑混淆加密后还有一个比较明显的特征,即为参数名大多以“<em>0x……&#x3D;”这种形式（下划线可替换），所以以</em>0x开头的参数名也很可能就是恶意流量</li>
</ul>
<p><strong>弱特征</strong></p>
<p>可能有明文的@ini_set(“display_errors”,”0”)</p>
<h4 id="菜刀"><a href="#菜刀" class="headerlink" title="菜刀"></a>菜刀</h4><p><strong>sqlmap</strong></p>
<ul>
<li>payload为base64编码,有明显的字段z0，或z1,z2</li>
<li>有<code>eval/asset</code></li>
<li>有<code>$_POST/$_GET/$_REQUEST</code></li>
</ul>
<h4 id="哥斯拉"><a href="#哥斯拉" class="headerlink" title="哥斯拉"></a>哥斯拉</h4><p>无明确答案</p>
<p><strong>回答1</strong></p>
<ul>
<li>cookie结尾有分号</li>
<li>响应包结构特征:MD5前16位+base64+MD5后16位</li>
<li>注入内存马时有大量的URL请求,路径相同但参数不同,或者页面不存在但是返回200</li>
</ul>
<p><strong>回答2</strong></p>
<ul>
<li>发送一段固定的payload，响应为空</li>
<li>发送一段固定的test代码，执行结果为固定内容</li>
<li>发送一段固定代码来获得基本信息</li>
</ul>
<h4 id="cs"><a href="#cs" class="headerlink" title="cs"></a>cs</h4><p>50050端口、心跳包工具流量特征</p>
<hr>
<h3 id="36、文件读取漏洞常用协议"><a href="#36、文件读取漏洞常用协议" class="headerlink" title="36、文件读取漏洞常用协议"></a>36、文件读取漏洞常用协议</h3><p>file:&#x2F;&#x2F; </p>
<p>gopher:&#x2F;&#x2F;</p>
<p>dict:&#x2F;&#x2F;</p>
<hr>
<h3 id="37、文件上传绕过方式"><a href="#37、文件上传绕过方式" class="headerlink" title="37、文件上传绕过方式"></a>37、文件上传绕过方式</h3><ul>
<li><p>前端js绕过: 最简单为直接禁用浏览器js,还可以抓包改文件名</p>
</li>
<li><p>后端绕过:</p>
<ul>
<li><p>黑名单：点、空格点、php 123456、phphtml、分布式文件上传、文件流绕过</p>
</li>
<li><p>白名单：00截断、双文件名等</p>
</li>
<li><p>服务器操作系统的文件命名缺陷（点、空格）</p>
</li>
<li><p>不常用的可执行后缀（php3, phtml 等）</p>
</li>
<li><p>配置文件注入（.htaccess）</p>
</li>
<li><p>文件类型伪造（Content-Type、文件头）</p>
</li>
<li><p>解析截断漏洞（%00）</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="38、常见未授权"><a href="#38、常见未授权" class="headerlink" title="38、常见未授权"></a>38、常见未授权</h3><ul>
<li>MongoDB未授权访问漏洞</li>
<li>Redis未授权访问漏洞</li>
<li>Memcached未授权访问漏洞</li>
<li>JBOSS 未授权访问漏洞</li>
<li>VNC未授权访问漏洞</li>
<li>Docker未授权访问漏洞</li>
<li>ZooKeeper未授权访问漏洞</li>
<li>Rsync未授权访问漏洞</li>
</ul>
<hr>
<h3 id="39、溯源思路"><a href="#39、溯源思路" class="headerlink" title="39、溯源思路"></a>39、溯源思路</h3><ul>
<li>恶意ip放微步，会自动进行域名反查</li>
<li>如果ip为傀儡机、跳板机、代理机，放弃</li>
<li>不是的话先判断cdn，使用超级ping、dns解析记录等方式，确定目标主机</li>
<li>重复步骤1，或使用nslookup也能查到具体域名</li>
<li>有域名查域名的whois信息，丢社工库进一步查询，没域名查是否有web服务</li>
<li>无论有无域名，有web服务就反打查信息</li>
</ul>
<hr>
<h3 id="40、挖矿特征"><a href="#40、挖矿特征" class="headerlink" title="40、挖矿特征"></a>40、挖矿特征</h3><h4 id="被挖矿特征"><a href="#被挖矿特征" class="headerlink" title="被挖矿特征"></a><strong>被挖矿特征</strong></h4><p>CPU适用于接近100%并高居不下，或CPU占用过高操作迟缓，可以判定为挖矿</p>
<h4 id="Linux确认挖矿流程"><a href="#Linux确认挖矿流程" class="headerlink" title="Linux确认挖矿流程"></a>Linux确认挖矿流程</h4><ul>
<li>top命令查看消耗系统资源较高的进程PID</li>
<li>通过PID，利用<code>ps -ef -p PID</code>或<code>ps aux | grep PID</code>查找出系统进程的详细信息</li>
<li>根据进程查询的信息找到文件位置</li>
<li>停止服务 <code>systemctl stop xxx.service</code></li>
<li>通过kill 9 PID结束进程,有时可能要杀掉多个进程</li>
<li>通过<code>find / -name 异常文件的文件名</code>查找相关的异常恶意文件</li>
<li>通过<code>rm -rf 异常文件</code>删除所有异常文件</li>
<li>检查定时任务<code>crontab -l</code>,清理定时任务通过<code>crontab -e</code>进入工作表删除定时任务</li>
</ul>
<h4 id="Windows确认挖矿流程"><a href="#Windows确认挖矿流程" class="headerlink" title="Windows确认挖矿流程"></a>Windows确认挖矿流程</h4><ul>
<li>打开任务管理器,打开资源性能管理器或直接查看查看占用CPU资源较高的服务或进程的PID</li>
<li>通过PID在任务管理器中的详细信息一栏找到对应程序,右键打开文件所在位置</li>
<li>结束进程,关闭服务,删除对应文件,确认若有必要就先备份后删除文件</li>
<li>通过<code>schtasks /query</code>命令查看定时任务,通过<code>schtasks /delete</code>命令删除定时任务</li>
</ul>
<hr>
<h3 id="41、应急响应流程"><a href="#41、应急响应流程" class="headerlink" title="41、应急响应流程"></a>41、应急响应流程</h3><h4 id="入侵排查思路"><a href="#入侵排查思路" class="headerlink" title="入侵排查思路:"></a>入侵排查思路:</h4><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows:"></a>Windows:</h4><ul>
<li>查看是否有弱口令，远程管理端口是否公开，查看是否有可疑账号：cmd输入lusrmgr.msc查看是否存在隐藏账号、克隆还在那更好，结合日志查看是否有远程连接，查看管理员登录时间</li>
<li>检查异常端口、进程、连接</li>
<li>netstat -ano，查看网络连接，定位可疑连接</li>
<li>tasklist|findstr “pid“定位进程</li>
<li>检查启动项、计划任务、服务：运行窗口msconfig</li>
<li>检查异常开机启动项：regedit</li>
<li>检查系统补丁：运行窗口systeminfo</li>
<li>日志分析：运行窗口eventvwr.msc</li>
</ul>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux:"></a>linux:</h4><ul>
<li>用户信息文件&#x2F;etc&#x2F;passwd,看有没有特权用户</li>
<li>查看当前登录用户(tty本地,pts远程)</li>
<li>查看异常端口连接:netstat -antlp|more</li>
<li>可疑进程:ps aux|grep pid</li>
<li>结束进程:kill -9 pid</li>
<li>检查定时任务:crontab -l</li>
</ul>
<hr>
<h3 id="42、如果网站服务器被挂马"><a href="#42、如果网站服务器被挂马" class="headerlink" title="42、如果网站服务器被挂马"></a>42、如果网站服务器被挂马</h3><ul>
<li><p>首先隔离</p>
</li>
<li><p>取证，登录服务器，备份，检查服务器敏感目录，查毒（搜索后门文件-注意文件的时间， 用户，后缀等属性），调取日志（系统，中间件日志，WAF日志等）；</p>
</li>
<li><p>处理，恢复备份（快照回滚最近一次），确定入侵方法（漏洞检测并进行修复）</p>
</li>
<li><p>溯源，查入侵IP，入侵手法（网路攻击事件）的确定等</p>
</li>
<li><p>记录，归档——–预防-事件检测-抑制-根除-恢复-跟踪-记录通用漏洞的应对等其他 安全应急事件</p>
</li>
</ul>
<hr>
<h3 id="43、金银票据"><a href="#43、金银票据" class="headerlink" title="43、金银票据"></a>43、金银票据</h3><h4 id="黄金票据（Golden-Ticket）"><a href="#黄金票据（Golden-Ticket）" class="headerlink" title="黄金票据（Golden Ticket）"></a>黄金票据（Golden Ticket）</h4><p>黄金票据就是伪造krbtgt用户的TGT票据，krbtgt用户是域控中用来管理发放票据的用户，拥有了该用户的权限，就可以伪造系统中的任意用户</p>
<p><strong>利用前提</strong></p>
<p>拿到域控(没错就是拿到域控QAQ),适合做权限维持有krbtgt用户的hash值(aeshash ntlmhash等都可以,后面指定一下算法就行了)</p>
<p><strong>防御</strong></p>
<ul>
<li>限制域管理员登录到除域控制器和少数管理服务器以外的任何其他计算机（不要让其他管理员登录到这些服务器）将所有其他权限委派给自定义管理员组。这大大降低了攻击者访问域控制器的Active Directory的ntds.dit。如果攻击者无法访问AD数据库（ntds.dit文件），则无法获取到KRBTGT帐户密码</li>
<li>禁用KRBTGT帐户，并保存当前的密码以及以前的密码。KRBTGT密码哈希用于在Kerberos票据上签署PAC并对TGT（身份验证票据）进行加密。如果使用不同的密钥（密码）对证书进行签名和加密，则DC（KDC）通过检查KRBTGT以前的密码来验证</li>
<li>建议定期更改KRBTGT密码（毕竟这是一个管理员帐户）。更改一次，然后让AD备份，并在12到24小时后再次更改它。这个过程应该对系统环境没有影响。这个过程应该是确保KRBTGT密码每年至少更改一次的标准方法</li>
<li>一旦攻击者获得了KRBTGT帐号密码哈希的访问权限，就可以随意创建黄金票据。通过快速更改KRBTGT密码两次，使任何现有的黄金票据（以及所有活动的Kerberos票据）失效。这将使所有Kerberos票据无效，并消除攻击者使用其KRBTGT创建有效金票的能力</li>
</ul>
<h4 id="白银票据（Silver-Ticket）"><a href="#白银票据（Silver-Ticket）" class="headerlink" title="白银票据（Silver Ticket）"></a>白银票据（Silver Ticket）</h4><p>黄金票据是伪造TGT（门票发放票），而白银票据则是伪造ST（门票），这样的好处是门票不会经过KDC，从而更加隐蔽，但是伪造的门票只对部分服务起作用,如cifs（文件共享服务），mssql，winrm（windows远程管理），DNS等等结语</p>
<h4 id="简单了解黄金票据和白银票据："><a href="#简单了解黄金票据和白银票据：" class="headerlink" title="简单了解黄金票据和白银票据："></a>简单了解黄金票据和白银票据：</h4><p>黄金票据：是直接抓取域控中ktbtgt账号的hash，来在client端生成一个TGT票据，那么该票据是针对所有机器的所有服务。白银票据：实际就是在抓取到了域控服务hash的情况下，在client端以一个普通域用户的身份生成TGS票据，并且是针对于某个机器上的某个服务的，生成的白银票据,只能访问指定的target机器中指定的服务。</p>
<hr>
<h3 id="44、日志"><a href="#44、日志" class="headerlink" title="44、日志"></a>44、日志</h3><h4 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li><p><strong>系统事件记录器</strong>：Event Viewer 应用程序中提供了 Windows 系统的事件日志管理工具。这些日志文件通常存储在 C:\Windows\System32\winevt\Logs 目录中。</p>
</li>
<li><p><strong>应用程序日志</strong>：包括应用程序特定的事件、错误和警告等信息，可以使用 Event Viewer 应用程序进行查看。这些日志文件通常存储在应用程序的安装目录下或者 Windows 系统目录中。</p>
</li>
<li><p><strong>安全日志</strong>：记录有关系统安全性的重要信息，例如登录、注销、权限更改等。这些日志文件通常存储在 C:\Windows\System32\winevt\Security.evtx 文件中。</p>
</li>
</ul>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li><p><strong>系统日志</strong>：Linux 系统中的所有日志都存储在 &#x2F;var&#x2F;log 目录下。主要的日志文件包括： &#x2F;var&#x2F;log&#x2F;messages：记录系统启动期间的消息以及其他系统级别的消息。 &#x2F;var&#x2F;log&#x2F;syslog：记录核心系统日志，也包括其他应用程序的日志。 &#x2F;var&#x2F;log&#x2F;auth.log：记录用户登录和其他身份验证相关事件的日志文件。</p>
</li>
<li><p><strong>各种服务&#x2F;软件的日志文件</strong>：各种服务或软件分别根据自己的命名规范来命名相应的日志文件，其中一些可能位于 &#x2F;var&#x2F;log 目录下，而另一些则可能位于 &#x2F;var&#x2F;log&#x2F;service 目录下。 需要注意的是，日志文件在系统运行一段时间后可能会变得非常庞大，因此需要定期进行归档和清理，以释放磁盘空间并提高系统性能。</p>
</li>
</ul>
<p>在 Linux 系统中，可以通过以下方式查看登录日志：</p>
<ul>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;auth.log</strong>文件：该文件记录了所有用户的认证信息，包括 SSH 登录、sudo 访问以及 su 切换等操作。</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;secure</strong>文件：该文件用于记录系统身份验证和授权消息，通常在 Red Hat 系统上使用。其中包括 SSH 登录、sudo 访问以及 su 切换等操作。</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;messages</strong>文件：该文件记录了系统的运行消息，包括启动和关闭服务、内核消息以及其 他重要事件。</p>
</li>
<li><p><strong>w</strong>命令：可以查看当前已登录的用户和他们的会话信息。</p>
</li>
<li><p><strong>last</strong>命令：可以查看最近所有登录和注销会话的用户列表以及日期和时间。</p>
</li>
<li><p><strong>lastlog</strong>命令：可以查看所有用户最后一次登录的时间和位置。 需要注意的是，在某些系统中这些文件名可能会有所不同，例如 Ubuntu 系统中的 &#x2F;var&#x2F;log&#x2F;auth.log 文件可能是 &#x2F;var&#x2F;log&#x2F;auth.log.1、&#x2F;var&#x2F;log&#x2F;auth.log.2.gz等形式。因此，在查看登录日志时，最好先了解当前系统的具体情况</p>
</li>
</ul>
<h4 id="日志分析工具"><a href="#日志分析工具" class="headerlink" title="日志分析工具"></a>日志分析工具</h4><ul>
<li><p><strong>Event Viewer</strong>：Windows 自带的日志管理工具，可以查看和分析 Windows 系统中的各种事件日志。</p>
</li>
<li><p><strong>Log Parser</strong>：一款免费的命令行工具，可以查询和分析日志文件、IIS 日志、Windows 注册表、 Active Directory 等数据源。</p>
</li>
<li><p><strong>Microsoft Message Analyzer</strong>：一款强大的网络协议分析工具，可以捕获和分析 Windows 操作系 统上的网络流量和事件日志。</p>
</li>
<li><p><strong>Syslog-ng</strong>：一个高性能的日志管理工具，可以帮助用户收集和分析来自不同平台的日志信息。</p>
</li>
<li><p><strong>Graylog</strong>：一款开源的日志管理工具，可以帮助用户收集、存储和分析来自不同来源的日志信息， 并提供直观易用的用户界面。</p>
</li>
<li><p><strong>Splunk</strong>：一款商业化的日志管理工具，可以帮助用户实时监控、搜索、分析和可视化来自不同来源nn的日志信息。</p>
</li>
</ul>
<h4 id="Linux-日志分析技巧命令"><a href="#Linux-日志分析技巧命令" class="headerlink" title="Linux 日志分析技巧命令"></a>Linux 日志分析技巧命令</h4><ul>
<li><p><strong>grep</strong> 命令：用于在文本文件中搜索指定的字符串和模式，例如可以使用 grep error &#x2F;var&#x2F;log&#x2F;messages 命令来查找系统日志中的错误信息。</p>
</li>
<li><p><strong>tail</strong> 命令：实时监视日志文件，并显示最新添加的日志信息，例如可以使用 tail -f &#x2F;var&#x2F;log&#x2F;messages 命令来实时监视系统消息。</p>
</li>
<li><p><strong>sed</strong> 和 <strong>awk</strong> 命令：可以用来编辑和处理文本文件，例如可以使用 awk ‘&#x2F;error&#x2F; {print $0}’ &#x2F;var&#x2F;log&#x2F;messages 命令来筛选出包含 error 字符串的日志信息。</p>
</li>
<li><p><strong>journalctl</strong> 命令：用于查询和查看 systemd 系统日志，例如可以使用 journalctl -u nginx.service 命令来查看 Nginx 服务的日志信息。</p>
</li>
<li><p><strong>dmesg</strong> 命令：用于打印内核环境变量缓冲区的内容包</p>
</li>
</ul>
<hr>
<h3 id="45、安全加固"><a href="#45、安全加固" class="headerlink" title="45、安全加固"></a>45、安全加固</h3><h4 id="Windows-安全加固"><a href="#Windows-安全加固" class="headerlink" title="Windows 安全加固"></a>Windows 安全加固</h4><ul>
<li>更新操作系统和软件：及时安装 Windows 操作系统和软件的安全更新。</li>
<li>禁用 SMBv1：由于 SMBv1 协议存在一些严重的漏洞，建议禁用 SMBv1 协议。</li>
</ul>
<p><strong>SMB</strong>（Server Message Block）是一种用于文件共享、打印机共享和通用网络通信的协议。不同版本的 SMB（如<br>SMB1、SMB2、SMB3）在功能和特性方面有所不同。</p>
<ul>
<li>启用 UAC：启用用户账户控制（UAC），以限制非管理员用户的系统访问权限。</li>
</ul>
<p>用户账号控制（User Account Control） 为WindowsVista推出的一项安全技术，其原理是通过限制安全应用软件对系统层级的访问，提升Windows操作系统的安全性。</p>
<ul>
<li>配置防火墙：使用 Windows 防火墙过滤不必要的网络流量，并确保只允许合法的流量通过。</li>
<li>使用 BitLocker 或类似的加密工具：对重要数据和文件进行加密存储，以避免数据泄漏。</li>
</ul>
<p><strong>Bitlocker</strong> 可以拆分为bit locker，直接翻译的话就是比特锁，意思是每个 bit 都加密。Bitlocker 使用 AES<br>加密算法加密整个卷来保护数据。简单来说，BitLocker 会将 Windows的安装分区或者其他用于保存文件的分区进行加密，并将密钥保存在硬盘之外的地方，并对早期启动组件完整性检查，合并到一起来增强数据保护。<br>BitLocker 主要有两种工作模式：TPM 模式和 U盘模式，同时为了实现更高程度的安全，我们还可以同时启用这两种模式。</p>
<ul>
<li>配置组策略：使用本地组策略或 Active Directory 组策略来限制用户和计算机的访问权限。</li>
<li>检查安全事件日志：定期检查 Windows 安全事件日志，了解系统中发生的任何异常事件。</li>
<li>定期备份数据：定期备份重要数据至外部存储设备，以防止数据丢失和系统损坏。</li>
</ul>
<h4 id="Linux-安全加固："><a href="#Linux-安全加固：" class="headerlink" title="Linux 安全加固："></a>Linux 安全加固：</h4><ul>
<li>更新所安装的软件包：定期更新系统中所有软件包以修复已知漏洞。</li>
<li>禁用不必要的服务：禁用不必要的网络服务，减少攻击面。</li>
<li>配置防火墙：使用防火墙限制入站和出站网络流量，只允许合法的流量通过。</li>
<li>加强密码策略：设置强密码策略并启用多因素身份验证。</li>
<li>禁用 root 登录：禁止使用 root 用户登录系统，并将 sudo 和 su 访问权限限制到必要的人员或组。</li>
<li>使用 SELinux 或 AppArmor：使用 SELinux 或 AppArmor 来实现更细粒度的应用程序和文件访问控制。</li>
<li>配置 SSH 访问：使用 SSH 协议连接服务器时配置限制 IP 地址和端口号等安全措施。</li>
<li>定期备份数据：定期备份重要数据至外部存储设备，以防止数据丢失和系统损坏</li>
</ul>
<hr>
<h3 id="46、常用排查命令"><a href="#46、常用排查命令" class="headerlink" title="46、常用排查命令"></a>46、常用排查命令</h3><h4 id="linux-1"><a href="#linux-1" class="headerlink" title="linux"></a>linux</h4><ul>
<li>top：显示当前系统中最占用 CPU 和内存的进程。</li>
<li>ps：显示当前系统所有运行的进程列表。</li>
<li>netstat：显示网络连接状态和统计信息，例如打开的端口、TCP&#x2F;UDP 连接和网络接口等。</li>
<li>ifconfig&#x2F;iwconfig：显示网络接口的状态和配置信息。</li>
<li>ping&#x2F;traceroute：用于测试网络是否连通以及检测网络故障的工具。</li>
<li>df&#x2F;du：显示磁盘使用情况，包括已用空间和可用空间等信息。</li>
<li>ls&#x2F;lsof：用于查看打开的文件、目录和文件描述符。</li>
<li>strace&#x2F;ltrace：跟踪应用程序执行期间的系统调用和库函数调用。</li>
<li>tcpdump：捕获网络数据包并将其记录到日志文件中，以便进行后续分析。</li>
<li>who :命令查看当前登录用户（tty本地登陆 pts远程登录）</li>
<li>history : 表示输出最近使用的5条命令</li>
<li>tail：实时监视日志文件，并显示最新添加的日志信息。</li>
<li>crontab -l 表示列出所有的定时任务</li>
</ul>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><ul>
<li>query user 查看当前登录账户</li>
<li>logoff ID 注销用户id</li>
<li>net user 查看用户</li>
<li>net user username 查看用户登录情况</li>
<li>lusrmgr.msc 打开本地用户组</li>
<li>regedit 注册表查看账户，确认系统是否存在隐藏账户</li>
<li>netstat -ano 异常端口进程,一般是查看已经成功建立的连接</li>
<li>msconfig 启动项检查,查看系统启动项</li>
<li>Cmd下运行schtasks 查看系统定时任务（win7系统利用at）</li>
<li>Services.msc 查看系统服务</li>
<li>运行窗口中输入“%UserProfile%\Recent”。查看最近打开的文件，</li>
</ul>
<hr>
<h3 id="46、服务器存在-webshell，如何处理？"><a href="#46、服务器存在-webshell，如何处理？" class="headerlink" title="46、服务器存在 webshell，如何处理？"></a>46、服务器存在 webshell，如何处理？</h3><p>Webshell是一种Web服务器上的恶意代码，可以使攻击者远程控制服务器，并执行各种命令、上传下载<br>文件等操作。以下是处理服务器存在Webshell的一些方法：</p>
<ul>
<li>扫描和确认Webshell<br>可以通过查看Web服务器日志或使用安全扫描工具来确认是否存在Webshell。找出所有可疑文件并进行彻底检查，以确定是否存在Webshell。</li>
<li>删除Webshell<br>如果确定存在Webshell，需要立即将其删除，并对系统进行全面清理。删除Webshell时，应同时清除与Webshell相关的文件和目录，并且应用程序代码也需要进行更新和修复。</li>
<li>加强安全防护措施<br>为了避免服务器再次被感染，需要加强安全防护措施，包括加强服务器的监控和日志审计、安装杀毒软件并定期更新、限制非管理员用户权限等。</li>
<li>修改密码<br>修改服务器管理员的账户密码，并确保强密码策略得到实施，建议使用包含大写字母、小写字母、数字和特殊字符等不同类型字符组成的复杂密码，并设置密码长度要求。</li>
<li>更新和修复应用程序代码<br>Webshell通常是由于应用程序存在漏洞或安全问题而被植入的。因此，为了防止类似问题再次发生，需要及时更新并修复应用程序代码中的安全漏洞。<br>总之，在处理服务器存在Webshell的问题时，需要快速准确地识别和清除Webshell，并加强服务器和应用程序的安全防护措施。同时，也需要定期进行巡检和审计，及时发现和排除漏洞，以确保系统的完整性和安全性。</li>
</ul>
<hr>
<h3 id="47、排查-shell-命令？检测-webshell？"><a href="#47、排查-shell-命令？检测-webshell？" class="headerlink" title="47、排查 shell 命令？检测 webshell？"></a>47、排查 shell 命令？检测 webshell？</h3><p>要<strong>排查 shell</strong> 的问题，可以使用以下命令：</p>
<ul>
<li>echo ：用于打印变量或字符串，可以用来检查变量的值是否正确。</li>
<li>set ：用于显示所有的 shell 变量和函数，包括环境变量。</li>
<li>env ：用于显示当前 shell 环境下的所有环境变量。</li>
<li>source 或 .：用于读取并执行指定文件中的命令，通常用于重新加载配置文件。</li>
<li>sh -x script.sh：用于以调试模式执行脚本，并输出每个执行的命令及其参数。</li>
<li>ps ：用于列出当前正在运行的进程，可以使用 ps aux 查看详细信息。</li>
<li>top ：用于实时查看系统资源的使用情况，可以用来定位占用 CPU 或内存过高的进程。</li>
<li>grep ：用于搜索指定的文本内容，可以用来查找特定日志文件中的错误信息等。<br>这些命令可以帮助您快速诊断 shell 中的问题。</li>
</ul>
<p><strong>如何检测 webshell？</strong></p>
<p>Webshell是指嵌入到Web服务器上的一种命令执行环境，可以通过Web页面或HTTP协议与其进行交互，攻击者可以利用Webshell来执行各种恶意操作。检测Webshell可以使用以下几种方法：</p>
<ul>
<li>查看Web服务器访问日志：Webshell通常会产生异常的网络流量，例如向非标准端口发送POST请求等。查看Web服务器的访问日志，观察是否存在异常的请求。</li>
<li>安全扫描工具：使用安全扫描工具对Web服务器进行扫描，以检测是否存在Webshell。常用的安全扫描工具包括Nessus、OpenVAS等。</li>
<li>文件监控：Webshell通常会将恶意代码写入某个文件中，因此可以通过文件监控工具来检测<br>Webshell。例如，当文件被修改时，文件监控工具会立即发送警报。</li>
<li>内存监控：有些高级的Webshell可能不会在磁盘上留下任何痕迹，而是直接将代码注入到内存中。因此，可以使用内存监控工具来检测是否存在Webshell。</li>
<li>安全审计：对Web服务器进行安全审计，检查是否存在安全漏洞，例如文件上传漏洞、命令注入漏洞等。攻击者通常会利用这些漏洞来上传Webshell。<br>以上方法并不能完全保证检测到所有的Webshell，</li>
</ul>
<hr>
<h3 id="48、主机后门webshell的排查思路"><a href="#48、主机后门webshell的排查思路" class="headerlink" title="48、主机后门webshell的排查思路"></a>48、主机后门webshell的排查思路</h3><h4 id="windows主机后门排查思路"><a href="#windows主机后门排查思路" class="headerlink" title="windows主机后门排查思路"></a>windows主机后门排查思路</h4><p>针对主机后门windows，linux，在对方植入webshell后，需要立即响应，排查出后门位置，以及排查对外连接，端口使用情况等等</p>
<p>排查对外连接状态：<br>借助工具：pchunter 火绒剑 均可，不方便情况下cmd查看对外连接状态，进程状态，端口信息等<br><strong>思路1：pchunter查看到异常的对外连接</strong><br>定位该exe文件，上传微步沙箱显示异常<br><strong>思路2：cmd窗口查看对外链接状态：</strong><br>netstat -anpt cmd查看进程状态：tasklist<br><strong>思路3：pchunter查看进程，</strong>大多数木马文件在没有做屏蔽等措施，在厂商归属，指纹信息会显示异常，或者无任何厂商归属信息，可以借助为参考火绒剑查看网络情况：系统监控存在连接状态，</p>
<h4 id="启动项后门的排查"><a href="#启动项后门的排查" class="headerlink" title="启动项后门的排查"></a>启动项后门的排查</h4><p>启动项后门命令：<br>REG ADD “HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run” &#x2F;V “backdoor” &#x2F;t REG_SZ &#x2F;F &#x2F;D “C:\shell.exe”<br>这是一个用于在Windows注册表中添加启动项的命令。该命令将在当前用户的注册表路径下的”HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run”键中添加一个名为”backdoor”的值，其值数据为”C:\shell.exe”。<br>pchunter，火绒剑等均可查看启动信息<br><strong>映像劫持，隐藏账户，均可借助工具查看，</strong></p>
<h4 id="linux的后门排查"><a href="#linux的后门排查" class="headerlink" title="linux的后门排查"></a>linux的后门排查</h4><p><strong>linux的后门排查也可以netstat -anpt查看连接状态研判 ，发现异常连接kill进程</strong></p>
<p><strong>rootkit情况说明</strong><br>linux被rootkit上线：无法查看到对外连接，在受害机执行命令可以做到隐藏进程，文件等<br>处置：Gscan上传受害机环境直接运行（包含检测rootkit，可以作为其他的Linux应急）（未检测出rootkit）<br>目前开源自动化工具均无法检测rootkit<br>目前内存马和rootkit对于蓝队无法百分百解决检测</p>
<p><strong>不给你工具，怎么进行webshell排杀</strong><br>要进行Webshell排查和清除，需要在服务器上执行以下步骤：</p>
<ul>
<li>扫描服务器，寻找异常进程、文件和网络连接。可以使用诸如lsof、netstat、ps等命令来查找可疑<br>的进程和网络连接。</li>
<li>检查服务器中是否存在任何未知文件或目录，特别是具有隐藏属性的文件和目录。可以使用find命<br>令查找所有文件和目录，并检查其中是否存在可疑的文件和目录。</li>
<li>检查服务器上是否存在未知用户和组。可以使用cat &#x2F;etc&#x2F;passwd和cat &#x2F;etc&#x2F;group命令来查看系统<br>中的用户和组，并检查其中是否存在可疑的用户和组。</li>
<li>检查服务器上的系统日志，包括&#x2F;var&#x2F;log&#x2F;messages、&#x2F;var&#x2F;log&#x2F;secure等文件，以查找异常事件。</li>
<li>如果发现可疑的Webshell文件，需要立即将其删除，并检查相关的网站和数据库是否被入侵。</li>
<li>更新服务器上的操作系统和应用程序，并安装最新的防病毒软件和安全补丁，以提高服务器的安全<br>性。</li>
</ul>
<hr>
<h3 id="49、发生挖矿木马事件通过流量层面如何判断真实性？"><a href="#49、发生挖矿木马事件通过流量层面如何判断真实性？" class="headerlink" title="49、发生挖矿木马事件通过流量层面如何判断真实性？"></a>49、发生挖矿木马事件通过流量层面如何判断真实性？</h3><ul>
<li>通信端口：挖矿木马可能会使用特定的端口进行通信。例如，Monero挖矿木马通常会使用TCP端口3333或5555进行通信</li>
<li>通信流量：挖矿木马的通信流量可能会具有特定的特征，例如大量的高速数据传输和周期性的通信，在数据包中可以看到大量的计算资源使用信息和挖矿结果信息</li>
<li>进程和文件系统：挖矿木马可能会创建特定的进程和文件来执行挖矿操作。例如，Monero挖矿木马通常会在操作系统上创建名为”xmrig”的进程，并在文件系统上创建名为”config.json”的配置文件</li>
<li>系统资源：挖矿木马可能会占用系统资源，例如CPU和内存，并可能导致系统崩溃或变得缓慢。</li>
<li>判断流量的数据：挖矿木马通常会在通信中发送一些特定的数据，例如挖矿难度、钱包地址、挖矿程序版本等如果流量中存在这些数据，就可能存在挖矿木马</li>
<li>看数据包的详细信息，看终端或者服务器是否有与矿池交互的信息，判断是否存在登录到矿池（method“:”login“）、从矿池接收任务（”method“:”job“）字段，在载荷内容中是否存在ok、success等字段</li>
</ul>
<hr>
<h3 id="50、分析sql注入类型告警是否成功？"><a href="#50、分析sql注入类型告警是否成功？" class="headerlink" title="50、分析sql注入类型告警是否成功？"></a>50、分析sql注入类型告警是否成功？</h3><ul>
<li>排除302、404、301、502，非200状态码</li>
<li>判断请求包内相关的sql语句是否为恶意的SQL语句</li>
<li>判断响应体内是否包含数据库敏感信息，或者系统信息。</li>
</ul>
<h4 id="如果看到一条sql注入告警，怎么判断是否是攻击成功？"><a href="#如果看到一条sql注入告警，怎么判断是否是攻击成功？" class="headerlink" title="如果看到一条sql注入告警，怎么判断是否是攻击成功？"></a>如果看到一条sql注入告警，怎么判断是否是攻击成功？</h4><p>对请求包的内容进行检查，检查是否存在sql注入的利用语句，同时检查响应包内容有执行成功的回显，若相应包中存在sql注入攻击成功的回显，则可判断攻击成功。</p>
<h4 id="SQL注入攻击通常具有以下特征："><a href="#SQL注入攻击通常具有以下特征：" class="headerlink" title="SQL注入攻击通常具有以下特征："></a>SQL注入攻击通常具有以下特征：</h4><p>基于输入参数的攻击：SQL注入攻击是基于Web应用程序的输入参数进行的。攻击者通常通过修改输入参数中的某些值来注入恶意SQL语句。<br>错误提示信息：SQL注入攻击可能会导致Web应用程序返回错误提示信息。攻击者可以根据这些错误提示信息，获得Web应用程序的数据库结构和其他敏感信息。<br>时间延迟：攻击者可能会在恶意SQL语句中添加时间延迟语句，以便测试数据库的响应时间，从而获取敏感信息。<br>数据库操作：SQL注入攻击可以让攻击者执行未经授权的数据库操作，例如删除、修改、添加数据等。<br>为了判断SQL注入攻击是否成功，可以注意以下几点：<br>检查Web应用程序的日志和错误提示信息，是否包含异常的SQL语句和错误信息。<br>检查数据库的日志，是否存在异常的数据库操作记录。<br>检查Web应用程序的用户数据和操作结果，是否存在异常情况，例如修改、删除、添加了未经授权的数据。<br>进行代码审计，检查Web应用程序的代码是否存在漏洞，例如没有对输入参数进行充分的过滤和验证。</p>
<p>原理（口头语言）：用户的输入嵌入到SQL语句中，然后被当做代码执行<br>成因：未对用户输入的数据做验证或者处理（预编译）<br>可有看设备报警，SQL注入的报警，能看到攻击时间，攻击ip，payload，如何判断是误报还是真是攻击，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理<br>先看ip，如果ip是公司内部的再看内部人员有没有相关操作，如果不是公司人员业务的操作那就是攻击了，<br>然后分析payload,分析它写的payload安全设备能否它进行过滤拦截，如果它确实能绕过，那就应该攻击成功了，<br>成功的话赶紧上报，做应急响应，做出相应处理，添加过滤规则，修改数据库中能修改的数据比如管理员账号密码啥的</p>
<hr>
<h3 id="51、分析JBOSS-反序列化是否攻击成功？"><a href="#51、分析JBOSS-反序列化是否攻击成功？" class="headerlink" title="51、分析JBOSS 反序列化是否攻击成功？"></a>51、分析JBOSS 反序列化是否攻击成功？</h3><ul>
<li>在访问JBOSS漏洞页面&#x2F;invoker&#x2F;readonly后，返回值为500</li>
<li>请求体有llections.map.LazyMap、keyvalue.TiedMapEntry攻击链特征并且有明显的命令执行行为比如whoami</li>
<li>在返回500 堆栈报错页面内容中包含了系统返回内容 比如系统用户：root</li>
</ul>
<hr>
<h3 id="52、分析Fastjson反序列化是否攻击成功？"><a href="#52、分析Fastjson反序列化是否攻击成功？" class="headerlink" title="52、分析Fastjson反序列化是否攻击成功？"></a>52、分析Fastjson反序列化是否攻击成功？</h3><ul>
<li>请求头：method: POST content_type: application&#x2F;json</li>
<li>请求体：data:com.sun.rowset.JdbcRowSetImpl,dataSourceName,@type</li>
<li>请求体: 包含攻击者C2服务器地址</li>
<li>状态码为：400  也可能是500</li>
<li>通过态势感知平台进行回溯分析，在分析中心输入语法：(sip:(失陷服务器IP) OR sip:(攻击者C2IP)) AND (dip:(失陷服务器IP) OR dip:(攻击者C2IP))</li>
</ul>
<hr>
<h3 id="53、分析log4j是否攻击成功？"><a href="#53、分析log4j是否攻击成功？" class="headerlink" title="53、分析log4j是否攻击成功？"></a>53、分析log4j是否攻击成功？</h3><p><strong>Log4j漏洞的一些特征：</strong></p>
<p>攻击者使用恶意请求中的特定参数名称和值来触发Log4j漏洞。这些参数包括JNDI名称和恶意JNDI URL。<br>攻击者通常会使用反向Shell或远程访问工具来执行任意命令或控制受感染的系统。<br>攻击者的攻击可能被记录在受感染应用程序的日志中。这些日志通常会显示异常或错误信息，或者包含关于漏洞攻击的详细信息。<br>受感染的应用程序通常会发起大量的网络请求，尝试将攻击者的命令或代码发送到攻击者的服务器。<br>要判断Log4j漏洞攻击是否成功，可以采取以下措施：<br>监视受感染应用程序的日志，查看是否有异常或错误信息，或者是否包含与攻击相关的信息。<br>监视网络流量，查看是否有大量的请求被发送到攻击者的服务器。<br>检查系统中的异常或警告信息，例如系统崩溃、不正常的CPU使用率或内存使用率等。<br>在受感染的系统中进行代码审查，查看是否有与攻击相关的代码或配置文件。<br>如果发现应用程序受到了Log4j漏洞攻击，应立即采取措施来解决漏洞，并且必须对系统进行全面检查，以确保没有其他漏洞或后门存在。同时，建议采取安全措施，例如升级Log4j版本、禁用JNDI功能、限制应用程序的输入等，以防止类似漏洞的再次出现。</p>
<hr>
<h3 id="55、Linux-的-Selinux"><a href="#55、Linux-的-Selinux" class="headerlink" title="55、Linux 的 Selinux"></a>55、Linux 的 Selinux</h3><p>SELinux（Security-Enhanced Linux）是一个针对 Linux 内核的安全模块，它可以限制进程和用户的访问权限，并提供更加细粒度的访问控制。SELinux 基于强制访问控制（MAC）模型，将每个进程&#x2F;对象分配到不同的安全上下文中，并通过策略文件来定义这些上下文之间的关系。</p>
<p>在 Linux 中，SELinux 可以通过以下步骤进行设置：</p>
<ul>
<li>检查 SELinux 状态：使用命令 getenforce 或者 sestatus 来检查当前 SELinux 的状态，例如 enforcing、permissive 或者 disabled 等。</li>
<li>修改 SELinux 配置文件 &#x2F;etc&#x2F;selinux&#x2F;config：可以修改 SELINUX 参数的值为 enforcing（强制模式）、permissive（宽容模式）或者disabled（禁用 SELinux）等。</li>
<li>安装和管理 SELinux 策略包：使用 yum 命令安装和管理 SELinux 相关的策略包，例如<br>policycoreutils 和 selinux-policy 等。</li>
<li>设定 SELinux 上下文：使用 chcon、semanage 和 restorecon 等命令来更改文件或目录的安全上下文。</li>
<li>确认 SELinux 日志：在排除 SELinux 相关问题时可以使用命令 ausearch、ausearch、auditctl 等来确认 SELinux 日志。<br>需要注意的是，在对 SELinux 进行设置和管理时，需要有一定的 Linux 系统管理经验和 SELinux 相关知识。因为错误的配置可能会导致系统不稳定或者无法启动，所以在操作前应仔细阅读相关文档并进行备份。</li>
</ul>
<hr>
<h3 id="56、安全基线规范检查"><a href="#56、安全基线规范检查" class="headerlink" title="56、安全基线规范检查"></a>56、安全基线规范检查</h3><h4 id="Linux-基线规范"><a href="#Linux-基线规范" class="headerlink" title="Linux 基线规范"></a>Linux 基线规范</h4><p>Linux 基线规范是指为了保证 Linux 系统安全性和可靠性，制定的一系列最佳实践和标准化要求。Linux<br>基线规范通常包括以下几个方面：</p>
<ul>
<li>安全加固：禁用不必要的服务、配置防火墙、强化密码策略等。</li>
<li>用户和权限管理：创建普通用户账号、限制 root 账号访问、使用 sudo 进行授权等。</li>
<li>日志管理：启用系统日志、日志文件备份和归档、监控日志信息等。</li>
<li>文件系统和目录结构规范：对重要数据进行加密、使用 ext4 文件系统、分区管理等。</li>
<li>网络安全：检查网络连接状态、限制入站和出站流量、使用 SELinux 或 AppArmor 等。</li>
<li>软件更新与安全漏洞修复：定期更新操作系统和软件补丁、及时处理已知漏洞等。</li>
<li>数据备份与恢复：定期备份和恢复系统数据和设置等</li>
</ul>
<p>需要注意的是，不同的公司或组织可能会有不同的基线规范要求。在实践中，我们可以根据自己的需求和安全风险评估情况，设计并实施相应的基线规范，并定期进行评估和调整。这样可以帮助我们规范化Linux 系统的管理和维护，并提高系统的可靠性和安全性。</p>
<h4 id="Windows-安全基线检查"><a href="#Windows-安全基线检查" class="headerlink" title="Windows 安全基线检查"></a>Windows 安全基线检查</h4><p>Windows 安全基线检查是指通过对 Windows 操作系统进行安全配置和最佳实践检查，来评估系统的安全性和完整性。Windows 安全基线包括以下几个方面：</p>
<ul>
<li>用户和权限管理：创建普通用户账号、限制管理员账号访问、使用 UAC 进行授权等。</li>
<li>密码策略：设置强密码策略，并启用多因素身份验证。</li>
<li>网络安全：配置防火墙、禁用不必要的服务、加密敏感数据传输等。</li>
<li>软件更新与安全漏洞修复：定期更新操作系统和软件补丁、及时处理已知漏洞等。</li>
<li>日志管理：启用系统日志、监控日志信息、建立日志归档等。</li>
<li>文件和目录权限：配置文件系统和目录结构规范、限制文件和目录访问权限等。</li>
<li>数据备份与恢复：定期备份和恢复系统数据和设置等</li>
</ul>
<p>为了进行 Windows 安全基线检查，可以使用 Microsoft Security Compliance Toolkit 工具，该工具包含安全基线和最佳实践检查工具，并提供安全配置模板和分析报告。此外，还可以使用第三方商业化工具，例如 SolarWinds、McAfee 等，来帮助进行 Windows 安全基线检查。</p>
<h4 id="中间件基线规范（APACHE）"><a href="#中间件基线规范（APACHE）" class="headerlink" title="中间件基线规范（APACHE）"></a>中间件基线规范（APACHE）</h4><p>Apache 是一款常用的 Web 服务器软件，为了保障其安全可靠地运行，可以制定中间件基线规范。以下 是 Apache 中间件基线规范的一些重要措施：</p>
<ul>
<li>版本号管理：定期检查并更新 Apache 版本，及时安装最新版本的补丁与安全更新。</li>
<li>配置文件规范：对 Apache 的配置文件进行规范化和审计，限制网站访问权限、禁止目录浏览等。</li>
<li>日志管理：启用 Apache 访问日志和错误日志，定期清理日志文件并做好备份、归档等工作。</li>
<li>安全加固：如禁用不必要的模块、关闭 TRACE 请求响应、限制 HTTP 方法等。</li>
<li>SSL&#x2F;TLS 加强：设置 TLS 选项、开启 HSTS、使用证书身份验证等。</li>
<li>防火墙和反向代理策略：通过防火墙等技术来过滤恶意流量，使用反向代理策略限制直接连接到Web 服务器的 IP 地址。</li>
<li>应用安全：对 Web 应用程序进行安全审计，确保程序的漏洞被修复、未受到攻击等。<br>需要注意的是，以上这些措施只是 Apache 中间件基线规范的一部分，实际操作中还需要根据具体情况进行评估和调整。同时，要保障 Apache 服务器的安全性和可靠性，还需要定期备份数据、优化性能等工作</li>
</ul>
<hr>
<h3 id="57、中间件常见漏洞"><a href="#57、中间件常见漏洞" class="headerlink" title="57、中间件常见漏洞"></a>57、中间件常见漏洞</h3><p><strong>中间件</strong>:指位于操作系统和应用程序之间的软件组件，它有助于应用程序和不同操作系统之间的通信和互操作性。</p>
<h4 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h4><p><strong>概念</strong>:IIS是一种服务，是Windows 2000 Server系列的一个组件。不同于一般的应用程序，它就像驱动程序一样是操作系统的一部分，具有在系统启动时被同时启动的服务功能。(IIS就相当于把你的机器变成一个服务器用来浏览网页。)</p>
<ul>
<li><p><strong>目录解析漏洞</strong></p>
<p>在IIS.x&#x2F;6.0中，默认会将.asp(<em>.asa,</em>.cer,.cdx)目录下的所有文件当成Asp解析。</p>
</li>
<li><p><strong>文件名解析漏洞</strong></p>
<p>在IIS5.x&#x2F;6.0,默认会将.asp;(.asp;.jpg,*.cer;.jpg)这中格式的文件名，当成Asp解析，因为服务器默认不解析;号及其后面的内容，相当于截断。</p>
</li>
<li><p><strong>短文件名猜解漏洞</strong></p>
<p>IIS的短文件名机制,可以暴力猜解短文件名,访问构造的某个存在的短文件名,会返回404,访问构造的某个不存在的短文件名,返回400。</p>
</li>
</ul>
<h4 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h4><p>**概念:**Nginx是一个http服务器，是一个使用c语言开发的高性能的http服务器及反向代理服务器。</p>
<ul>
<li><p><strong>解析漏洞:</strong></p>
<p><strong>影响版本</strong>为：Nginx 0.8.41 ~ 1.4.3 &#x2F; 1.5.0 ~ 1.5.7</p>
<p><strong>原理</strong>:主要原因是错误地解析了请求的URI，错误地获取到用户请求的文件名，导致出现权限绕过、代码执行的连带影响。</p>
</li>
<li><p><strong>%00截断解析</strong></p>
<p><strong>影响版本</strong>：0.5，0.6 ，0.7&lt;&#x3D;0.7.65,0.8&lt;&#x3D;0.8.37</p>
<p><strong>原理</strong>:php-fastcgi在执行php文件时，url在处理%00空字节与fastcgi处理不一致，使得我们在其他文件插入php代码，访问url+%00.php即可执行其中php代码</p>
</li>
</ul>
<h4 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h4><p><strong>概念</strong>:Apache HTTP Server（简称Apache）是Apache软件基金会的一个开放源码的网页服务器，可以在大多数计算机操作系统中运行，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩展，将Perl&#x2F;Python等解释器编译到服务器中。</p>
<ul>
<li><p><strong>换行解析漏洞（CVE-2017-15715）</strong></p>
<p>原理:它可以通过mod_php来运行PHP网页。其2.4.0~2.4.29版本中存在一个解析漏洞，在解析PHP时，1.php\x0A将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。</p>
</li>
<li><p><strong>路径穿越漏洞（CVE-2021-41773）</strong></p>
<p><strong>利用条件</strong>:版本等于2.4.49、穿越的目录允许被访问（默认情况下是不允许的）</p>
<p><strong>原理</strong>:攻击者利用这个漏洞，可以读取位于Apache服务器Web目录以外的其他文件，或者读取Web目录中的脚本文件源码，或者在开启了cgi或cgid的服务器上执行任意命令。</p>
</li>
</ul>
<h4 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h4><p><strong>概念</strong>:Tomcat是一个应用服务器。他可以运行你按照J2EE中的Servlet规范编写好的Java程序。<br><strong>日志路径</strong>:包括catalina.out和其他访问日志，通常位于Tomcat安装目录下的logs目录中</p>
<ul>
<li><p><strong>后台弱口令漏洞</strong></p>
<p>进入网站后点击登录然后使用burp进行爆破测试， 可以发现账户密码是利用Authorization该授权字段以base64方式传递账户信息的 发现加密方式后，拿去解密后发现他的数据传输是将账户与密码用冒号进行组合之后在用base64加密所传递的。构造字段进行爆破 使用burp抓包后发送到 Intrude 模块进行暴力破解。</p>
</li>
<li><p><strong>文件包含漏洞</strong></p>
</li>
<li><p><strong>影响版本</strong>:Apache Tomcat 6Apache Tomcat 7 &lt; 7.0.100Apache Tomcat 8 &lt; 8.5.51Apache Tomcat 9 &lt; 9.0.31</p>
</li>
<li><p>**原理:**Tomcat AJP协议存在缺陷而导致，攻击者利用该漏洞可通过构造特定参数，读取服务器webapp下的任意文件，如:webapp配置文件或源代码等。若目标服务器同时存在文件上传功能，攻击者可进一步实现远程代码执行。</p>
</li>
<li><p><strong>文件上传漏洞</strong></p>
<p>漏洞影响全部的 Tomcat <strong>版本</strong>：Apache Tomcat 7.0.0 - 7.0.79 (windows环境)</p>
<p><strong>原理</strong>:在一定条件下，攻击者可以利用这个漏洞，获取用户服务器上 JSP 文件的源代码，或是通过精心构造的攻击请求，向用户服务器上传恶意JSP文件，通过上传的 JSP 文件 ，可在用户服务器上执行任意代码，从而导致数据泄露或获取服务器权限，存在高安全风险</p>
</li>
</ul>
<h4 id="weblogic"><a href="#weblogic" class="headerlink" title="weblogic"></a>weblogic</h4><p><strong>概念</strong>:是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。<br>通俗的讲weblogic是一种web容器。</p>
<ul>
<li><p><strong>任意文件上传(CVE-2018-2894)</strong></p>
<p><strong>影响到的版本</strong>:weblogic 10.3.6、12.1.3、12.2.4、12.2.1.3</p>
<p>Weblogic 开启了 Web Service Test Page(web服务测试页面)，这个配置默认在生产模式下是不开启的，由于管理员没注意开启了这个页面就可能造成任意文件上传。</p>
</li>
<li><p><strong>管理控制台未授权远程命令执行漏洞（CVE-2020-14882，CVE-2020-14883）</strong></p>
<p><strong>影响版本：</strong>Oracle:Weblogic 10.3.6.0.0, 12.1.3.0.0, 12.2.1.3.0, 12.2.1.4.0, 14.1.1.0.0</p>
<p><strong>cve-2020-14882(代码执行漏洞)</strong> ，在打完补丁后又出现了补丁被绕过的漏洞 cve-2020-14883(权限绕过漏洞)，远程攻击者可以配合这两个漏洞构造特殊的HTTP请求，在未经身份认证的情况下接管 Weblogic Server Console，在控制台中执行任意代码。</p>
<p>CVE-2020-14882允许远程用户绕过管理员控制台组件中的身份验证，CVE-2020-14883允许经过身份验证的用户在管理员控制台组件上执行任何命令。利用这两个漏洞的链，未经身份验证的远程攻击者可以通过HTTP在Oracle WebLogic服务器上执行任意命令，并完全控制主机。</p>
</li>
<li><p><strong>SSRF漏洞(CVE-2014-4210)</strong></p>
<p>Weblogic中存在一个SSRF漏洞，利用该漏洞可以发送任意HTTP请求，进而攻击内网中redis、fastcgi等脆弱组件。</p>
</li>
</ul>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p><strong>概念</strong>:一个运行与linux和windows上的软件，用于创建、管理和编排容器；docker平台就是一个软件集装箱化平台，是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，也可以实现虚拟化，并且容器之间不会有任何接口。</p>
<ul>
<li><p><strong>Docker-RunC漏洞致容器逃逸(CVE-2019-5736)</strong></p>
<p><strong>利用条件</strong>:Docker Version &lt; 18.09.2 、 RunC Version &lt;1.0-rc6 、攻击者具有容器文件上传权限 &amp; 管理员使用exec访问容器 || 攻击者具有启动容器权限</p>
<p><strong>漏洞原理</strong>:攻击者可以将容器中的目标文件替换成指向runC的自己的文件来欺骗runC执行自己。比如目标文件是&#x2F;bin&#x2F;bash，将它替换成指定解释器路径为#!&#x2F;proc&#x2F;self&#x2F;exe的可执行脚本，在容器中执行&#x2F;bin&#x2F;bash时将执行&#x2F;proc&#x2F;self&#x2F;exe，它指向host上的runC文件。然后攻击者可以继续写入&#x2F;proc&#x2F;self&#x2F;exe试图覆盖host上的runC文件。但是一般来说不会成功，因为内核不允许在执行runC时覆盖它。为了解决这个问题，攻击者可以使用O_PATH标志打开&#x2F;proc&#x2F;self&#x2F;exe的文件描述符，然后通过&#x2F;proc&#x2F;self&#x2F;fd&#x2F;使用O_WRONLY标志重新打开文件，并尝试在一个循环中从一个单独的进程写入该文件。当runC退出时覆盖会成功，在此之后，runC可以用来攻击其它容器或host。</p>
</li>
<li><p><strong>Docker-cp漏洞致容器逃逸(CVE-CVE-2019-14271)</strong></p>
<p><strong>利用条件</strong>:Docker Version &#x3D;&#x3D; 19.03 &amp;&amp; &lt;19.03.1</p>
<p><strong>原理</strong>:Docker采用Golang编写，更具体一些，存在漏洞的Docker版本采用Go v1.11编译。在这个版本中，包含嵌入式C代码（cgo）的某些package会在运行时动态加载共享库。这些package包括net及os&#x2F;user，docker-tar都用到了这两个package，会在运行时动态加载一些libnss_*.so库。正常情况下，程序库会从宿主机的文件系统中加载，然而由于docker-tar会chroot到容器中，因此会从容器的文件系统中加载这些库。这意味着docker-tar会加载并执行受容器控制的代码。</p>
</li>
<li><p><strong>Docker-Containerd漏洞致容器逃逸(CVE-2020-15257)</strong></p>
<p><strong>利用条件</strong>:containerd &lt; 1.4.3 、containerd &lt; 1.3.9 、使用hostnetwork网络模式启动容器 &amp;&amp; 使用root用户(UID:0)启动容器</p>
<p><strong>漏洞原理</strong>:使用hostnetwork网络模式中，容器和主机共享网络命名空间，因此在容器内可以访问host特定的socket文件(shim.sock)。可通过启动一个新的容器，该容器挂在host目录到容器的&#x2F;host目录，即可实现对host完全的读写。</p>
</li>
</ul>
<hr>
<h3 id="58、DDOS-CC等攻击应急思路以及如何防范"><a href="#58、DDOS-CC等攻击应急思路以及如何防范" class="headerlink" title="58、DDOS CC等攻击应急思路以及如何防范"></a>58、DDOS CC等攻击应急思路以及如何防范</h3><p>DDoS（分布式拒绝服务攻击）和 CC（HTTP）攻击是目前比较普遍的网络攻击方式之一。以下是应急响<br>应思路以及如何防范这些攻击的建议：</p>
<ul>
<li>应急响应思路<br>在受到DDoS和CC攻击时，应采取以下措施来降低攻击对系统的影响：<br>快速检测并确认攻击类型和攻击源；<br>提高带宽和资源利用率，以提供更强的承载能力；<br>实施流量清洗、流量限制和IP封堵等措施，清除恶意攻击流量；<br>配合 ISP 进行攻击源 IP 的追踪和协助；<br>在攻击持续期间，保持实时监控和跟进，随时更新应急响应策略。</li>
<li>如何防范<br>为了预防DDoS和CC攻击，可以采取以下方法：<br>增加网络带宽，并提高硬件设备的承载能力，以抵御较小规模的攻击；</li>
</ul>
<p>实现DDoS和CC攻击的检测和防御机制，如基于流量和行为的检测技术和防御技术；<br>确保服务器和网站软件及时更新，以弥补已知漏洞；<br>实施流量清洗、流量限制和IP封堵等措施；<br>配置合理的防火墙规则和入侵检测系统（IDS）等安全设备；<br>加强网络安全教育，提高用户密码安全性，并定期对敏感数据进行备份和加密。<br>总之，在防范DDoS和CC攻击方面，需要综合考虑多种因素，包括增加带宽、提高硬件承载能力、实现攻击检测和防御机制、确保服务器和网站软件及时更新、加强网络安全教育等。同时，应该建立完善的应急响应机制和紧急处理预案，以做好应急响应准备和快速响应。</p>
<hr>
<h3 id="59、挖矿病毒判断以及处理方式"><a href="#59、挖矿病毒判断以及处理方式" class="headerlink" title="59、挖矿病毒判断以及处理方式"></a>59、挖矿病毒判断以及处理方式</h3><p>挖矿病毒是指利用受感染的计算机进行加密货币挖矿的恶意软件。以下是判断和处理挖矿病毒的一些方法：</p>
<ul>
<li><strong>判断挖矿病毒</strong><br>通过以下迹象可以判断计算机是否被感染了挖矿病毒：<br>计算机运行速度变慢，CPU占用率高；<br>电脑风扇声音变大，温度升高；<br>安全软件报告未知病毒或恶意软件；<br>系统出现闪退或死机等异常情况。</li>
<li><strong>处理方式</strong><br>如果怀疑计算机已经被感染了挖矿病毒，可以采取以下措施：<br>及时更新杀毒软件，并开启实时保护模式；<br>扫描整个系统，清除所有恶意文件和注册表项；<br>禁止不明程序自启动，及时关闭被感染的进程；<br>在安装软件时仔细阅读许可协议，禁止安装未知来源的软件；<br>加强账户权限管理，限制非管理员用户对系统的操作权限；<br>及时备份重要文件，以便在恶意软件攻击后恢复数据。<br>总之，在处理挖矿病毒方面，需要及时发现和清除感染，并加强系统的安全防护措施，如升级杀毒软件、限制非管理员用户权限、备份重要文件等。同时，也需要加强网络安全教育，提高用户对于计算机安全的意识和防范能力</li>
</ul>
<hr>
<h3 id="60、同源策略是什么"><a href="#60、同源策略是什么" class="headerlink" title="60、同源策略是什么"></a>60、同源策略是什么</h3><p>同源策略（Same Origin Policy）是一种Web安全策略，它是浏览器中的一项重要特性，用于限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互。同源指的是三个关键元素：协议、主机和端口号，只有这三者完全相同的两个URL才被认为是同源的。<br>同源策略可以防止恶意网站访问其他网站的敏感数据，例如Cookie、LocalStorage和请求响应等信息，从而保护用户的隐私和安全。<br>例如，假设您正在访问一个银行的网站，该银行使用Cookie来存储您的登录凭据。如果攻击者能够在他们的网站上注入一些JavaScript代码并通过某种方式将其转移到您正在访问的银行网站上，那么该攻击者就可以访问您的Cookie，以便窃取您的个人信息。然而，由于同源策略的存在，攻击者无法访问您正在访问的银行网站的Cookie，因为它们不属于同一个源。<br>尽管同源策略对Web安全至关重要，但在某些情况下，它可能会成为开发过程中的挑战。为了解决这些问题，Web开发人员可以使用一些技术和标记，如跨域资源共享（CORS）和JSONP等来解决这些限制。</p>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/2026/06/05/myself/"><span class="post-nav__label">下一篇</span><strong>myself</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">Ryxer</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>