<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="Ryxer"><meta name="author" content="Ryxer is here"><meta name="generator" content="Hexo 7.3.0"><title>fw/waf | Ryxer</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">Ryxer</a><a class="mobile-topbar__avatar" href="/"><img src="/images/y.jpg" alt="Ryxer is here"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/Blue/">Blue</a></div><h1 class="article__title">fw/waf</h1><div class="article__meta"><time datetime="2026-06-22T02:56:17.000Z">2026-06-22</time><span class="article__divider">/</span><span>更新于 2026-06-22</span></div><div class="article__tags"><a class="article__tag" href="/tags/share/">share</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81XC-waf"><span class="post-toc__list-text">1、XC_waf</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2%E3%80%81XHW-waf"><span class="post-toc__list-text">2、XHW_waf</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3%E3%80%81XC-FW"><span class="post-toc__list-text">3、XC_FW</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4%E3%80%81XHW-FW"><span class="post-toc__list-text">4、XHW_FW</span></a></li></ol></nav></details><div class="article__content"><h3 id="1、XC-waf"><a href="#1、XC-waf" class="headerlink" title="1、XC_waf"></a>1、XC_waf</h3><ul>
<li><p>WAF &#x3D; Web应用防火墙</p>
<p>专门保护 网站、H5、接口、小程序、APP后端 的安全设备&#x2F;云产品。</p>
<p>防火墙管：IP、端口、能不能连通</p>
<p>WAF管：网站代码漏洞、黑客注入、爬虫、盗号、篡改、CC攻击</p>
</li>
<li><p>用户访问网站，流量先过WAF，再过服务器；WAF会深度检查每一条访问内容，自动识别并拦截 SQL注入、XSS跨站、漏洞扫描、恶意上传、命令执行、CC&#x2F;DDOS网站攻击、恶意爬虫、接口盗刷；正常用户正常通行，黑客攻击直接阻断，同时支持黑白名单、URL防护、接口防护、防盗链、防越权，只过滤网页和应用攻击，不管普通IP端口互通。</p>
</li>
<li><p>流量必须先走WAF，再进服务器（用户直接访问服务器，WAF挂着没用）</p>
</li>
<li><p>WAF只管7层网站、接口、HTTP&#x2F;HTTPS；端口IP交给防火墙</p>
</li>
<li><p>旁路模式：只看、不拦截，只能审计，挡不住攻击</p>
</li>
</ul>
<hr>
<h3 id="2、XHW-waf"><a href="#2、XHW-waf" class="headerlink" title="2、XHW_waf"></a>2、XHW_waf</h3><p>waf和平时老师上课讲的差不多，与防火墙相差不大，核心逻辑很好记：防火墙是网络边界的交通管制员，管3-4层的IP、端口和协议，负责隔离内外网、做粗粒度的访问控制，日常工作就是看威胁日志拉黑攻击源、按需求放通指定业务端口，一定要牢记“策略从上到下匹配，白名单优先、黑名单兜底，默认最后一条拒绝所有”，绝对不能把“允许任何”的策略放在最前面，也绝对不能用“源地址：任何”放通22、3306、6379这类高危端口；WAF是网站的贴身安检员，管7层的HTTP&#x2F;HTTPS内容，专门防SQL注入、XSS、CC这类Web专属攻击，它已经内置了几十万条成熟规则，99%的常见攻击都会被自动拦截，你90%的工作其实只是处理误拦，记住“误拦只加对应URL或IP的白名单，绝对不要关闭整条规则、更不能开全局白名单或直接关掉WAF防护”，遇到攻击时把防护等级调高、开启验证码验证、拉黑攻击源IP基本就能解决。日常每天花5分钟巡检CPU内存、实时会话数和拦截日志，遇到攻击先截图留证、再拉黑可疑源、最后上报分析，按流程走就不会出大问题。</p>
<hr>
<h3 id="3、XC-FW"><a href="#3、XC-FW" class="headerlink" title="3、XC_FW"></a>3、XC_FW</h3><ul>
<li>防火墙核心就做访问控制：先把网络划成外网、内网、DMZ区，安全策略默认全部禁止，只按需放行业务必需的IP、端口、协议；流量遵循从上到下匹配规则，匹配到就执行放行&#x2F;阻断，没匹配就默认拒绝；外网进内网（入站）严格限制，内网出外网（出站）适度放宽，需要外网访问内网服务器时再做端口映射&#x2F;地址转发，全程坚持最小开放权限，只开要用的、关闭多余的，就能90%防住攻击和入侵。</li>
<li>越精准、越严格的规则放最上面。（易错：宽松规则放前面，精准拦截直接失效。）</li>
<li>全开默认策略（致命错误，易错：图省事把外网→内网默认允许，防火墙彻底作废。）</li>
<li>划分区域，域间不放全白搭（易错：划了trust&#x2F;untrust&#x2F;dmz，但域间没放通策略，死活不通。</li>
<li>能放单个IP，绝不放整个网段</li>
<li>外网进来叫入站，内网出去叫出站（易错：只配正向不通反向，业务通了、回包丢了。）</li>
<li>路由和防火墙策略一定不要搞混（路由决定能不能到，策略决定能不能过）</li>
<li>使用口诀：先分区、划内外，默认拒绝最安全；<br>放行必需拦危险，端口协议按网段；<br>入站严、出站宽，规则从上往下看；<br>最小权限是底线，映射转发按需开。</li>
<li>避坑口诀：先分区、默拒绝，规则顺序严靠前；源目分清不搞反，最小放行不开全；映射端口要对应，域间策略必放通，冗余规则定期清，日志会话常查看。</li>
</ul>
<hr>
<h3 id="4、XHW-FW"><a href="#4、XHW-FW" class="headerlink" title="4、XHW_FW"></a>4、XHW_FW</h3><ul>
<li>入站拦，出站放，白名单优先，黑名单兜底；<br>先看日志再动刀，改前备份改后测，出事先断可疑源。</li>
<li>然后每个厂家的防火墙略微不同，进去先找安全策略&#x2F;访问控制，然后日志，最后对象管理</li>
<li>改任何配置前先截图，最好导出一份配置备份</li>
<li>不要把「允许任何」策略放在最前面：防火墙是从上到下匹配，第一条匹配就生效，放前面等于后面所有拒绝策略全废</li>
<li>不要随便改默认拒绝策略：所有防火墙默认最后一条都是“拒绝所有”，删了它整个网络直接裸奔</li>
</ul>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/2026/06/10/DC2/"><span class="post-nav__label">下一篇</span><strong>DC2</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">Ryxer</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>