<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#496b8c"><meta name="description" content="Ryxer"><meta name="author" content="Ryxer is here"><meta name="generator" content="Hexo 7.3.0"><title>澄澄 | Ryxer</title><style>:root {
  --accent: #496b8c;
  --accent-strong: color-mix(in srgb, #496b8c 62%, #223142);
  --accent-soft: #dce8f0;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">Ryxer</a><a class="mobile-topbar__avatar" href="/"><img src="/images/y.jpg" alt="Ryxer is here"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/1.jpg)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/y.jpg" alt="Ryxer is here"><div class="sidebar__identity"><h2 class="sidebar__title">Ryxer</h2><p class="sidebar__subtitle">闲邪存其诚</p></div></a><p class="sidebar__description">天行健，君子以自强不息</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/links/">友情链</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/ryxeroo" target="_blank" rel="noopener">GitHub</a><a href="mailto:2024728478@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></div><h1 class="article__title">澄澄</h1><div class="article__meta"><time datetime="2026-06-25T06:10:29.000Z">2026-06-25</time><span class="article__divider">/</span><span>更新于 2026-06-26</span></div><div class="article__tags"><a class="article__tag" href="/tags/share/">share</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#1%E3%80%81%E6%BE%84%E6%BE%84%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%EF%BC%9F"><span class="post-toc__list-text">1、澄澄是怎么做信息收集的？</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#2%E3%80%81%E6%BE%84%E6%BE%84%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4%E7%9A%84%E6%B3%9B%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98"><span class="post-toc__list-text">2、澄澄如何处理子域名爆破的泛解析问题</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#3%E3%80%81%E6%BE%84%E6%BE%84%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87-CDN-%E6%9F%A5%E6%89%BE%E7%9C%9F%E5%AE%9E-IP"><span class="post-toc__list-text">3、澄澄如何绕过 CDN 查找真实 IP</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#4%E3%80%81%E5%A6%82%E6%9E%9C%E7%BB%99%E6%BE%84%E6%BE%84%E4%B8%80%E5%9C%BA%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%EF%BC%8C%E6%BE%84%E6%BE%84%E4%BC%9A%E6%80%8E%E4%B9%88%E6%89%93"><span class="post-toc__list-text">4、如果给澄澄一场攻防演练，澄澄会怎么打</span></a></li><li class="post-toc__list-item post-toc__list-level-3"><a class="post-toc__list-link" href="#5%E3%80%81%E6%BE%84%E6%BE%84%E8%AE%B2%E8%AE%B2xss%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%88%A9%E7%94%A8%EF%BC%8C%E9%98%B2%E5%BE%A1%EF%BC%8C%E5%8F%8D%E5%B0%84%E5%9E%8B%EF%BC%8C%E5%AD%98%E5%82%A8%E5%9E%8B%EF%BC%8CDOM%E5%9E%8Bxss%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="post-toc__list-text">5、澄澄讲讲xss漏洞的原理，利用，防御，反射型，存储型，DOM型xss的核心区别</span></a></li></ol></nav></details><div class="article__content"><h3 id="1、澄澄是怎么做信息收集的？"><a href="#1、澄澄是怎么做信息收集的？" class="headerlink" title="1、澄澄是怎么做信息收集的？"></a>1、澄澄是怎么做信息收集的？</h3><p>首先我认为攻防，渗透的本质就是信息收集，做信息收集的主要目的，是获取更多的资产，收集别人 没有找到的资产，利用信息不对称来建立优势，我认为这是非常重要的。</p>
<p>我把信息收集分成被动信息收集和主动信息收集。</p>
<h4 id="被动信息收集是不触碰到目标的，无感知的信息收集。"><a href="#被动信息收集是不触碰到目标的，无感知的信息收集。" class="headerlink" title="被动信息收集是不触碰到目标的，无感知的信息收集。"></a>被动信息收集是不触碰到目标的，无感知的信息收集。</h4><p><strong>一</strong>是通过icp备案，企业查询来获取目标单位的相关信息。企业查询我通常使用天眼查，企查查，爱企查，风鸟，小蓝本。其中风鸟和小蓝本是免费的，小蓝本还可以查询到新媒体，像公众号，小程序这种，也很有帮助。</p>
<p>通过icp备案来拿到域名和企业名称，在企业查询中，会拿到企业名称，域名，邮箱，注册人。</p>
<p>通过域名来进行子域名的收集，IP段的收集，在这里要进行一件事就是对cdn进行一个识别判断，找到目标真实ip。这里，真实ip的c段也列为可能目标。</p>
<p>邮箱有时候可以获取域名信息，还可以通过发邮件到邮件服务器来识别目标网站的真实ip，另外也可以用来钓鱼。</p>
<p>注册人的信息，主要是进行一个whois反查，拿到更多域名或者其他信息。也可以钓鱼。</p>
<p>通过企业名称来查询旗下控股信息超过50%的子公司，把子公司的信息收集出来，再进行新一轮同上的信息收集。</p>
<p><strong>二</strong>是空间测绘引擎，fofa,hunter,quake我主要使用这三个，交叉使用，还有钟馗之眼等，用的比较少。空间测绘主要是通过语法来收集对应信息，比如icp备案，domian域名，ip段,同一系统的title，或者js中的特征来找。还有一个很重要的就是图标hash来进行一个测绘。</p>
<p><strong>三</strong>是新媒体收集，小程序，app，公众号，服务号，可能拿到额外的域名和ip，或者一些有用的社工信息。</p>
<p><strong>四</strong>是一些偏门的收集</p>
<p>(1)是利用网站的证书去收集到其他关联资产</p>
<p>(2)是通过谷歌语法来收集信息，可能会找到一些泄露的敏感文件，目录，或者社工信息。<br>(3)是一些代码托管平台，比如github，去找找可能存在相关源码的泄露</p>
<p>(4)一些公开网盘，比如百度网盘，语雀知识库，凌云风网盘等等</p>
<p>(5)是隐晦的信息收集，国外的社工库，飞机电报</p>
<h4 id="接下来是主动信息收集"><a href="#接下来是主动信息收集" class="headerlink" title="接下来是主动信息收集"></a>接下来是主动信息收集</h4><p>通过被动信息拿到的很多的域名，子域名，IP，进行一个全端口扫描加目录遍历，最后分为web应用和其他服务。web应用作为重点测试对象，其他服务通过口令爆破，端口服务的一些经典nday去利用。</p>
<p>子域名爆破常用的工具有subfinder,oneforall，子域名挖掘机。</p>
<p>还有用ARL灯塔进行主动的信息收集。</p>
<p>端口扫描常用的nmap,masscan，rustscan,nabbu，或者使用无影。</p>
<p>目录扫描使用的工具是dirsearch,gobuster,ffuf,这里会使用一个目录递归扫描。</p>
<p>然后使用httpx，或者无影，对web资产进行指纹识别，梳理存活且可能高价值的资产，比如OA，后台管理系统等等。</p>
<p>对于403的资产，也会保存下来，尝试一下403bypass，如果成功，升级为重点资产。</p>
<hr>
<h3 id="2、澄澄如何处理子域名爆破的泛解析问题"><a href="#2、澄澄如何处理子域名爆破的泛解析问题" class="headerlink" title="2、澄澄如何处理子域名爆破的泛解析问题"></a>2、澄澄如何处理子域名爆破的泛解析问题</h3><p><strong>泛解析（通配符DNS解析）</strong>，就是在域名DNS记录中配置 <code>*</code> 通配规则，所有<strong>没有单独设置解析记录</strong>的随机子域名，都会被统一解析到同一个IP地址。举个例子，域名<code>test.com</code>开启泛解析后，不管是<code>aaa.test.com</code>、<code>123.test.com</code>这类不存在的子域名，都能正常解析出IP；它常被用来兼容临时子域名、阻挡简单的子域名爆破，但也会导致爆破工具出现大量无效假结果，因此专业子域名工具都会自带泛解析识别与过滤功能。</p>
<p>(1) 泛解析的探测与识别</p>
<p>在进行子域名爆破之前，第一步是确定目标域名是否开启了泛解析</p>
<p>操作方法：</p>
<ul>
<li><p>随机生成一个不存在的子域名：例如，random-string-123.example.com。这个字符串要足够随机且复杂，以确保它不可能是真实存在的子域名</p>
</li>
<li><p>对其进行 DNS 查询：使用 ping、dig 或 nslookup 等命令来查询其 IP 地址</p>
</li>
<li><p>记录返回的 IP 地址：如果返回了一个 IP 地址，那么这个地址很可能就是泛解析的地址</p>
</li>
</ul>
<p>为了提高准确性，你可以多生成几个随机子域名并重复上述步骤。如果它们都解析到相同的 IP 地址，那么就可以确认泛解析已开启，且你已经找到了泛解析的 IP 地址</p>
<p>(2) 爆破过程中的泛解析过滤</p>
<p>确认泛解析后，在进行子域名爆破时，你需要过滤掉所有解析到泛解析 IP 地址的结果.</p>
<p>现在很多子域名爆破工具都内置了泛解析过滤，比如subfinder等。</p>
<hr>
<h3 id="3、澄澄如何绕过-CDN-查找真实-IP"><a href="#3、澄澄如何绕过-CDN-查找真实-IP" class="headerlink" title="3、澄澄如何绕过 CDN 查找真实 IP"></a>3、澄澄如何绕过 CDN 查找真实 IP</h3><p> CDN 全称内容分发网络，简单讲就是一套遍布各地的边缘缓存服务器集群。它会提前把网站页面、图片、脚本等资源同步到就近节点，用户访问时不再直连网站源服务器，而是从附近节点获取内容，既能加快访问速度、减轻源站压力，还能隐藏服务器真实 IP、分流流量并抵御部分攻击，这也是需要专门方法才能绕过它找到源站 IP 的原因  </p>
<p>（1）首先我会通过多地ping，全球ping来看是否返回了不同的ip地址，如果返回了很多ip，则目标开启了cdn。如果返回了很多ip，其中有一个ip出现的次数很多，可以猜测为真实ip。使用全球ping去判断，有些cdn会解析国内不同节点，但是不解析国外，通过全球Ping返回的ip地址，也可能是真实的ip地址。</p>
<p>（2）通过子域名判断，有的主域名部署cdn，但是子域名没有cdn，这些子域名可能与主域名部署在同一个服务器上，或者在同一个 IP 段内。把大量的子域名进行一个ip的查询，多次返回稳定的结果，推测为真实ip。</p>
<p>（3）邮件头信息<br>        ● 原理: 很多网站的邮件服务器（如 SMTP）与 Web 服务器部署在同一台机器上，而邮件服务器通常不使用 CDN<br>        ● 方法:<br>              ○ 尝试给目标网站的邮箱（如 <a href="mailto:&#97;&#100;&#x6d;&#105;&#110;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;">&#97;&#100;&#x6d;&#105;&#110;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;</a>）发送一封邮件<br>              ○ 在你的邮箱中查看这封邮件的原始邮件头（Original Headers）<br>             ○ 在邮件头中寻找 Received: from 字段。这个字段记录了邮件在传输过程中经过的服务器IP 地址。通常，第一个 Received: from 后面的 IP 地址就是邮件服务器的真实 IP，而这个 IP 很可能就是网站的真实 IP</p>
<p>（4）历史 DNS 记录查询<br>        ● 原理: 一个网站在上线 CDN 之前，其 DNS A 记录直接指向的就是真实 IP。一些服务会保存这些历史记录<br>        ● 方法:<br>              ○ 使用在线服务（如 SecurityTrails、WhoisXML API 或 ViewDNS）查询域名的历史 DNS 解析记录<br>              ○ 通过这些历史记录，你可以找到在 CDN 启用之前网站使用的真实 IP 地址</p>
<p>（5）SSL 证书查询<br>            ● 原理: SSL 证书可能会包含一些指向源站的信息，例如在某些情况下，证书颁发者会记录申请者的 IP 地址<br>            ● 方法:<br>                  ○ 通过在线服务（如 Censys、Shodan）对目标域名进行 SSL 证书查询<br>                  ○ 查看证书的 subjectAltName 字段，或者检查是否有其他关联信息泄露了真实 IP<br>                  ○ 在某些情况下，如果目标网站使用了与源站 IP 绑定的证书，可以在 Shodan 等搜索引擎中直接搜索证书哈希或序列号来定位真实 IP</p>
<hr>
<h3 id="4、如果给澄澄一场攻防演练，澄澄会怎么打"><a href="#4、如果给澄澄一场攻防演练，澄澄会怎么打" class="headerlink" title="4、如果给澄澄一场攻防演练，澄澄会怎么打"></a>4、如果给澄澄一场攻防演练，澄澄会怎么打</h3><p><strong>第一件事</strong>是解读规则，首先是看资产范围界定，是否严格，如果限制到ip+端口这种很严格的，非xxx域名不收取的，那么就先不找ipc段和额外的子域名收集，先对给定的资产进行测试。如果规则比较宽松，那么在对给定资产进行测试的同时，会花更多的时间在信息收集上，c段，子域名，新媒体，偏远资产等。第二看漏洞收取范围标准，如果说对于无法利用或者利用困难，意义不大的漏洞，无敏感信息泄露的未授权，错误配置页面暴露，甚至是swgger泄露等标注了不收取，那么就不在这些上面浪费时间。还有包括重复是否加分等等，如果重复不算，那么就要先打简单的，追求速度。第三看额外加分情况，比如组合利用等等。</p>
<p><strong>第二件事</strong>就是根据规则来指定扫描策略。资产梳理完毕后，优先进行top100,top1000的扫描，抓取其中的脆弱资产进行测试。如果目标单位防护很严格，成功很小，考虑进行全端口扫描，细致排查。</p>
<p>举例我在某省公安厅参加的一次视频网的专项渗透，给的资产非常多，top100扫描都要花大量的时间，我上来先找几个&#x2F;24小网段初步扫描，发现大部分的视频设备资产都部署在80端口，于是我就直接针对这一个80端口进行大范围扫描，但是这个范围也很多，追求速度，用精简指纹去检测，不匹配poc，同时对web界面进行一个截图，最后来判断资产分布。把相同的视频设备提取出来，进行poc扫描，然后很快命中了一些历史rce,xml注入等nday，利用其中一个nday（海康威视的2017）拿到了密码，进行密码喷洒，发现某个&#x2F;16网段的所有设备都是该密码。发现某个ip不是视频系统，是xx业务系统，推测它可能是业务主要ip，提取出来进行全端口的扫描。</p>
<p><strong>总结</strong>就是，我会根据演练的规则，针对性制定不同策略，以此来完成渗透测试。</p>
<hr>
<h3 id="5、澄澄讲讲xss漏洞的原理，利用，防御，反射型，存储型，DOM型xss的核心区别"><a href="#5、澄澄讲讲xss漏洞的原理，利用，防御，反射型，存储型，DOM型xss的核心区别" class="headerlink" title="5、澄澄讲讲xss漏洞的原理，利用，防御，反射型，存储型，DOM型xss的核心区别"></a>5、澄澄讲讲xss漏洞的原理，利用，防御，反射型，存储型，DOM型xss的核心区别</h3><p><strong>XSS</strong> 全称跨站脚本攻击，原理是Web 应用未对用户可控的输入内容做过滤、转义、编码处理，导致攻击者可以注入恶意脚本【主流为 JavaScript，也可搭配 HTML 事件、VBScript（微软的老旧语言，少见了） 等】。</p>
<p>当其他用户访问受影响页面时，受害者的浏览器会将注入的恶意内容当作正常页面代码解析并执行，最终达成攻击目的。漏洞运行在客户端，用户的浏览器。</p>
<p><strong>反射型xss</strong>，恶意脚本不会存储在服务器，而是被浏览器直接执行一次，比如页面搜索框。</p>
<p>存储型xss，恶意脚本会被保存到服务器，所有访问该页面的用户都会触发攻击，比如留言板，评论区，个人简介等等。</p>
<p><strong>DOM型xss</strong>，恶意代码是不经过服务器的，是由前端的js直接解析导致的。</p>
<h4 id="危害和利用："><a href="#危害和利用：" class="headerlink" title="危害和利用："></a>危害和利用：</h4><p>cookie和session窃取，页面篡改，植入黑链和广告，钓鱼欺骗攻击，实时监听输入，比如键盘记录，xss+csrf组合攻击，内网探测</p>
<h4 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h4><ul>
<li><p>进行白名单的校验，只允许安全的协议：只接受 <code>http</code> 和 <code>https</code> 协议。所有其他协议，特别是 <code>javascript:</code>、<code>data:</code>、<code>vbscript:</code> 等，都应该被拒绝</p>
</li>
<li><p>进行实体化编码，把恶意代码转化成纯文本，让浏览器无法解析，核心字符就是&lt;&gt;，单引号，双引号。</p>
</li>
<li><p>Cookie 设置 HttpOnly， 禁止 JavaScript 读取用户的 Cookie  </p>
</li>
<li><p>禁用一些危险函数：innerHTML、document.write、eval()、setTimeout(字符串)</p>
</li>
<li><p>设置csp安全策略</p>
</li>
</ul>
<p>csp全程内容安全策略，是浏览器自带的安全机制，作用是告诉浏览器是否只允许加载执行信任的资源，对未知，恶意的脚本进行拦截。可以设置直接拦截模式和日志记录（不拦截）两种模式。</p>
<h4 id="如何绕过"><a href="#如何绕过" class="headerlink" title="如何绕过"></a>如何绕过</h4><ul>
<li><p>大小写，双写，编码绕过</p>
</li>
<li><p>注释符，换行符，空格绕过</p>
</li>
<li><p>关键字标签绕过，<script>标签被过滤，可以使用<svg onload=alert('XSS')>,<body onload=alert('XSS')>,<input onfocus=alert('XSS') autofocus>等标签</p>
</li>
<li><p>可以使用反斜杠，短payload，多重编码绕过</p>
</li>
</ul>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2026/06/26/%E7%8C%8E%E6%B4%9E%E6%97%B6%E5%88%BB/"><span class="post-nav__label">上一篇</span><strong>猎洞时刻</strong></a><a class="post-nav__item post-nav__item--next" href="/2026/06/25/HEAD%E5%92%8COPTIONS/"><span class="post-nav__label">下一篇</span><strong>HEAD和OPTIONS</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">Ryxer</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC 4.0 </a>协议发布</p></footer></div></body></html>